################################
NEXT VALID ID
################################

30346

################################

"String IDs (""id"") are shared across all string files and required to be unique."
This file is meant to contain the next valid ID to use when adding new strings.
Any new strings added should start with this next valid ID regardless of which file they go in.
This file should be updated with the next valid ID after new strings are added.

For example:

* This file has next valid ID: 21
* You are adding 5 new strings (IDs: 21	22	23	24	 25)
* This file should be updated with the next valid ID: 26

################################
