name	version	compactsave	rarity	spawnable	minac	maxac	speed	reqstr	reqdex	block	durability	nodurability	level	ShowLevel	levelreq	cost	gamble cost	code	namestr	magic lvl	auto prefix	alternategfx	normcode	ubercode	ultracode	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	setinvfile	rArm	lArm	Torso	Legs	rSPad	lSPad	useable	stackable	minstack	maxstack	spawnstack	Transmogrify	TMogType	TMogMin	TMogMax	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	*quivered	lightradius	belt	quest	questdiffcheck	missiletype	durwarning	qntwarning	mindam	maxdam	StrBonus	DexBonus	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HratliMin	HratliMax	HratliMagicMin	HratliMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	AnyaMin	AnyaMax	AnyaMagicMin	AnyaMagicMax	AnyaMagicLvl	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	Nameable	PermStoreItem	worldevent
Cap	0	0	1	1	3	5	0	0	0	0	12	0	1	1	0	64	9048	cap	cap			cap	cap	xap	uap	0	2	2	1	2	1	flpcap	invcap	invcapu	invcapu							0					0	xxx			helm		item_cap	12	item_cap	0	0	5	0	0	0			0	3	0	0	0			0	1	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255	2	8	0	skp	ghm	1	0	
Skull Cap	0	0	4	1	8	11	0	15	0	0	18	0	5	1	0	441	16653	skp	skp			skp	skp	xkp	ukp	0	2	2	1	2	1	flpskp	invskp									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3	1	1	1	1	10		1		1	1					255					255					255					255					255					255					255	1	2	1	1	1					255					255					255					255					255					255					255	2	8	0	hlm	crn	1	0	
Helm	0	0	4	1	15	18	0	26	0	0	24	0	11	1	0	1558	36852	hlm	hlm			hlm	hlm	xlm	ulm	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255		1		1	1					255	1	2	1	1	1					255					255					255					255					255					255				1	1				1	1					255					255					255					255					255	2	8	0	fhl	ghm	1	0	
Full Helm	0	0	4	1	23	26	0	41	0	0	30	0	15	1	0	3095	64818	fhl	fhl			fhl	fhl	xhl	uhl	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255	1	1		1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255	0	8	0	ghm	xxx	1	0	
Great Helm	0	0	4	1	30	35	0	63	0	0	40	0	23	1	0	6177	148551	ghm	ghm			ghm	ghm	xhm	uhm	0	2	2	1	3	1	flpghm	invghm									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255	2	2	1	1	1					255					255					255	1	1	1	1	1	1	1	1	1	1	1	1	1	1	20					1		1	1	1	20					255					255	7	8	0	crn	xxx	1	0	
Crown	0	0	4	1	25	45	0	55	0	0	50	0	29	1	0	8345	232503	crn	crn			crn	crn	xrn	urn	0	2	2	1	3	1	flpcrn	invcrn									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255	1	1	1	1	20				1	1		1	1	1	20					255					255	2	8	0	xxx	xxx	1	0	
Mask	0	0	4	1	9	27	0	23	0	0	20	0	19	1	0	2857	76710	msk	msk			msk	msk	xsk	usk	0	2	2	1	3	1	flpmsk	invmsk									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255		1		1	1					255					255					255					255				1	1					255					255					255	1	2	0	xxx	xxx	1	0	
Quilted Armor	0	0	1	1	8	11	0	12	0	0	20	0	1	1	0	140	9105	qui	qui			qlt	qui	xui	uui	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	lea	gth	1	0	
Leather Armor	0	0	2	1	14	17	0	15	0	0	24	0	3	1	0	481	13080	lea	lea			lea	lea	xea	uea	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1	1	1	1	1	10		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255	7	8	0	hla	ful	1	0	
Hard Leather Armor	0	0	3	1	21	24	0	20	0	0	28	0	5	1	0	1060	18975	hla	hla			hla	hla	xla	ula	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1	1	1	1	1	15		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255	7	8	0	stu	aar	1	0	
Studded Leather 	0	0	4	1	32	35	0	27	0	0	32	0	8	1	0	2385	33810	stu	stu			stu	stu	xtu	utu	1	2	3	1	2	1	flpstu	invstu			1	0	0	1	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1	1	1	1	1	20		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255	7	8	0	rng	ltp	1	0	
Ring Mail	0	0	4	1	45	48	5	36	0	0	26	0	11	1	0	4428	60531	rng	rng			rng	rng	xng	ung	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3		1		1	255					255					255	1	1		1	1					255					255					255					255					255		1		1	1					255					255					255					255					255					255					255	7	8	0	scl	chn	1	0	
Scale Mail	0	0	4	1	57	60	10	44	0	0	36	0	13	1	0	6508	90453	scl	scl			scl	scl	xcl	ucl	1	2	3	1	2	1	flpscl	invscl			1	1	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255	1	1		1	1					255					255					255					255					255					255				1	1				1	1					255					255					255					255					255	7	8	0	chn	brs	1	0	
Chain Mail	0	0	4	1	72	75	5	48	0	0	45	0	15	1	0	9360	135300	chn	chn			chn	chn	xhn	uhn	1	2	3	1	2	1	flpchn	invchn			1	1	1	1	2	2	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255	1	1		1	1					255					255		1		1	1					255					255					255	1	1	1	1	1	1	1	1	1	1					255				1	1					255					255					255	7	8	0	brs	spl	1	0	
Breast Plate	0	0	4	1	65	68	0	30	0	0	50	0	18	1	0	10078	170553	brs	brs			brs	brs	xrs	urs	1	2	3	1	3	1	flpbrs	invbrs			0	0	2	0	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255		1		1	1					255					255	1	1		1	1					255					255					255	1	1	1	1	1	1	1	1	1	1					255	1	1		1	1					255					255					255	7	8	0	spl	plt	1	0	
Splint Mail	0	0	4	1	90	95	5	51	0	0	30	0	20	1	0	15489	269835	spl	spl			spl	spl	xpl	upl	1	2	3	1	2	1	flpspl	invspl			1	1	2	1	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255		1			1					255					255	1	1	1	1	1					255					255					255	1	1		1	1	1	1		1	1					255	1	1		1	1			1	1	20					255					255	7	8	0	plt	fld	1	0	
Plate Mail	0	0	4	1	108	116	10	65	0	0	60	0	24	1	0	22335	445530	plt	plt			plt	plt	xlt	ult	1	2	3	1	2	1	flpplt	invplt			2	2	2	2	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255			1	1	20	1	1	1	1	1			1	1	20					255					255	8	8	0	fld	xxx	1	0	
Field Plate	0	0	4	1	101	105	5	55	0	0	48	0	28	1	0	23841	550161	fld	fld			fld	fld	xld	uld	1	2	3	1	2	1	flpfld	invfld			1	1	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255		1			1					255					255					255					255					255	1	1	1	1	20					1			1	2	20					255					255	8	8	0	gth	ful	1	0	
Gothic Plate	0	0	4	1	128	135	5	70	0	0	55	0	32	1	0	34646	887004	gth	gth			gth	gth	xth	uth	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					1					255				1	1					255					255					255	1	1	1	1	20					1	1	1	1	2	20					255					255	8	8	0	ful	xxx	1	0	
Full Plate Mail	0	0	4	1	150	161	10	80	0	0	70	0	37	1	0	47192	1372578	ful	ful			ful	ful	xul	uul	1	2	3	1	4	1	flpful	invful	invfulu	invfulu	2	2	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					1					255					255					255					255					255			1	1	20					1	1	1	1	2	20					255					255	8	8	0	aar	xxx	1	0	
Ancient Armor	0	0	4	1	218	233	5	100	0	0	60	0	40	1	0	73864	2283420	aar	aar			aar	aar	xar	uar	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255			1	1	20					255	1	1	1	2	20					255		1	1	2	20	8	8	0	ltp	xxx	1	0	
Light Plate	0	0	4	1	90	107	0	41	0	0	60	0	35	1	0	28327	803583	ltp	ltp			ltp	ltp	xtp	utp	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255			1	1	20		1			255			1	2	20					255		1	1	1	20	7	8	0	buc	xxx	1	0	
Buckler	0	0	2	1	4	6	0	12	0	0	12	0	1	1	0	68	9051	buc	buc			buc	buc	xuc	uuc	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	1	3	100		0	3	1	1	1	1	3		1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255	8	8	0	sml	tow	1	0	
Small Shield	0	0	3	1	8	10	0	22	0	5	16	0	5	1	0	410	16536	sml	sml			buc	sml	xml	uml	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	2	3	100		0	3	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255	1	2	1	1	1				1	1				1	1					255					255					255					255					255	8	5	0	lrg	kit	1	0	
Large Shield	0	0	4	1	12	14	5	34	0	12	24	0	11	1	0	1214	34014	lrg	lrg			lrg	lrg	xrg	urg	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	2	4	100		0	3		1		1	10		1		1	1					255	1	1	1	1	1					255					255					255					255					255					255	1	1	1	1	1	1	1	1	1	1					255	1	1			255					255					255					255	8	2	0	kit	tow	1	0	
Kite Shield	0	0	4	1	16	18	0	47	0	8	30	0	15	1	0	2129	53949	kit	kit			kit	kit	xit	uit	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	2	5	100		0	3					255					255					255	1	1		1	1					255					255	1	1	1	1	1					255					255					255	1	1		1	1	1	1		1	1					255	1	1	1	1	1					255					255					255	8	2	0	tow	gts	1	0	
Tower Shield	0	0	4	1	22	25	10	75	0	24	60	0	22	1	0	4249	110607	tow	tow			tow	tow	xow	uow	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	1	5	100		0	3					255					255					255		1			1					255					255	1	2	1	1	1					255					255					255					255					255	1	1	1	1	20	1	1			1	1	1	1	2	20					255					20	8	2	0	gts	xxx	1	0	
Gothic Shield	0	0	4	1	30	35	5	60	0	16	40	0	30	1	0	8000	232500	gts	gts			kit	gts	xts	uts	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	2	6	100		0	3					255					255					255					255					255					255		1			1					255					255					255					255					255	1	1	1	1	20					1			1	2	20					255			1	1	20	8	2	0	xxx	xxx	1	0	
Leather Gloves	0	0	1	1	2	3	0	0	0	0	12	0	3	1	0	80	12180	lgl	lgl			lgl	lgl	xlg	ulg	16	2	2	1	4	1	flplgl	invlgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1	1	1	1	1	3	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255	0	8	0	vgl	hgl	1	0	
Heavy Gloves	0	0	1	1	5	6	0	0	0	0	14	0	7	1	0	352	19848	vgl	vgl			vgl	vgl	xvg	uvg	16	2	2	1	4	1	flpvgl	invvgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1		1		1	5		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255	0	8	0	mgl	tgl	1	0	
Chain Gloves	0	0	2	1	8	9	0	25	0	0	16	0	12	1	0	859	33231	mgl	mgl			mgl	mgl	xmg	umg	16	2	2	1	4	1	flpmgl	invmgl									0					0	xxx			glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0			0	5	0	0	0			0	3		1			10					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255	0	8	0	tgl	hgl	1	0	
Light Gauntlets	0	0	3	1	9	11	0	45	0	0	18	0	20	1	0	1635	62025	tgl	tgl			mgl	tgl	xtg	utg	16	2	2	1	4	1	flptgl	invtgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	255	1	1		1	255			1	1	20					255	1	1			255	0	8	0	xxx	xxx	1	0	
Gauntlets	0	0	4	1	12	15	0	60	0	0	24	0	27	1	0	2964	108021	hgl	hgl			hgl	hgl	xhg	uhg	16	2	2	1	4	1	flphgl	invhgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1		1	255	1	1			255	1	1	1	1	20					255	1	1	1	1	20	0	8	0	xxx	xxx	1	0	
Boots	0	0	1	1	2	3	0	0	0	0	12	0	3	1	0	80	12180	lbt	lbt			lbt	lbt	xlb	ulb	16	2	2	1	4	1	flplbt	invlbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	3	8	120		0	1	1	1	1	1	1	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255	0	8	0	vbt	tbt	1	0	
Heavy Boots	0	0	1	1	5	6	0	18	0	0	14	0	7	1	0	334	19752	vbt	vbt			vbt	vbt	xvb	uvb	16	2	2	1	4	1	flpvbt	invvbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	4	10	120		0	1		1		1	1		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255	0	8	0	mbt	tbt	1	0	
Chain Boots	0	0	2	1	8	9	0	30	0	0	16	0	12	1	0	854	33186	mbt	mbt			mbt	mbt	xmb	umb	16	2	2	1	4	1	flpmbt	invmbt									0					0	xxx			boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0			0	6	0	6	12	120		0	3		1			1					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255	0	8	0	tbt	hbt	1	0	
Light Plated Boots	0	0	3	1	9	11	0	50	0	0	18	0	20	1	0	1630	61950	tbt	tbt			mbt	tbt	xtb	utb	16	2	2	1	4	1	flptbt	invtbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	8	16	120		0	3					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	20	1	1		1	255			1	1	20					255	1	1			255	0	8	0	xxx	xxx	1	0	
Greaves	0	0	4	1	12	15	0	70	0	0	24	0	27	1	0	2954	107817	hbt	hbt			hbt	hbt	xhb	uhb	16	2	2	1	4	1	flphbt	invhbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	10	20	120		0	3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1	1	1	20	1	1			255	1	1	1	1	20					255	1	1	1	1	20	0	8	0	xxx	xxx	1	0	
Sash	0	0	1	1	2	2	0	0	0	0	12	0	3	1	0	64	12144	lbl	lbl			lbl	lbl	zlb	ulc	16	2	1	1	2	1	flplbl	invlbl									0					0	xxx			belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	1			0	4	0	0	0			0	1	1	1	1	1	1	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255	0	8	0	vbl	tbl	1	0	
Light Belt	0	0	1	1	3	3	0	0	0	0	14	0	7	1	0	192	19008	vbl	vbl			vbl	vbl	zvb	uvc	16	2	1	1	2	1	flpvbl	invvbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	4			0	4	0	0	0			0	1		1		1	1		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255	0	8	0	mbl	hbl	1	0	
Belt	0	0	2	1	5	5	0	25	0	0	16	0	12	1	0	495	29955	mbl	mbl			mbl	mbl	zmb	umc	16	2	1	1	2	1	flpmbl	invmbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	0			0	4	0	0	0			0	1		1			1					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255	0	8	0	tbl	hbl	1	0	
Heavy Belt	0	0	2	1	6	6	0	45	0	0	18	0	20	1	0	963	51945	tbl	tbl			mbl	tbl	ztb	utc	16	2	1	1	2	1	flptbl	invtbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	5			0	4	0	0	0			0	1					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	20	1	1		1	255					255					255	1	1			255	0	8	0	xxx	xxx	1	0	
Plated Belt	0	0	3	1	8	11	0	60	0	0	24	0	27	1	0	2068	89877	hbl	hbl			hbl	hbl	zhb	uhc	16	2	1	1	2	1	flphbl	invhbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	3			0	4	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1	1	1	20	1	1			255	1	1	1	2	20					255	1	1			255	0	8	0	xxx	xxx	1	0	
Bone Helm	0	0	2	1	33	36	0	25	0	0	40	0	22	1	0	6323	144828	bhm	bhm			bhm	bhm	xh9	uh9	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	1					255					255					255					255					255	1	2	1	3	20					255					255				1	1					255					255					255					255					255					255					255		1		1	1	7	8	0	xxx	xxx	1	0	
Bone Shield	0	0	2	1	10	30	0	25	0	20	40	0	19	1	0	3175	81243	bsh	bsh			bsh	bsh	xsh	ush	7	2	3	1	2	2	flpbsh	invbsh	invbshu	invbshu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	3	6	100		0	1					255					255					255					255					255	1	2	1	3	20					255					255				1	1					255					255					255					255					255					255					255		1		1	1	8	8	0	xxx	xxx	1	0	
Spiked Shield	0	0	3	1	15	25	0	30	0	10	40	0	11	1	0	1890	39591	spk	spk			spk	spk	xpk	upk	7	2	3	1	2	2	flpspk	invspk	invspku	invspku							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	5	9	100		0	1					255					255					255					255					255	1	2	1	3	20					255					255					1					255					255					255					255					255					255					255		1		1	1	8	8	0	xxx	xxx	1	0	
War Hat	0	0	1	1	45	53	0	20	0	0	12	0	34	1	22	13560	246183	xap	xap			cap	cap	xap	uap	0	2	2	1	2	1	flpcap	invcap									0					0	xxx			helm		item_cap	12	item_cap	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Sallet	0	0	4	1	52	62	0	43	0	0	18	0	37	1	25	17210	340941	xkp	xkp			skp	skp	xkp	ukp	0	2	2	1	2	1	flpskp	invskp	invxkpu	invxkpu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Casque	0	0	4	1	63	72	0	59	0	0	24	0	42	1	25	23075	515412	xlm	xlm			hlm	hlm	xlm	ulm	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Basinet	0	0	4	1	75	84	0	82	0	0	30	0	45	1	25	29083	701730	xhl	xhl			fhl	fhl	xhl	uhl	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Winged Helm	0	0	4	1	85	98	0	115	0	0	40	0	51	1	25	37846	1067700	xhm	xhm			ghm	ghm	xhm	uhm	0	2	2	1	3	1	flpghm	invghm									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Grand Crown	0	0	4	1	78	113	0	103	0	0	50	0	55	1	25	42458	1346448	xrn	xrn			crn	crn	xrn	urn	0	2	2	1	3	1	flpcrn	invcrn	invxrnu	invxrnu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Death Mask	0	0	4	1	54	86	0	55	0	0	20	0	48	1	25	27190	723552	xsk	xsk			msk	msk	xsk	usk	0	2	2	1	3	1	flpmsk	invmsk									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Ghost Armor	0	0	1	1	102	117	0	38	0	0	20	0	34	1	22	30552	496905	xui	xui			qlt	qui	xui	uui	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Serpentskin Armor	0	0	2	1	111	126	0	43	0	0	24	0	36	1	24	34960	593688	xea	xea			lea	lea	xea	uea	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Demonhide Armor	0	0	3	1	122	136	0	50	0	0	28	0	37	1	25	39090	710274	xla	xla			hla	hla	xla	ula	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Trellised Armor	0	0	4	1	138	153	0	61	0	0	32	0	40	1	25	47582	917121	xtu	xtu			stu	stu	xtu	utu	1	2	3	1	2	1	flpstu	invstu	invxtuu	invxtuu	1	0	0	1	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Linked Mail	0	0	4	1	158	172	5	74	0	0	26	0	42	1	25	56600	1181244	xng	xng			rng	rng	xng	ung	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Tigulated Mail	0	0	4	1	176	190	10	86	0	0	36	0	43	1	25	64242	1419579	xcl	xcl			scl	scl	xcl	ucl	1	2	3	1	3	1	flpscl	invscl			1	1	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Mesh Armor	0	0	4	1	198	213	5	92	0	0	45	0	45	1	25	75440	1722282	xhn	xhn			chn	chn	xhn	uhn	1	2	3	1	3	1	flpchn	invchn			1	1	1	1	2	2	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Cuirass	0	0	4	1	188	202	0	65	0	0	50	0	47	1	25	74719	1840368	xrs	xrs			brs	brs	xrs	urs	1	2	3	1	3	1	flpbrs	invbrs		invxrss	0	0	2	0	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Russet Armor	0	0	4	1	225	243	5	97	0	0	30	0	49	1	25	93404	2364705	xpl	xpl			spl	spl	xpl	upl	1	2	3	1	3	1	flpspl	invspl			1	1	2	1	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Templar Coat	0	0	4	1	252	274	10	118	0	0	60	0	52	1	25	111395	3053784	xlt	xlt			plt	plt	xlt	ult	1	2	3	1	3	1	flpplt	invplt			2	2	2	2	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sharktooth Armor	0	0	4	1	242	258	5	103	0	0	48	0	55	1	25	111674	3309477	xld	xld			fld	fld	xld	uld	1	2	3	1	3	1	flpfld	invfld			1	1	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Embossed Plate	0	0	4	1	282	303	5	125	0	0	55	0	58	1	25	137817	4372479	xth	xth			gth	gth	xth	uth	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Chaos Armor	0	0	4	1	315	342	10	140	0	0	70	0	61	1	25	162672	5665233	xul	xul			ful	ful	xul	uul	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Ornate Armor	0	0	4	1	417	450	5	170	0	0	60	0	64	1	25	225120	8089446	xar	xar			aar	aar	xar	uar	1	2	3	1	4	1	flpaar	invaar	invxaru	invxaru	1	2	2	2	2	0	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Mage Plate	0	0	4	1	225	261	0	55	0	0	60	0	60	1	25	118407	3982494	xtp	xtp			ltp	ltp	xtp	utp	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Defender	0	0	2	1	41	49	0	38	0	10	68	0	34	1	22	12562	231369	xuc	xuc			buc	buc	xuc	uuc	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	8	12	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Round Shield	0	0	3	1	47	55	0	53	0	12	64	0	37	1	25	15451	311205	xml	xml			buc	sml	xml	uml	7	2	2	1	2	2	flpsml	invsml	invxmlu	invxmlu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	7	14	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	5	0	xxx	xxx	1	0	
Scutum	0	0	4	1	53	61	5	71	0	14	62	0	42	1	25	19537	445077	xrg	xrg			lrg	lrg	xrg	urg	7	2	3	1	3	2	flplrg	invlrg	invxrgu	invxrgu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	11	15	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Dragon Shield	0	0	4	1	59	67	0	91	0	18	76	0	45	1	25	23094	569832	xit	xit			kit	kit	xit	uit	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	15	24	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Pavise	0	0	4	1	68	78	10	133	0	24	72	0	50	1	25	29550	835500	xow	xow			tow	tow	xow	uow	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	10	17	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Ancient Shield	0	0	4	1	80	93	5	110	0	16	80	0	56	1	25	39220	1267020	xts	xts			kit	gts	xts	uts	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	12	16	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Demonhide Gloves	0	0	1	1	28	35	0	20	0	0	12	0	33	1	21	8480	192306	xlg	xlg			lgl	lgl	xlg	ulg	16	2	2	1	4	1	flplgl	invlgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Sharkskin Gloves	0	0	1	1	33	39	0	20	0	0	14	0	39	1	25	11420	255189	xvg	xvg			vgl	vgl	xvg	uvg	16	2	2	1	4	1	flpvgl	invvgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Heavy Bracers	0	0	2	1	37	44	0	58	0	0	16	0	43	1	25	14111	344418	xmg	xmg			mgl	mgl	xmg	umg	16	2	2	1	4	1	flpmgl	invmgl									0					0	xxx			glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Battle Gauntlets	0	0	3	1	39	47	0	88	0	0	18	0	49	1	25	16913	483075	xtg	xtg			mgl	tgl	xtg	utg	16	2	2	1	4	1	flptgl	invtgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
War Gauntlets	0	0	4	1	43	53	0	110	0	0	24	0	54	1	25	20900	671232	xhg	xhg			hgl	hgl	xhg	uhg	16	2	2	1	4	1	flphgl	invhgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Demonhide Boots	0	0	1	1	28	35	0	20	0	0	12	0	36	1	24	9230	192306	xlb	xlb			lbt	lbt	xlb	ulb	16	2	2	1	4	1	flplbt	invlbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	26	46	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Sharkskin Boots	0	0	1	1	33	39	0	47	0	0	14	0	39	1	25	11393	254577	xvb	xvb			vbt	vbt	xvb	uvb	16	2	2	1	4	1	flpvbt	invvbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	28	50	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Mesh Boots	0	0	2	1	37	44	0	65	0	0	16	0	43	1	25	14103	344226	xmb	xmb			mbt	mbt	xmb	umb	16	2	2	1	4	1	flpmbt	invmbt									0					0	xxx			boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0			0	6	0	23	52	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Battle Boots	0	0	3	1	39	47	0	95	0	0	18	0	49	1	25	16905	482850	xtb	xtb			mbt	tbt	xtb	utb	16	2	2	1	4	1	flptbt	invtbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	37	64	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
War Boots	0	0	4	1	43	53	0	125	0	0	24	0	54	1	25	20885	670722	xhb	xhb			hbt	hbt	xhb	uhb	16	2	2	1	4	1	flphbt	invhbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	39	80	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Demonhide Sash	0	0	1	1	29	34	0	20	0	0	12	0	36	1	24	9304	193458	zlb	zlb			lbl	lbl	zlb	ulc	16	2	1	1	2	1	flplbl	invlbl									0					0	xxx			belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Sharkskin Belt	0	0	1	1	31	36	0	20	0	0	14	0	39	1	25	10700	242427	zvb	zvb			vbl	vbl	zvb	uvc	16	2	1	1	2	1	flpvbl	invvbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Mesh Belt	0	0	2	1	35	40	0	58	0	0	16	0	43	1	25	13143	324783	zmb	zmb			mbl	mbl	zmb	umc	16	2	1	1	2	1	flpmbl	invmbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Battle Belt	0	0	2	1	37	42	0	88	0	0	18	0	49	1	25	15713	453555	ztb	ztb			mbl	tbl	ztb	utc	16	2	1	1	2	1	flptbl	invtbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
War Belt	0	0	3	1	41	52	0	110	0	0	24	0	54	1	25	20350	655536	zhb	zhb			hbl	hbl	zhb	uhc	16	2	1	1	2	1	flphbl	invhbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Grim Helm	0	0	2	1	60	125	0	58	0	0	40	0	50	1	25	37683	1046841	xh9	xh9			bhm	bhm	xh9	uh9	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Grim Shield	0	0	2	1	50	150	0	58	0	20	70	0	48	1	25	39143	1012569	xsh	xsh			bsh	bsh	xsh	ush	7	2	3	1	2	2	flpbsh	invbsh	invxshu	invxshu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	14	20	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Barbed Shield	0	0	3	1	58	78	0	65	0	17	55	0	42	1	25	23155	516972	xpk	xpk			spk	spk	xpk	upk	7	2	3	1	2	2	flpspk	invspk	invxpku	invxpku							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	18	35	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Expansion																																																																																																																																																																					
Wolf Head	100	0	1	1	8	11	0	16	0	0	20	0	4	1	3	364	14604	dr1	dr1			dr1	dr1	dr6	drb	0	2	2	1	3	1	flpdr1	invdr1									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Hawk Helm	100	0	1	1	4	15	0	20	0	0	20	0	8	1	6	664	23520	dr2	dr2			dr4	dr2	dr7	drc	0	2	2	1	3	1	flpdr4	invdr2									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Antlers	100	0	1	1	18	24	0	24	0	0	20	0	16	1	12	2832	65556	dr3	dr3			dr3	dr3	dr8	drd	0	2	2	1	3	1	flpdr3	invdr3									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Falcon Mask	100	0	1	1	12	28	0	28	0	0	20	0	20	1	15	3332	87600	dr4	dr4			dr4	dr4	dr9	dre	0	2	2	1	3	1	flpdr4	invdr4									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Spirit Mask	100	0	1	1	22	35	0	30	0	0	20	0	24	1	18	5670	145650	dr5	dr5			dr1	dr5	dra	drf	0	2	2	1	3	1	flpdr1	invdr5									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Jawbone Cap	100	0	2	1	10	15	0	25	0	0	25	0	4	1	3	320	14250	ba1	ba1			ba1	ba1	ba6	bab	0	2	2	1	3	1	flpba1	invba1									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Fanged Helm	100	0	2	1	15	20	0	35	0	0	35	0	8	1	6	750	24750	ba2	ba2			ba1	ba2	ba7	bac	0	2	2	1	3	1	flpba1	invba2									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Horned Helm	100	0	2	1	25	30	0	45	0	0	45	0	16	1	12	2750	62250	ba3	ba3			ba3	ba3	ba8	bad	0	2	2	1	3	1	flpba3	invba3									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Assault Helmet	100	0	2	1	30	35	0	55	0	0	50	0	20	1	15	3420	88080	ba4	ba4			ba5	ba4	ba9	bae	0	2	2	1	3	1	flpba5	invba4									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Avenger Guard	100	0	2	1	35	50	0	65	0	0	55	0	24	1	18	5785	147840	ba5	ba5			ba5	ba5	baa	baf	0	2	2	1	3	1	flpba5	invba5									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	8	0	xxx	xxx	1	0	
Targe	100	0	2	1	8	12	0	16	0	10	20	0	4	1	3	384	18951	pa1	pa1		304	pa1	pa1	pa6	pab	7	2	2	1	4	2	flppa1	invpa1									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0			0	1	0	2	6	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Rondache	100	0	2	1	10	18	0	26	0	15	30	0	8	1	6	982	31551	pa2	pa2		304	pa1	pa2	pa7	pac	7	2	2	1	4	2	flppa1	invpa2									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0			0	1	0	2	8	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Heraldic Shield	100	0	2	1	16	26	0	40	0	20	40	0	16	1	12	2816	63720	pa3	pa3		304	pa3	pa3	pa8	pad	7	2	4	1	4	2	flppa3	invpa3									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0			0	1	0	3	9	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Aerin Shield	100	0	2	1	26	36	0	50	0	22	50	0	20	1	15	5158	130671	pa4	pa4		304	pa3	pa4	pa9	pae	7	2	4	1	4	2	flppa3	invpa4									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0			0	1	0	4	10	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Crown Shield	100	0	2	1	30	40	0	65	0	25	60	0	24	1	18	6935	246225	pa5	pa5		304	pa5	pa5	paa	paf	7	2	2	1	4	2	flppa5	invpa5									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0			0	1	0	4	12	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Preserved Head	100	0	1	1	2	5	0	12	0	3	20	0	4	1	3	128	13884	ne1	ne1		305	ne1	ne1	ne6	neb	10	2	2	1	2	2	flpne1	invne1									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Zombie Head	100	0	1	1	4	8	0	14	0	5	20	0	8	1	6	418	22008	ne2	ne2		305	ne2	ne2	ne7	neg	10	2	2	1	2	2	flpne2	invne2									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Unraveller Head	100	0	1	1	6	10	0	18	0	8	20	0	16	1	12	1070	44340	ne3	ne3		305	ne3	ne3	ne8	ned	10	2	2	1	2	2	flpne3	invne3									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Gargoyle Head	100	0	1	1	10	16	0	20	0	10	20	0	20	1	15	2164	69960	ne4	ne4		305	ne3	ne4	ne9	nee	10	2	2	1	2	2	flpne3	invne4									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Demon Head	100	0	1	1	15	20	0	25	0	12	20	0	24	1	18	3475	106050	ne5	ne5		305	ne2	ne5	nea	nef	10	2	2	1	2	2	flpne2	invne5									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Circlet	100	0	1	1	20	30	0	0	0	0	35	0	24	1	16	12000	256875	ci0	ci0	3		lit	ci0	ci2	ci3	0	2	2	1	2	1	flpci0	invci0									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	2	0	xxx	xxx	1	0	
Coronet	100	0	1	1	30	40	0	0	0	0	30	0	52	1	39	23000	513750	ci1	ci1	8		lit	ci1	ci2	ci3	0	2	2	1	2	1	flpci1	invci1									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	1	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	2	0	xxx	xxx	1	0	
Tiara	100	0	1	1	40	50	0	0	0	0	25	0	70	1	52	35000	2100000	ci2	ci2	13		lit	ci1	ci2	ci3	0	2	2	1	3	1	flpci1	invci2									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Diadem	100	0	1	1	50	60	0	0	0	0	20	0	85	1	64	58000	4147500	ci3	ci3	18		lit	ci1	ci2	ci3	0	2	2	1	3	1	flpci2	invci3									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	3	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Shako	100	0	1	1	98	141	0	50	0	0	12	0	58	1	43	56307	1510773	uap	uap			cap	cap	xap	uap	0	2	2	1	2	1	flpcap	invcap									0					0	xxx			helm		item_cap	12	item_cap	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Hydraskull	100	0	4	1	101	145	0	84	0	0	18	0	63	1	47	62739	1704828	ukp	ukp			skp	skp	xkp	ukp	0	2	2	1	2	1	flpskp	invskp									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Armet	100	0	4	1	105	149	0	109	0	0	24	0	68	1	51	69940	2015109	ulm	ulm			hlm	hlm	xlm	ulm	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Giant Conch	100	0	4	1	110	154	0	142	0	0	30	0	54	1	40	57806	2273589	uhl	uhl			fhl	fhl	xhl	uhl	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Spired Helm	100	0	4	1	114	159	0	192	0	0	40	0	79	1	59	87168	2762640	uhm	uhm			ghm	ghm	xhm	uhm	0	2	2	1	3	1	flpghm	invghm		invuhms							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Corona	100	0	4	1	111	165	0	174	0	0	50	0	85	1	66	94770	3126510	urn	urn			crn	crn	xrn	urn	0	2	2	1	3	1	flpcrn	invcrn									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Demonhead	100	0	4	1	101	154	0	102	0	0	20	0	74	1	55	76578	2399109	usk	usk			msk	msk	xsk	usk	0	2	2	1	3	1	flpmsk	invmsk									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Dusk Shroud	100	0	1	1	361	467	0	77	0	0	20	0	65	1	49	218357	5055444	uui	uui			qlt	qui	xui	uui	1	2	3	1	4	1	flpqlt	invqlt			0	0	0	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Wyrmhide	100	0	2	1	364	470	0	84	0	0	24	0	67	1	50	226927	5355828	uea	uea			lea	lea	xea	uea	1	2	3	1	4	1	flplea	invlea			0	0	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Scarab Husk	100	0	3	1	369	474	0	95	0	0	28	0	68	1	51	232573	5674821	ula	ula			hla	hla	xla	ula	1	2	3	1	4	1	flphla	invhla			1	1	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Wire Fleece	100	0	4	1	375	481	0	111	0	0	32	0	70	1	53	243050	6179661	utu	utu			stu	stu	xtu	utu	1	2	3	1	4	1	flpstu	invstu			1	0	0	1	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Diamond Mail	100	0	4	1	383	489	5	131	0	0	26	0	72	1	54	254435	6730269	ung	ung			rng	rng	xng	ung	1	2	3	1	4	1	flprng	invrng			0	0	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Loricated Mail	100	0	4	1	390	496	10	149	0	0	36	0	73	1	55	262166	7146117	ucl	ucl			scl	scl	xcl	ucl	1	2	3	1	4	1	flpscl	invscl			1	1	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Boneweave	100	0	4	1	399	505	5	158	0	0	45	0	62	1	47	227700	7609020	uhn	uhn			chn	chn	xhn	uhn	1	2	3	1	4	1	flpchn	invchn			1	1	1	1	2	2	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Great Hauberk	100	0	4	1	395	501	0	118	0	0	50	0	75	1	56	272206	8028567	urs	urs			brs	brs	xrs	urs	1	2	3	1	4	1	flpbrs	invbrs			0	0	2	0	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Balrog Skin	100	0	4	1	410	517	5	165	0	0	30	0	76	1	57	285351	8648682	upl	upl			spl	spl	xpl	upl	1	2	3	1	4	1	flpspl	invspl			1	1	2	1	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Hellforge Plate	100	0	4	1	421	530	10	196	0	0	60	0	78	1	59	300130	9593163	ult	ult			plt	plt	xlt	ult	1	2	3	1	4	1	flpplt	invplt			2	2	2	2	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Kraken Shell	100	0	4	1	417	523	5	174	0	0	48	0	81	1	61	308015	10235970	uld	uld			fld	fld	xld	uld	1	2	3	1	4	1	flpfld	invfld			1	1	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Lacquered Plate	100	0	4	1	433	541	5	208	0	0	55	0	82	1	62	323094	11410392	uth	uth			gth	gth	xth	uth	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Shadow Plate	100	0	4	1	446	557	10	230	0	0	70	0	83	1	64	336644	12824859	uul	uul			ful	ful	xul	uul	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sacred Armor	100	0	4	1	487	600	5	232	0	0	60	0	85	1	66	373558	14616636	uar	uar			aar	aar	xar	uar	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Archon Plate	100	0	4	1	410	524	0	103	0	0	60	0	84	1	63	317526	11554116	utp	utp			ltp	ltp	xtp	utp	1	2	3	1	4	1	flpltp	invltp			2	0	1	1	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Heater	100	0	2	1	95	110	0	77	0	22	88	0	58	1	43	48303	1155681	uuc	uuc			buc	buc	xuc	uuc	7	2	2	1	2	2	flpbuc	invbuc	invbucu	invbucu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	16	30	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Luna	100	0	3	1	108	123	0	100	0	20	84	0	61	1	45	57189	1309629	uml	uml			buc	sml	xml	uml	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	17	29	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	5	0	xxx	xxx	1	0	
Hyperion	100	0	4	1	119	135	5	127	0	24	82	0	64	1	48	65914	1542834	urg	urg			lrg	lrg	xrg	urg	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	14	32	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Monarch	100	0	4	1	133	148	0	156	0	22	86	0	72	1	54	81896	1728462	uit	uit			kit	kit	xit	uit	7	2	3	1	4	2	flpkit	invkit	invkitu	invkitu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	12	34	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Aegis	100	0	4	1	145	161	10	219	0	24	92	0	79	1	59	97701	2080704	uow	uow			tow	tow	xow	uow	7	2	3	1	4	2	flptow	invtow	invtowu	invtowu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	18	28	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Ward	100	0	4	1	153	170	5	185	0	24	100	0	84	1	63	109635	2569806	uts	uts			kit	gts	xts	uts	7	2	4	1	4	2	flpgts	invgts	invgtsu	invutss							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	11	35	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Bramble Mitts	100	0	1	1	54	62	0	50	0	0	12	0	57	1	42	26920	809814	ulg	ulg			lgl	lgl	xlg	ulg	16	2	2	1	4	1	flplgl	invlgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Vampirebone Gloves	100	0	1	1	56	65	0	50	0	0	14	0	63	1	47	30862	918309	uvg	uvg			vgl	vgl	xvg	uvg	16	2	2	1	4	1	flpvgl	invvgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Vambraces	100	0	2	1	59	67	0	106	0	0	16	0	69	1	51	34964	1056456	umg	umg			mgl	mgl	xmg	umg	16	2	2	1	4	1	flpmgl	invmgl									0					0	xxx			glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Crusader Gauntlets	100	0	3	1	59	68	0	151	0	0	18	0	76	1	57	39119	1261860	utg	utg			mgl	tgl	xtg	utg	16	2	2	1	4	1	flptgl	invtgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Ogre Gauntlets	100	0	4	1	62	71	0	185	0	0	24	0	85	1	64	45481	1494573	uhg	uhg			hgl	hgl	xhg	uhg	16	2	2	1	4	1	flphgl	invhgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Wyrmhide Boots	100	0	1	1	54	62	0	50	0	0	12	0	60	1	45	28315	809814	ulb	ulb			lbt	lbt	xlb	ulb	16	2	2	1	4	1	flplbt	invlbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	65	100	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Scarabshell Boots	100	0	1	1	56	65	0	91	0	0	14	0	66	1	49	32271	916860	uvb	uvb			vbt	vbt	xvb	uvb	16	2	2	1	4	1	flpvbt	invvbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	60	110	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Boneweave Boots	100	0	2	1	59	67	0	118	0	0	16	0	72	1	54	36456	1056030	umb	umb			mbt	mbt	xmb	umb	16	2	2	1	4	1	flpmbt	invmbt									0					0	xxx			boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0			0	6	0	69	118	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Mirrored Boots	100	0	3	1	59	68	0	163	0	0	18	0	81	1	60	41658	1261395	utb	utb			mbt	tbt	xtb	utb	16	2	2	1	4	1	flptbt	invtbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	50	145	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Myrmidon Greaves	100	0	4	1	62	71	0	208	0	0	24	0	85	1	65	45459	1493577	uhb	uhb			hbt	hbt	xhb	uhb	16	2	2	1	4	1	flphbt	invhbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	83	149	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Spiderweb Sash	100	0	1	1	55	62	0	50	0	0	12	0	61	1	46	28842	811398	ulc	ulc			lbl	lbl	zlb	ulc	16	2	1	1	2	1	flplbl	invlbl									0					0	xxx			belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Vampirefang Belt	100	0	1	1	56	63	0	50	0	0	14	0	68	1	51	32656	902637	uvc	uvc			vbl	vbl	zvb	uvc	16	2	1	1	2	1	flpvbl	invvbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Mithril Coil	100	0	2	1	58	65	0	106	0	0	16	0	75	1	56	37134	1035000	umc	umc			mbl	mbl	zmb	umc	16	2	1	1	2	1	flpmbl	invmbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Troll Belt	100	0	2	1	59	66	0	151	0	0	18	0	82	1	62	41183	1234140	utc	utc			mbl	tbl	ztb	utc	16	2	1	1	2	1	flptbl	invtbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Colossus Girdle	100	0	3	1	61	71	0	185	0	0	24	0	85	1	67	45051	1481325	uhc	uhc			hbl	hbl	zhb	uhc	16	2	1	1	2	1	flphbl	invhbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Bone Visage	100	0	2	1	100	157	0	106	0	0	40	0	84	1	63	87274	1794483	uh9	uh9			bhm	bhm	xh9	uh9	0	2	2	1	3	1	flpbhm	invbhm	invbhmu	invbhmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Troll Nest	100	0	2	1	158	173	0	106	0	20	74	0	76	1	57	101842	1759740	ush	ush			bsh	bsh	xsh	ush	7	2	3	1	3	2	flpbsh	invbsh	invbshu	invbshu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	24	38	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Blade Barrier	100	0	3	1	147	163	0	118	0	20	83	0	68	1	51	85443	1241742	upk	upk			spk	spk	xpk	upk	7	2	3	1	3	2	flpspk	invspk	invspku	invspku							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	26	40	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Alpha Helm	100	0	1	1	52	62	0	44	0	0	20	0	35	1	26	16300	246183	dr6	dr6			dr1	dr1	dr6	drb	0	2	2	1	3	1	flpdr1	invdr1									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	8	8	0	xxx	xxx	1	0	
Griffon Headress	100	0	1	1	46	68	0	50	0	0	20	0	40	1	30	18564	246186	dr7	dr7			dr4	dr2	dr7	drc	0	2	2	1	3	1	flpdr4	invdr2									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	8	8	0	xxx	xxx	1	0	
Hunter's Guise	100	0	1	1	67	81	0	56	0	0	20	0	46	1	29	27768	246189	dr8	dr8			dr3	dr3	dr8	drd	0	2	2	1	3	1	flpdr3	invdr3									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sacred Feathers	100	0	1	1	58	87	0	62	0	0	20	0	50	1	32	29518	246192	dr9	dr9			dr4	dr4	dr9	dre	0	2	2	1	3	1	flpdr4	invdr4									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Totemic Mask	100	0	1	1	73	98	0	65	0	0	20	0	55	1	41	38127	246195	dra	dra			dr1	dr5	dra	drf	0	2	2	1	3	1	flpdr1	invdr5									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Jawbone Visor	100	0	2	1	55	68	0	58	0	0	25	0	33	1	25	16603	246183	ba6	ba6			ba1	ba1	ba6	bab	0	2	2	1	3	1	flpba1	invba1									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	5	0	0	xxx	xxx	1	0	
Lion Helm	100	0	2	1	63	75	0	73	0	0	35	0	38	1	29	21378	246186	ba7	ba7			ba1	ba2	ba7	bac	0	2	2	1	3	1	flpba1	invba2									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	5	0	0	xxx	xxx	1	0	
Rage Mask	100	0	2	1	78	90	0	88	0	0	45	0	44	1	29	30063	246189	ba8	ba8			ba3	ba3	ba8	bad	0	2	2	1	3	1	flpba3	invba3									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Savage Helmet	100	0	2	1	85	98	0	103	0	0	50	0	49	1	32	36398	246192	ba9	ba9			ba5	ba4	ba9	bae	0	2	2	1	3	1	flpba5	invba4									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Slayer Guard	100	0	2	1	93	120	0	118	0	0	55	0	54	1	40	46633	246195	baa	baa			ba5	ba5	baa	baf	0	2	2	1	3	1	flpba5	invba5									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Akaran Targe	100	0	2	1	101	125	0	44	0	10	20	0	35	1	26	32500	246195	pa6	pa6		304	pa1	pa1	pa6	pab	7	2	2	1	4	2	flppa1	invpa1									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0			0	1	0	12	16	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	0	0	0	xxx	xxx	1	0	
Akaran Rondache	100	0	2	1	113	137	0	59	0	15	30	0	40	1	30	40941	246198	pa7	pa7		304	pa1	pa2	pa7	pac	7	2	2	1	4	2	flppa1	invpa2									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0			0	1	0	15	20	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	0	0	0	xxx	xxx	1	0	
Protector Shield	100	0	2	1	129	153	0	69	0	20	40	0	46	1	34	52947	246201	pa8	pa8		304	pa3	pa3	pa8	pad	7	2	4	1	4	2	flppa3	invpa3									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0			0	1	0	18	24	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Gilded Shield	100	0	2	1	144	168	0	89	0	22	50	0	51	1	38	64807	246204	pa9	pa9		304	pa3	pa4	pa9	pae	7	2	4	1	4	2	flppa3	invpa4									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0			0	1	0	20	28	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Royal Shield	100	0	2	1	156	181	0	114	0	25	60	0	55	1	41	75374	246207	paa	paa		304	pa5	pa5	paa	paf	7	2	2	1	4	2	flppa5	invpa5									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0			0	1	0	24	32	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Mummified Trophy	100	0	1	1	38	48	0	38	0	3	20	0	33	1	24	11590	246207	ne6	ne6		305	ne1	ne1	ne6	neb	10	2	2	1	2	2	flpne1	invne1									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	1	0	0	xxx	xxx	1	0	
Fetish Trophy	100	0	1	1	41	52	0	41	0	5	20	0	39	1	29	14839	246210	ne7	ne7		305	ne2	ne2	ne7	neg	10	2	2	1	2	2	flpne2	invne2									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	1	0	0	xxx	xxx	1	0	
Sexton Trophy	100	0	1	1	44	55	0	47	0	8	20	0	45	1	33	18169	246213	ne8	ne8		305	ne3	ne3	ne8	ned	10	2	2	1	2	2	flpne3	invne3									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Cantor Trophy	100	0	1	1	50	64	0	50	0	10	20	0	49	1	36	22750	246216	ne9	ne9		305	ne3	ne4	ne9	nee	10	2	2	1	2	2	flpne3	invne4									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Heirophant Trophy	100	0	1	1	58	70	0	58	0	12	20	0	54	1	40	27993	246219	nea	nea		305	ne2	ne5	nea	nef	10	2	2	1	2	2	flpne2	invne5									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Blood Spirit	100	0	1	1	101	145	0	86	0	0	20	0	62	1	46	61755	1241742	drb	drb			dr1	dr1	dr6	drb	0	2	2	1	3	1	flpdr1	invdr1									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sun Spirit	100	0	1	1	98	147	0	95	0	0	20	0	69	1	51	68617	1241745	drc	drc			dr4	dr2	dr7	drc	0	2	2	1	3	1	flpdr4	invdr2									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Earth Spirit	100	0	1	1	107	152	0	104	0	0	20	0	76	1	57	79730	1241748	drd	drd			dr3	dr3	dr8	drd	0	2	2	1	3	1	flpdr3	invdr3									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sky Spirit	100	0	1	1	103	155	0	113	0	0	20	0	83	1	62	86575	1241751	dre	dre			dr4	dr4	dr9	dre	0	2	2	1	3	1	flpdr4	invdr4									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Dream Spirit	100	0	1	1	109	159	0	118	0	0	20	0	85	1	66	92143	1241754	drf	drf			dr1	dr5	dra	drf	0	2	2	1	3	1	flpdr1	invdr5									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Carnage Helm	100	0	2	1	102	147	0	106	0	0	25	0	60	1	45	60650	1241754	bab	bab			ba1	ba1	ba6	bab	0	2	2	1	3	1	flpba1	invba1									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Fury Visor	100	0	2	1	105	150	0	129	0	0	35	0	66	1	49	68211	1241757	bac	bac			ba1	ba2	ba7	bac	0	2	2	1	3	1	flpba1	invba2									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Destroyer Helm	100	0	2	1	111	156	0	151	0	0	45	0	73	1	54	78881	1241760	bad	bad			ba3	ba3	ba8	bad	0	2	2	1	3	1	flpba3	invba3									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Conqueror Crown	100	0	2	1	114	159	0	174	0	0	50	0	80	1	60	88278	1241763	bae	bae			ba5	ba4	ba9	bae	0	2	2	1	3	1	flpba5	invba4									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Guardian Crown	100	0	2	1	117	168	0	196	0	0	55	0	85	1	65	97844	1241766	baf	baf			ba5	ba5	baa	baf	0	2	2	1	3	1	flpba5	invba5									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Sacred Targe	100	0	2	1	126	158	0	86	0	30	45	0	63	1	47	72618	246195	pab	pab		304	pa1	pa1	pa6	pab	7	2	2	1	4	2	flppa1	invpa1									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0			0	1	0	22	70	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Sacred Rondache	100	0	2	1	138	164	0	109	0	28	68	0	70	1	52	85659	246198	pac	pac		304	pa1	pa2	pa7	pac	7	2	2	1	4	2	flppa1	invpa2									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0			0	1	0	35	58	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Ancient Shield	100	0	2	1	154	172	0	124	0	25	55	0	74	1	55	97676	246201	pad	pad		304	pa3	pa3	pa8	pad	7	2	4	1	4	2	flppa3	invpa3									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0			0	1	0	10	82	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Zakarum Shield	100	0	2	1	169	193	0	142	0	22	65	0	82	1	61	120042	246204	pae	pae		304	pa3	pa4	pa9	pae	7	2	4	1	4	2	flppa3	invpa4									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0			0	1	0	46	46	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Vortex Shield	100	0	2	1	182	225	0	148	0	19	90	0	85	1	66	139860	246207	paf	paf		304	pa5	pa5	paa	paf	7	2	2	1	4	2	flppa5	invpa5									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0			0	1	0	5	87	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Minion Skull	100	0	1	1	95	139	0	77	0	3	20	0	59	1	44	56131	246207	neb	neb		305	ne1	ne1	ne6	neb	10	2	2	1	2	2	flpne1	invne1									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Hellspawn Skull	100	0	1	1	96	141	0	82	0	5	20	0	67	1	50	64437	246210	neg	neg		305	ne2	ne2	ne7	neg	10	2	2	1	2	2	flpne2	invne2									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Overseer Skull	100	0	1	1	98	142	0	91	0	8	20	0	66	1	49	64122	246213	ned	ned		305	ne3	ne3	ne8	ned	10	2	2	1	2	2	flpne3	invne3									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Succubus Skull	100	0	1	1	100	146	0	95	0	10	20	0	81	1	60	80462	246216	nee	nee		305	ne3	ne4	ne9	nee	10	2	2	1	2	2	flpne3	invne4									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Bloodlord Skull	100	0	1	1	103	148	0	106	0	12	20	0	85	1	65	86238	246219	nef	nef		305	ne2	ne5	nea	nef	10	2	2	1	2	2	flpne2	invne5									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
