class	str	dex	int	vit	stamina	hpadd	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	*Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	StatPerLevel	SkillsPerLevel	LightRadius	BlockFactor	MinimumCastingDelay	StartSkill	Skill 1	Skill 2	Skill 3	Skill 4	Skill 5	Skill 6	Skill 7	Skill 8	Skill 9	Skill 10	StrAllSkills	StrSkillTab1	StrSkillTab2	StrSkillTab3	StrClassOnly	HealthPotionPercent	ManaPotionPercent	baseWClass	item1	item1loc	item1count	item1quality	item2	item2loc	item2count	item2quality	item3	item3loc	item3count	item3quality	item4	item4loc	item4count	item4quality	item5	item5loc	item5count	item5quality	item6	item6loc	item6count	item6quality	item7	item7loc	item7count	item7quality	item8	item8loc	item8count	item8quality	item9	item9loc	item9count	item9quality	item10	item10loc	item10count	item10quality
Amazon	22	40	18	20	84	30	50	5	8	9	20	The following are in fourths	8	4	6	12	4	6	8	2	13	25	12	critical strike	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	TeleportCommon			ModStr3a	StrSklTabItem3	StrSklTabItem2	StrSklTabItem1	AmaOnly	150	150	hth	jav	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
Sorceress	12	28	45	15	74	30	90	-15	8	9	20	The following are in fourths	4	4	8	8	4	8	8	2	13	20	12	fire bolt	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3d	StrSklTabItem15	StrSklTabItem14	StrSklTabItem13	SorOnly	100	200	hth	ob1	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
Necromancer	18	27	35	20	79	30	90	-10	8	9	20	The following are in fourths	6	4	8	8	4	8	8	2	13	20	12	raise skeleton	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	TeleportCommon			ModStr3c	StrSklTabItem8	StrSklTabItem7	StrSklTabItem9	NecOnly	100	200	hth	wnd	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
Paladin	30	25	20	25	89	30	35	20	8	9	20	The following are in fourths	8	4	6	12	4	6	8	2	13	30	12	might	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	TeleportCommon			ModStr3b	StrSklTabItem6	StrSklTabItem5	StrSklTabItem4	PalOnly	150	150	hth	ssd	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
Barbarian	40	25	10	25	92	30	35	20	8	9	20	The following are in fourths	8	4	4	16	4	4	8	2	13	25	12	bash	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Throw	Left Hand Swing	Unsummon	TeleportCommon	ModStr3e	StrSklTabItem11	StrSklTabItem12	StrSklTabItem10	BarOnly	200	100	hth	hax	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
Expansion																																																																																	0	
Druid	25	20	20	35	84	30	70	5	8	9	20	The following are in fourths	6	4	8	8	4	8	8	2	13	20	12	wearwolf	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon	TeleportCommon			ModStre8a	StrSklTabItem16	StrSklTabItem17	StrSklTabItem18	DruOnly	100	200	hth	clb	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
Assassin	25	25	25	25	95	30	50	15	8	9	15	The following are in fourths	8	5	6	12	5	7	8	2	13	25	12	fire trauma	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Swing	Unsummon	TeleportCommon		ModStre8b	StrSklTabItem19	StrSklTabItem20	StrSklTabItem21	AssOnly	150	150	hth	ktr	rarm	1	2	buc	larm	1	2	lbl	belt	1	2	tsc		2	2	isc		2	2	box		1	2	rvs		2	2	hp2		4	2	mp2		2	2	0		0	2
