Name	ResistPenalty	ResistPenaltyNonExpansion	DeathExpPenalty	MonsterSkillBonus	MonsterFreezeDivisor	MonsterColdDivisor	AiCurseDivisor	LifeStealDivisor	ManaStealDivisor	UniqueDamageBonus	ChampionDamageBonus	PlayerDamagePercentVSPlayer	PlayerDamagePercentVSMercenary	PlayerDamagePercentVSPrimeEvil	MercenaryDamagePercentVSPlayer	MercenaryDamagePercentVSMercenary	MercenaryDamagePercentVSBoss	MercenaryMaxStunLength	PrimeEvilDamagePercentVSPlayer	PrimeEvilDamagePercentVSMercenary	PrimeEvilDamagePercentVSPet	PetDamagePercentVSPlayer	MonsterCEDamagePercent	StaticFieldMin	GambleRare	GambleSet	GambleUnique	GambleUber	GambleUltra
Normal	0	0	0	1	1	1	1	1	1	90	90	17	100	100	17	25	50	13	100	200	400	17	50	0	16000	2000	1000	90	33
Nightmare	-60	-20	5	4	2	2	2	2	2	75	75	17	100	100	17	25	50	13	100	200	400	17	35	33	16000	2000	1000	90	33
Hell	-150	-50	10	8	4	4	4	3	3	66	66	17	100	100	17	25	50	13	100	200	400	17	20	50	2000	2000	1000	90	33
