Hireling	*SubType	Version	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Dmg-Min	Dmg-Max	Dmg/Lvl	ResistFire	ResistFire/Lvl	ResistCold	ResistCold/Lvl	ResistLightning	ResistLightning/Lvl	ResistPoison	ResistPoison/Lvl	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLvl1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLvl2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLvl3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLvl4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLvl5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLvl6	Level6	LvlPerLvl6	HiringMaxLevelDifference	resurrectcostmultiplier	resurrectcostdivisor	resurrectcostmax
Rogue Scout	Fire - Normal	0	0	271	1	1	3	150	merc01	merc41	100	80	90	16	15	8	35	13	45	20	10	13	1	3	3	0	10	0	10	0	10	0	10	strhirespecial1	75	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	8	1	10																									5	15	2	50000
Rogue Scout	Fire - Normal	0	0	271	1	1	25	150	merc01	merc41	100	80	442	26	147	15	63	13	89	20	230	25	7	9	5	44	9	44	9	44	9	44	9	strhirespecial1	75	Inner Sight	4	10	0	8	10	Fire Arrow	4	69	0	8	10																									5	15	2	50000
Rogue Scout	Fire - Normal	0	0	271	1	1	49	150	merc01	merc41	100	80	1066	50	435	23	93	13	137	20	710	38	19	21	8	86	6	86	6	86	6	86	6	strhirespecial1	75	Inner Sight	4	10	0	16	10	Fire Arrow	4	69	0	16	10																									5	15	2	50000
Rogue Scout	Ice - Normal	0	1	271	1	1	3	150	merc01	merc41	150	84	90	16	15	8	35	13	45	20	10	13	1	3	3	0	10	0	10	0	10	0	10	strhirespecial2	75	Inner Sight	4	10	0	1	10	Cold Arrow	4	25	2	1	10																									5	15	2	50000
Rogue Scout	Ice - Normal	0	1	271	1	1	25	150	merc01	merc41	150	84	442	24	147	15	63	13	89	20	230	25	7	9	5	44	9	44	9	44	9	44	9	strhirespecial2	75	Inner Sight	4	10	0	8	10	Cold Arrow	4	36	0	8	10																									5	15	2	50000
Rogue Scout	Ice - Normal	0	1	271	1	1	49	150	merc01	merc41	150	84	1018	32	435	23	93	13	137	20	710	38	19	21	8	86	6	86	6	86	6	86	6	strhirespecial2	75	Inner Sight	4	10	0	16	10	Cold Arrow	4	36	0	16	10																									5	15	2	50000
Rogue Scout	Fire - Nightmare	0	2	271	1	2	25	150	merc01	merc41	6000	88	398	24	132	15	60	13	84	20	207	25	6	8	5	41	9	41	9	41	9	41	9	strhirespecial1	75	Inner Sight	4	10	0	7	10	Fire Arrow	4	69	0	7	10																									5	15	2	50000
Rogue Scout	Fire - Nightmare	0	2	271	1	2	49	150	merc01	merc41	6000	88	974	32	420	23	90	13	132	20	687	38	18	20	8	83	6	83	6	83	6	83	6	strhirespecial1	75	Inner Sight	4	10	0	15	10	Fire Arrow	4	69	0	15	10																									5	15	2	50000
Rogue Scout	Ice - Nightmare	0	3	271	1	2	25	150	merc01	merc41	7500	92	398	24	132	15	60	13	84	20	207	25	6	8	5	41	9	41	9	41	9	41	9	strhirespecial2	75	Inner Sight	4	10	0	7	10	Cold Arrow	4	69	0	7	10																									5	15	2	50000
Rogue Scout	Ice - Nightmare	0	3	271	1	2	49	150	merc01	merc41	7500	92	974	32	420	23	90	13	132	20	687	38	18	20	8	83	6	83	6	83	6	83	6	strhirespecial2	75	Inner Sight	4	10	0	15	10	Cold Arrow	4	69	0	15	10																									5	15	2	50000
Rogue Scout	Fire - Hell	0	4	271	1	3	49	150	merc01	merc41	12500	96	876	32	378	23	87	13	127	20	618	38	17	19	8	80	6	80	6	80	6	80	6	strhirespecial1	75	Inner Sight	4	10	0	14	10	Fire Arrow	4	69	0	14	10																									5	15	2	50000
Rogue Scout	Ice - Hell	0	5	271	1	3	49	150	merc01	merc41	14000	100	876	32	378	23	87	13	127	20	618	38	17	19	8	80	6	80	6	80	6	80	6	strhirespecial2	75	Inner Sight	4	10	0	14	10	Cold Arrow	4	69	0	14	10																									5	15	2	50000
Rogue Scout	Fire - Normal	100	0	271	1	1	3	150	merc01	merc41	100	80	90	18	15	10	35	13	45	20	10	15	1	3	3	0	10	0	10	0	10	0	10	strhirespecial1	75	Fire Arrow	4	20	5	1	10	Immolation Arrow	4	40	5	1	10	Cyclone Armor	4	10	0	1	10	Pierce	1	10	0	1	10	HireMultipFireArrow	4	30	0	1	10							5	15	2	66666
Rogue Scout	Fire - Normal	100	0	271	1	1	36	150	merc01	merc41	100	80	684	36	279	19	77	13	111	20	406	30	9	11	5	66	9	66	9	66	9	66	9	strhirespecial1	75	Fire Arrow	4	20	0	12	10	Immolation Arrow	4	40	0	12	10	Cyclone Armor	4	10	0	12	10	Pierce	1	10	0	12	10	HireMultipFireArrow	4	30	0	12	10							5	15	2	66666
Rogue Scout	Fire - Normal	100	0	271	1	1	67	150	merc01	merc41	100	80	1800	60	744	28	116	13	173	20	1150	45	25	27	8	121	6	121	6	121	6	121	6	strhirespecial1	75	Fire Arrow	4	20	0	22	10	Immolation Arrow	4	40	0	22	10	Cyclone Armor	4	10	0	22	10	Pierce	1	10	0	22	10	HireMultipFireArrow	4	30	0	22	10							5	15	2	66666
Rogue Scout	Ice - Normal	100	1	271	1	1	3	150	merc01	merc41	150	84	90	18	15	10	35	13	45	20	10	15	1	3	3	0	10	0	10	0	10	0	10	strhirespecial2	75	Cold Arrow	4	20	5	1	10	Freezing Arrow	4	40	5	1	10	Cyclone Armor	4	10	0	1	10	Pierce	1	10	0	1	10	HireMultipColdArrow	4	30	0	1	10							5	15	2	66666
Rogue Scout	Ice - Normal	100	1	271	1	1	36	150	merc01	merc41	150	84	684	36	279	19	77	13	111	20	406	30	9	11	5	66	9	66	9	66	9	66	9	strhirespecial2	75	Cold Arrow	4	20	0	12	10	Freezing Arrow	4	40	0	12	10	Cyclone Armor	4	10	0	12	10	Pierce	1	10	0	12	10	HireMultipColdArrow	4	30	0	12	10							5	15	2	66666
Rogue Scout	Ice - Normal	100	1	271	1	1	67	150	merc01	merc41	150	84	1800	60	744	28	116	13	173	20	1150	45	25	27	8	121	6	121	6	121	6	121	6	strhirespecial2	75	Cold Arrow	4	20	0	22	10	Freezing Arrow	4	40	0	22	10	Cyclone Armor	4	10	0	22	10	Pierce	1	10	0	22	10	HireMultipColdArrow	4	30	0	22	10							5	15	2	66666
Rogue Scout	Fire - Nightmare	100	2	271	1	2	36	150	merc01	merc41	6000	88	616	36	251	19	74	13	106	20	365	30	8	10	5	63	9	63	9	63	9	63	9	strhirespecial1	75	Fire Arrow	4	20	0	11	10	Immolation Arrow	4	40	0	11	10	Cyclone Armor	4	10	0	11	10	Pierce	1	10	0	11	10	HireMultipFireArrow	4	30	0	11	10							5	15	2	66666
Rogue Scout	Fire - Nightmare	100	2	271	1	2	67	150	merc01	merc41	6000	88	1732	60	716	28	113	13	168	20	1109	45	24	26	8	118	6	118	6	118	6	118	6	strhirespecial1	75	Fire Arrow	4	20	0	21	10	Immolation Arrow	4	40	0	21	10	Cyclone Armor	4	10	0	21	10	Pierce	1	10	0	21	10	HireMultipFireArrow	4	30	0	21	10							5	15	2	66666
Rogue Scout	Ice - Nightmare	100	3	271	1	2	36	150	merc01	merc41	7500	92	616	36	251	19	74	13	106	20	365	30	8	10	5	63	9	63	9	63	9	63	9	strhirespecial2	75	Cold Arrow	4	20	0	11	10	Freezing Arrow	4	40	0	11	10	Cyclone Armor	4	10	0	11	10	Pierce	1	10	0	11	10	HireMultipColdArrow	4	30	0	11	10							5	15	2	66666
Rogue Scout	Ice - Nightmare	100	3	271	1	2	67	150	merc01	merc41	7500	92	1732	60	716	28	113	13	168	20	1109	45	24	26	8	118	6	118	6	118	6	118	6	strhirespecial2	75	Cold Arrow	4	20	0	21	10	Freezing Arrow	4	40	0	21	10	Cyclone Armor	4	10	0	21	10	Pierce	1	10	0	21	10	HireMultipColdArrow	4	30	0	21	10							5	15	2	66666
Rogue Scout	Fire - Hell	100	4	271	1	3	67	150	merc01	merc41	12500	96	1558	60	644	28	110	13	163	20	998	45	23	25	8	115	6	115	6	115	6	115	6	strhirespecial1	75	Fire Arrow	4	20	0	20	10	Immolation Arrow	4	40	0	20	10	Cyclone Armor	4	10	0	20	10	Pierce	1	10	0	20	10	HireMultipFireArrow	4	30	0	20	10							5	15	2	66666
Rogue Scout	Ice - Hell	100	5	271	1	3	67	150	merc01	merc41	14000	100	1558	60	644	28	110	13	163	20	998	45	23	25	8	115	6	115	6	115	6	115	6	strhirespecial2	75	Cold Arrow	4	20	0	20	10	Freezing Arrow	4	40	0	20	10	Cyclone Armor	4	10	0	20	10	Pierce	1	10	0	20	10	HireMultipColdArrow	4	30	0	20	10							5	15	2	66666
Desert Mercenary	Comb-Normal	0	6	338	2	1	9	198	merca201	merca221	350	88	240	20	45	11	57	18	40	15	20	13	7	14	5	18	10	18	10	18	10	18	10	PalMercEXST4X	30	Jab	14	70	4	3	10	Prayer	1	10	0	3	10																									5	15	2	50000
Desert Mercenary	Comb-Normal	0	6	338	2	1	31	198	merca201	merca221	350	88	680	40	243	20	96	18	73	15	240	25	18	25	8	62	9	62	9	62	9	62	9	PalMercEXST4X	30	Jab	14	92	4	10	10	Prayer	1	10	0	10	10																									5	15	2	50000
Desert Mercenary	Comb-Normal	0	6	338	2	1	55	198	merca201	merca221	350	88	1640	70	627	30	138	18	109	15	720	38	36	43	10	104	5	104	5	104	5	104	5	PalMercEXST4X	30	Jab	14	116	4	18	10	Prayer	1	10	0	18	0																									5	15	2	50000
Desert Mercenary	Def-Normal	0	7	338	2	1	9	198	merca201	merca221	350	88	240	20	45	11	57	18	40	15	20	13	7	14	5	18	10	18	10	18	10	18	10	PalMercExST1X	30	Jab	14	70	4	3	10	Defiance	1	10	0	3	10																									5	15	2	50000
Desert Mercenary	Def-Normal	0	7	338	2	1	31	198	merca201	merca221	350	88	680	40	243	20	96	18	73	15	240	25	18	25	8	62	9	62	9	62	9	62	9	PalMercExST1X	30	Jab	14	92	4	10	10	Defiance	1	10	0	10	10																									5	15	2	50000
Desert Mercenary	Def-Normal	0	7	338	2	1	55	198	merca201	merca221	350	88	1640	70	627	30	138	18	109	15	720	38	36	43	10	104	5	104	5	104	5	104	5	PalMercExST1X	30	Jab	14	116	4	18	0	Defiance	1	10	0	18	0																									5	15	2	50000
Desert Mercenary	Off-Normal	0	8	338	2	1	9	198	merca201	merca221	350	88	240	20	45	11	57	18	40	15	20	13	7	14	5	18	10	18	10	18	10	18	10	PalMercEXST3X	30	Jab	14	70	4	3	10	Blessed Aim	1	10	0	3	10																									5	15	2	50000
Desert Mercenary	Off-Normal	0	8	338	2	1	31	198	merca201	merca221	350	88	680	40	243	20	96	18	73	15	240	25	18	25	8	62	9	62	9	62	9	62	9	PalMercEXST3X	30	Jab	14	92	4	10	10	Blessed Aim	1	10	0	10	10																									5	15	2	50000
Desert Mercenary	Off-Normal	0	8	338	2	1	55	198	merca201	merca221	350	88	1640	70	627	30	138	18	109	15	720	38	36	43	10	104	5	104	5	104	5	104	5	PalMercEXST3X	30	Jab	14	116	4	18	0	Blessed Aim	1	10	0	18	0																									5	15	2	50000
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	31	198	merca201	merca221	7900	96	612	40	219	20	92	18	69	15	216	25	16	23	8	59	9	59	9	59	9	59	9	PalMercEXST4X	30	Jab	14	120	4	9	10	Thorns	1	10	0	5	10																									5	15	2	50000
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	55	198	merca201	merca221	7900	96	1572	70	603	30	134	18	105	15	696	38	34	41	10	101	5	101	5	101	5	101	5	PalMercEXST4X	30	Jab	14	144	4	17	10	Thorns	1	10	0	13	0																									5	15	2	50000
Desert Mercenary	Def-Nightmare	0	10	338	2	2	31	198	merca201	merca221	7900	96	612	40	219	20	92	18	69	15	216	25	16	23	8	59	9	59	9	59	9	59	9	PalMercExST1X	30	Jab	14	120	4	9	10	Holy Freeze	1	10	0	6	10																									5	15	2	50000
Desert Mercenary	Def-Nightmare	0	10	338	2	2	55	198	merca201	merca221	7900	96	1572	70	603	30	134	18	105	15	696	38	34	41	10	101	5	101	5	101	5	101	5	PalMercExST1X	30	Jab	14	144	4	17	0	Holy Freeze	1	10	0	14	0																									5	15	2	50000
Desert Mercenary	Off-Nightmare	0	11	338	2	2	31	198	merca201	merca221	7900	96	612	40	219	20	92	18	69	15	216	25	16	23	8	59	9	59	9	59	9	59	9	PalMercEXST3X	30	Jab	14	120	4	9	10	Might	1	10	0	7	8																									5	15	2	50000
Desert Mercenary	Off-Nightmare	0	11	338	2	2	55	198	merca201	merca221	7900	96	1572	70	603	30	134	18	105	15	696	38	34	41	10	101	5	101	5	101	5	101	5	PalMercEXST3X	30	Jab	14	144	4	17	0	Might	1	10	0	13	8																									5	15	2	50000
Desert Mercenary	Comb-Hell	0	12	338	2	3	55	198	merca201	merca221	15000	104	1414	70	543	30	130	18	101	15	626	38	32	39	10	98	5	98	5	98	5	98	5	PalMercEXST4X	30	Jab	14	104	4	16	10	Prayer	1	10	0	16	0																									5	15	2	50000
Desert Mercenary	Def-Hell	0	13	338	2	3	55	198	merca201	merca221	15000	104	1414	70	543	30	130	18	101	15	626	38	32	39	10	98	5	98	5	98	5	98	5	PalMercExST1X	30	Jab	14	104	4	16	0	Defiance	1	10	0	16	0																									5	15	2	50000
Desert Mercenary	Off-Hell	0	14	338	2	3	55	198	merca201	merca221	15000	104	1414	70	543	30	130	18	101	15	626	38	32	39	10	98	5	98	5	98	5	98	5	PalMercEXST3X	30	Jab	14	104	4	16	0	Blessed Aim	1	10	0	16	0																									5	15	2	50000
Desert Mercenary	Comb-Normal	100	6	338	2	1	9	198	merca201	merca221	350	88	240	30	45	14	57	18	40	15	20	15	7	14	5	18	10	18	10	18	10	18	10	PalMercEXST4X	30	Jab	14	70	4	3	10	Prayer	1	10	0	3	10	Critical Strike	1	10	0	3	10	Pole Arm Mastery	1	10	0	3	10	Spear Mastery	1	10	0	3	10							5	15	2	50000
Desert Mercenary	Comb-Normal	100	6	338	2	1	43	198	merca201	merca221	350	88	1260	50	419	24	117	18	91	15	428	30	24	31	8	86	9	86	9	86	9	86	9	PalMercEXST4X	30	Jab	14	70	4	14	10	Prayer	1	10	0	11	10	Critical Strike	1	10	0	14	10	Pole Arm Mastery	1	10	0	14	10	Spear Mastery	1	10	0	14	10							5	15	2	50000
Desert Mercenary	Comb-Normal	100	6	338	2	1	75	198	merca201	merca221	350	88	2860	80	1027	35	173	18	139	15	1196	45	48	55	10	142	5	142	5	142	5	142	5	PalMercEXST4X	30	Jab	14	70	4	24	10	Prayer	1	10	0	18	10	Critical Strike	1	10	0	24	10	Pole Arm Mastery	1	10	0	24	10	Spear Mastery	1	10	0	24	10							5	15	2	50000
Desert Mercenary	Def-Normal	100	7	338	2	1	9	198	merca201	merca221	350	88	240	30	45	14	57	18	40	15	20	15	7	14	5	18	10	18	10	18	10	18	10	PalMercExST1X	30	Jab	14	70	4	3	10	Defiance	1	10	0	3	10	Critical Strike	1	10	0	3	10	Pole Arm Mastery	1	10	0	3	10	Spear Mastery	1	10	0	3	10							5	15	2	50000
Desert Mercenary	Def-Normal	100	7	338	2	1	43	198	merca201	merca221	350	88	1260	50	419	24	117	18	91	15	428	30	24	31	8	86	9	86	9	86	9	86	9	PalMercExST1X	30	Jab	14	70	4	14	10	Defiance	1	10	0	11	10	Critical Strike	1	10	0	14	10	Pole Arm Mastery	1	10	0	14	10	Spear Mastery	1	10	0	14	10							5	15	2	50000
Desert Mercenary	Def-Normal	100	7	338	2	1	75	198	merca201	merca221	350	88	2860	80	1027	35	173	18	139	15	1196	45	48	55	10	142	5	142	5	142	5	142	5	PalMercExST1X	30	Jab	14	70	4	24	10	Defiance	1	10	0	18	10	Critical Strike	1	10	0	24	10	Pole Arm Mastery	1	10	0	24	10	Spear Mastery	1	10	0	24	10							5	15	2	50000
Desert Mercenary	Off-Normal	100	8	338	2	1	9	198	merca201	merca221	350	88	240	30	45	14	57	18	40	15	20	15	7	14	5	18	10	18	10	18	10	18	10	PalMercEXST3X	30	Jab	14	70	4	3	10	Blessed Aim	1	10	0	3	10	Critical Strike	1	10	0	3	10	Pole Arm Mastery	1	10	0	3	10	Spear Mastery	1	10	0	3	10							5	15	2	50000
Desert Mercenary	Off-Normal	100	8	338	2	1	43	198	merca201	merca221	350	88	1260	50	419	24	117	18	91	15	428	30	24	31	8	86	9	86	9	86	9	86	9	PalMercEXST3X	30	Jab	14	70	4	14	10	Blessed Aim	1	10	0	11	10	Critical Strike	1	10	0	14	10	Pole Arm Mastery	1	10	0	14	10	Spear Mastery	1	10	0	14	10							5	15	2	50000
Desert Mercenary	Off-Normal	100	8	338	2	1	75	198	merca201	merca221	350	88	2860	80	1027	35	173	18	139	15	1196	45	48	55	10	142	5	142	5	142	5	142	5	PalMercEXST3X	30	Jab	14	70	4	24	10	Blessed Aim	1	10	0	18	10	Critical Strike	1	10	0	24	10	Pole Arm Mastery	1	10	0	24	10	Spear Mastery	1	10	0	24	10							5	15	2	50000
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	43	198	merca201	merca221	7900	96	1134	50	377	24	113	18	87	15	385	30	22	29	8	83	9	83	9	83	9	83	9	PalMercEXST4X	30	Jab	14	70	4	13	10	Thorns	1	10	0	5	10	Critical Strike	1	10	0	13	10	Pole Arm Mastery	1	10	0	13	10	Spear Mastery	1	10	0	13	10							5	15	2	50000
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	75	198	merca201	merca221	7900	96	2734	80	985	35	169	18	135	15	1153	45	46	53	10	139	5	139	5	139	5	139	5	PalMercEXST4X	30	Jab	14	70	4	23	10	Thorns	1	10	0	15	10	Critical Strike	1	10	0	23	10	Pole Arm Mastery	1	10	0	23	10	Spear Mastery	1	10	0	23	10							5	15	2	50000
Desert Mercenary	Def-Nightmare	100	10	338	2	2	43	198	merca201	merca221	7900	96	1134	50	377	24	113	18	87	15	385	30	22	29	8	83	9	83	9	83	9	83	9	PalMercExST1X	30	Jab	14	70	4	13	10	Holy Freeze	1	10	0	6	10	Critical Strike	1	10	0	13	10	Pole Arm Mastery	1	10	0	13	10	Spear Mastery	1	10	0	13	10							5	15	2	50000
Desert Mercenary	Def-Nightmare	100	10	338	2	2	75	198	merca201	merca221	7900	96	2734	80	985	35	169	18	135	15	1153	45	46	53	10	139	5	139	5	139	5	139	5	PalMercExST1X	30	Jab	14	70	4	23	10	Holy Freeze	1	10	0	16	10	Critical Strike	1	10	0	23	10	Pole Arm Mastery	1	10	0	23	10	Spear Mastery	1	10	0	23	10							5	15	2	50000
Desert Mercenary	Off-Nightmare	100	11	338	2	2	43	198	merca201	merca221	7900	96	1134	50	377	24	113	18	87	15	385	30	22	29	8	83	9	83	9	83	9	83	9	PalMercEXST3X	30	Jab	14	70	4	13	10	Might	1	10	0	7	10	Critical Strike	1	10	0	13	10	Pole Arm Mastery	1	10	0	13	10	Spear Mastery	1	10	0	13	10							5	15	2	50000
Desert Mercenary	Off-Nightmare	100	11	338	2	2	75	198	merca201	merca221	7900	96	2734	80	985	35	169	18	135	15	1153	45	46	53	10	139	5	139	5	139	5	139	5	PalMercEXST3X	30	Jab	14	70	4	23	10	Might	1	10	0	15	10	Critical Strike	1	10	0	23	10	Pole Arm Mastery	1	10	0	23	10	Spear Mastery	1	10	0	23	10							5	15	2	50000
Desert Mercenary	Comb-Hell	100	12	338	2	3	75	198	merca201	merca221	15000	104	2460	80	887	35	165	18	131	15	1038	45	44	51	10	136	5	136	5	136	5	136	5	PalMercEXST4X	30	Jab	14	70	4	22	10	Prayer	1	10	0	16	10	Critical Strike	1	10	0	22	10	Pole Arm Mastery	1	10	0	22	10	Spear Mastery	1	10	0	22	10							5	15	2	50000
Desert Mercenary	Def-Hell	100	13	338	2	3	75	198	merca201	merca221	15000	104	2460	80	887	35	165	18	131	15	1038	45	44	51	10	136	5	136	5	136	5	136	5	PalMercExST1X	30	Jab	14	70	4	22	10	Defiance	1	10	0	16	10	Critical Strike	1	10	0	22	10	Pole Arm Mastery	1	10	0	22	10	Spear Mastery	1	10	0	22	10							5	15	2	50000
Desert Mercenary	Off-Hell	100	14	338	2	3	75	198	merca201	merca221	15000	104	2460	80	887	35	165	18	131	15	1038	45	44	51	10	136	5	136	5	136	5	136	5	PalMercEXST3X	30	Jab	14	70	4	22	10	Blessed Aim	1	10	0	16	10	Critical Strike	1	10	0	22	10	Pole Arm Mastery	1	10	0	22	10	Spear Mastery	1	10	0	22	10							5	15	2	50000
Eastern Sorceror	Fire-Normal	0	15	359	3	1	15	252	merca222	merca241	1000	88	320	16	80	5	49	13	40	10	15	13	1	7	5	25	9	25	9	25	9	25	9	strhirespecial7	10	Inferno	7	60	0	6	10	Fire Ball	7	30	0	4	10																									5	15	2	50000
Eastern Sorceror	Fire-Normal	0	15	359	3	1	37	252	merca222	merca241	1000	88	672	28	168	13	77	13	62	10	235	25	12	18	5	64	9	64	9	64	9	64	9	strhirespecial7	10	Inferno	7	60	0	13	10	Fire Ball	7	30	0	11	10																									5	15	2	50000
Eastern Sorceror	Fire-Normal	0	15	359	3	1	61	252	merca222	merca241	1000	88	1344	40	408	23	107	13	86	10	715	38	24	30	5	106	8	106	8	106	8	106	8	strhirespecial7	10	Inferno	7	60	0	21	10	Fire Ball	7	30	0	19	10																									5	15	2	50000
Eastern Sorceror	Cold-Normal	0	16	359	3	1	15	252	merca222	merca241	1500	96	320	16	80	5	49	13	40	10	15	13	1	7	5	25	9	25	9	25	9	25	9	strhirespecial6	10	Glacial Spike	7	60	0	1	5	Frozen Armor	7	1000	0	2	10	Ice Blast	7	240	0	6	10																			5	15	2	50000
Eastern Sorceror	Cold-Normal	0	16	359	3	1	37	252	merca222	merca241	1500	96	672	28	168	13	77	13	62	10	235	25	12	18	5	64	9	64	9	64	9	64	9	strhirespecial6	10	Glacial Spike	7	60	0	5	5	Frozen Armor	7	1000	0	9	10	Ice Blast	7	240	0	13	10																			5	15	2	50000
Eastern Sorceror	Cold-Normal	0	16	359	3	1	61	252	merca222	merca241	1500	96	1344	40	408	20	107	13	86	10	715	38	24	30	5	106	5	106	5	106	5	106	5	strhirespecial6	10	Glacial Spike	7	60	0	9	5	Frozen Armor	7	1000	0	17	10	Ice Blast	7	240	0	21	10																			5	15	2	50000
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	15	252	merca222	merca241	1000	88	320	16	80	5	49	13	40	10	15	13	1	7	5	25	9	25	9	25	9	25	9	strhirespecial5	10	Charged Bolt	7	60	0	4	5	Lightning	7	30	0	3	10																									5	15	2	50000
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	37	252	merca222	merca241	1000	88	672	28	168	13	77	13	62	10	235	25	12	18	5	64	9	64	9	64	9	64	9	strhirespecial5	10	Charged Bolt	7	60	0	8	5	Lightning	7	30	0	10	10																									5	15	2	50000
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	61	252	merca222	merca241	1000	88	1344	40	408	20	107	13	86	10	715	38	24	30	5	106	5	106	5	106	5	106	5	strhirespecial5	10	Charged Bolt	7	60	0	12	5	Lightning	7	30	0	18	10																									5	15	2	50000
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	37	252	merca222	merca241	9500	96	604	28	151	13	73	13	58	10	212	25	10	16	5	61	9	61	9	61	9	61	9	strhirespecial7	10	Inferno	7	60	0	12	10	Fire Ball	7	30	0	10	10																									5	15	2	50000
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	61	252	merca222	merca241	9500	96	1276	40	391	20	103	13	82	10	692	38	22	28	5	103	5	103	5	103	5	103	5	strhirespecial7	10	Inferno	7	60	0	20	10	Fire Ball	7	30	0	18	10																									5	15	2	50000
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	37	252	merca222	merca241	12000	104	604	28	151	13	73	13	58	10	212	25	10	16	5	61	9	61	9	61	9	61	9	strhirespecial6	10	Glacial Spike	7	60	0	4	5	Frozen Armor	7	1000	0	8	10	Ice Blast	7	240	0	12	10																			5	15	2	50000
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	61	252	merca222	merca241	12000	104	1276	40	391	20	103	13	82	10	692	38	22	28	5	103	5	103	5	103	5	103	5	strhirespecial6	10	Glacial Spike	7	60	0	8	5	Frozen Armor	7	1000	0	16	10	Ice Blast	7	240	0	20	10																			5	15	2	50000
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	37	252	merca222	merca241	10000	96	604	28	151	13	73	13	58	10	212	25	10	16	5	61	9	61	9	61	9	61	9	strhirespecial5	10	Charged Bolt	7	60	0	7	5	Lightning	7	30	0	9	10																									5	15	2	50000
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	61	252	merca222	merca241	10000	96	1276	40	391	20	103	13	82	10	692	38	22	28	5	103	5	103	5	103	5	103	5	strhirespecial5	10	Charged Bolt	7	60	0	11	5	Lightning	7	30	0	17	10																									5	15	2	50000
Eastern Sorceror	Fire-Hell	0	21	359	3	3	61	252	merca222	merca241	21000	104	1148	40	352	20	99	13	78	10	623	38	20	26	5	100	5	100	5	100	5	100	5	strhirespecial7	10	Inferno	7	60	0	19	10	Fire Ball	7	30	0	17	10																									5	15	2	50000
Eastern Sorceror	Cold-Hell	0	22	359	3	3	61	252	merca222	merca241	27000	112	1148	40	352	20	99	13	78	10	623	38	20	26	5	100	5	100	5	100	5	100	5	strhirespecial6	10	Glacial Spike	7	60	0	7	5	Frozen Armor	7	1000	0	15	10	Ice Blast	7	240	0	19	10																			5	15	2	50000
Eastern Sorceror	Ltng-Hell	0	23	359	3	3	61	252	merca222	merca241	21000	104	1148	40	352	20	99	13	78	10	623	38	20	27	5	100	5	100	5	100	5	100	5	strhirespecial5	10	Charged Bolt	7	60	0	10	5	Lightning	7	30	0	16	10																									5	15	2	50000
Eastern Sorceror	Fire-Normal	100	15	359	3	1	15	252	merca222	merca241	1000	88	320	18	80	6	49	13	40	10	15	15	1	7	5	25	9	25	9	25	9	25	9	strhirespecial7	10	Fire Ball	7	20	0	6	10	Static Field	7	30	0	6	10	Frozen Armor	7	1000	0	6	10	Fire Mastery	1	10	0	6	10	HireFireBall	7	50	0	6	10							5	15	2	50000
Eastern Sorceror	Fire-Normal	100	15	359	3	1	49	252	merca222	merca241	1000	88	932	36	250	16	92	13	74	10	423	30	18	24	5	85	9	85	9	85	9	85	9	strhirespecial7	10	Fire Ball	7	20	0	17	10	Static Field	7	30	0	17	10	Frozen Armor	7	1000	0	17	10	Fire Mastery	1	10	0	17	10	HireFireBall	7	50	0	17	10							5	15	2	50000
Eastern Sorceror	Fire-Normal	100	15	359	3	1	79	252	merca222	merca241	1000	88	2012	54	640	31	130	13	104	10	1143	45	33	39	5	138	8	138	8	138	8	138	8	strhirespecial7	10	Fire Ball	7	20	0	27	10	Static Field	7	30	0	27	10	Frozen Armor	7	1000	0	27	10	Fire Mastery	1	10	0	27	10	HireFireBall	7	50	0	27	10							5	15	2	50000
Eastern Sorceror	Cold-Normal	100	16	359	3	1	15	252	merca222	merca241	1500	96	320	18	80	6	49	13	40	10	15	15	1	7	5	25	9	25	9	25	9	25	9	strhirespecial6	10	Glacial Spike	7	20	0	6	10	Static Field	7	30	0	6	10	Frozen Armor	7	1000	0	6	10	Cold Mastery	1	10	0	6	10	HireBlizzard	7	50	0	6	10							5	15	2	50000
Eastern Sorceror	Cold-Normal	100	16	359	3	1	49	252	merca222	merca241	1500	96	932	36	250	16	92	13	74	10	423	30	18	24	5	85	9	85	9	85	9	85	9	strhirespecial6	10	Glacial Spike	7	20	0	17	10	Static Field	7	30	0	17	10	Frozen Armor	7	1000	0	17	10	Cold Mastery	1	10	0	17	10	HireBlizzard	7	50	0	17	10							5	15	2	50000
Eastern Sorceror	Cold-Normal	100	16	359	3	1	79	252	merca222	merca241	1500	96	2012	54	640	31	130	13	104	10	1143	45	33	39	5	138	5	138	5	138	5	138	5	strhirespecial6	10	Glacial Spike	7	20	0	27	10	Static Field	7	30	0	27	10	Frozen Armor	7	1000	0	27	10	Cold Mastery	1	10	0	27	10	HireBlizzard	7	50	0	27	10							5	15	2	50000
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	15	252	merca222	merca241	1000	88	320	18	80	6	49	13	40	10	15	15	1	7	5	25	9	25	9	25	9	25	9	strhirespecial5	10	Lightning	7	20	0	6	10	Static Field	7	30	0	6	10	Frozen Armor	7	1000	0	6	10	Lightning Mastery	1	10	0	6	10	HireChainLightning	7	50	0	6	10							5	15	2	50000
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	49	252	merca222	merca241	1000	88	932	36	250	16	92	13	74	10	423	30	18	24	5	85	9	85	9	85	9	85	9	strhirespecial5	10	Lightning	7	20	0	17	10	Static Field	7	30	0	17	10	Frozen Armor	7	1000	0	17	10	Lightning Mastery	1	10	0	17	10	HireChainLightning	7	50	0	17	10							5	15	2	50000
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	79	252	merca222	merca241	1000	88	2012	54	640	31	130	13	104	10	1143	45	33	39	5	138	5	138	5	138	5	138	5	strhirespecial5	10	Lightning	7	20	0	27	10	Static Field	7	30	0	27	10	Frozen Armor	7	1000	0	27	10	Lightning Mastery	1	10	0	27	10	HireChainLightning	7	50	0	27	10							5	15	2	50000
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	49	252	merca222	merca241	9500	96	838	36	225	16	88	13	70	10	381	30	16	22	5	82	9	82	9	82	9	82	9	strhirespecial7	10	Fire Ball	7	20	0	16	10	Static Field	7	30	0	16	10	Frozen Armor	7	1000	0	16	10	Fire Mastery	1	10	0	16	10	HireFireBall	7	50	0	16	10							5	15	2	50000
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	79	252	merca222	merca241	9500	96	1918	54	615	31	126	13	100	10	1101	45	31	37	5	135	5	135	5	135	5	135	5	strhirespecial7	10	Fire Ball	7	20	0	26	10	Static Field	7	30	0	26	10	Frozen Armor	7	1000	0	26	10	Fire Mastery	1	10	0	26	10	HireFireBall	7	50	0	26	10							5	15	2	50000
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	49	252	merca222	merca241	12000	104	838	36	225	16	88	13	70	10	381	30	16	22	5	82	9	82	9	82	9	82	9	strhirespecial6	10	Glacial Spike	7	20	0	16	10	Static Field	7	30	0	16	10	Frozen Armor	7	1000	0	16	10	Cold Mastery	1	10	0	16	10	HireBlizzard	7	50	0	16	10							5	15	2	50000
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	79	252	merca222	merca241	12000	104	1918	54	615	31	126	13	100	10	1101	45	31	37	5	135	5	135	5	135	5	135	5	strhirespecial6	10	Glacial Spike	7	20	0	26	10	Static Field	7	30	0	26	10	Frozen Armor	7	1000	0	26	10	Cold Mastery	1	10	0	26	10	HireBlizzard	7	50	0	26	10							5	15	2	50000
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	49	252	merca222	merca241	10000	96	838	36	225	16	88	13	70	10	381	30	16	22	5	82	9	82	9	82	9	82	9	strhirespecial5	10	Lightning	7	20	0	16	10	Static Field	7	30	0	16	10	Frozen Armor	7	1000	0	16	10	Lightning Mastery	1	10	0	16	10	HireChainLightning	7	50	0	16	10							5	15	2	50000
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	79	252	merca222	merca241	10000	96	1918	54	615	31	126	13	100	10	1101	45	31	37	5	135	5	135	5	135	5	135	5	strhirespecial5	10	Lightning	7	20	0	26	10	Static Field	7	30	0	26	10	Frozen Armor	7	1000	0	26	10	Lightning Mastery	1	10	0	26	10	HireChainLightning	7	50	0	26	10							5	15	2	50000
Eastern Sorceror	Fire-Hell	100	21	359	3	3	79	252	merca222	merca241	21000	104	1726	54	554	31	122	13	96	10	991	45	29	35	5	132	5	132	5	132	5	132	5	strhirespecial7	10	Fire Ball	7	20	0	25	10	Static Field	7	30	0	25	10	Frozen Armor	7	1000	0	25	10	Fire Mastery	1	10	0	25	10	HireFireBall	7	50	0	25	10							5	15	2	50000
Eastern Sorceror	Cold-Hell	100	22	359	3	3	79	252	merca222	merca241	27000	112	1726	54	554	31	122	13	96	10	991	45	29	35	5	132	5	132	5	132	5	132	5	strhirespecial6	10	Glacial Spike	7	20	0	25	10	Static Field	7	30	0	25	10	Frozen Armor	7	1000	0	25	10	Cold Mastery	1	10	0	25	10	HireBlizzard	7	50	0	25	10							5	15	2	50000
Eastern Sorceror	Ltng-Hell	100	23	359	3	3	79	252	merca222	merca241	21000	104	1726	54	554	31	122	13	96	10	991	45	29	36	5	132	5	132	5	132	5	132	5	strhirespecial5	10	Lightning	7	20	0	25	10	Static Field	7	30	0	25	10	Frozen Armor	7	1000	0	25	10	Lightning Mastery	1	10	0	25	10	HireChainLightning	7	50	0	25	10							5	15	2	50000
Barbarian	1hs-Normal	0	24	561	5	1	28	515	MercX101	MercX167	9000	96	576	28	180	9	101	19	63	13	150	21	16	20	8	56	9	56	9	56	9	56	9		50	Bash	5	15	0	4	10	Stun	5	15	0	3	8																									5	15	2	50000
Barbarian	1hs-Normal	0	24	561	5	1	42	515	MercX101	MercX167	9000	96	968	42	278	25	128	19	81	13	388	34	27	31	10	81	9	81	9	81	9	81	9		50	Bash	5	50	0	9	10	Stun	5	50	0	7	8																									5	15	2	50000
Barbarian	1hs-Normal	0	24	561	5	1	75	515	MercX101	MercX167	9000	96	2354	70	938	50	190	19	123	13	1279	46	60	64	10	139	5	139	5	139	5	139	5		50	Bash	5	75	0	20	0	Stun	5	75	0	16	0																									5	15	2	50000
Barbarian	1hs-Normal	0	25	561	5	1	28	515	MercX101	MercX167	9000	96	576	28	180	9	101	19	63	13	150	21	16	20	8	56	9	56	9	56	9	56	9		50	Bash	5	15	0	4	10	Stun	5	15	0	3	8																									5	15	2	50000
Barbarian	1hs-Normal	0	25	561	5	1	42	515	MercX101	MercX167	9000	96	968	42	278	25	128	19	81	13	388	34	27	31	10	81	9	81	9	81	9	81	9		50	Bash	5	50	0	9	10	Stun	5	50	0	7	8																									5	15	2	50000
Barbarian	1hs-Normal	0	25	561	5	1	75	515	MercX101	MercX167	9000	96	2354	70	938	50	190	19	123	13	1279	46	60	64	10	139	5	139	5	139	5	139	5		50	Bash	5	75	0	20	0	Stun	5	75	0	16	0																									5	15	2	50000
Barbarian	1hs-Nightmare	0	26	561	5	2	42	515	MercX101	MercX167	18000	104	872	42	250	25	125	19	76	13	349	34	25	29	10	78	9	78	9	78	9	78	9		50	Bash	5	50	0	8	10	Stun	5	50	0	6	8																									5	15	2	50000
Barbarian	1hs-Nightmare	0	26	561	5	2	75	515	MercX101	MercX167	18000	104	2258	70	910	50	187	19	118	13	1240	46	58	62	10	136	5	136	5	136	5	136	5		50	Bash	5	75	0	19	0	Stun	5	75	0	15	0																									5	15	2	50000
Barbarian	1hs-Nightmare	0	27	561	5	2	42	515	MercX101	MercX167	18000	104	872	42	250	25	125	19	76	13	349	34	25	29	10	78	9	78	9	78	9	78	9		50	Bash	5	50	0	8	10	Stun	5	50	0	6	8																									5	15	2	50000
Barbarian	1hs-Nightmare	0	27	561	5	2	75	515	MercX101	MercX167	18000	104	2258	70	910	50	187	19	118	13	1240	46	58	62	10	136	5	136	5	136	5	136	5		50	Bash	5	75	0	19	0	Stun	5	75	0	15	0																									5	15	2	50000
Barbarian	1hs-Hell	0	28	561	5	3	75	515	MercX101	MercX167	32000	112	2032	70	819	50	184	19	113	13	1116	46	56	60	10	133	5	133	5	133	5	133	5		50	Bash	5	70	0	18	0	Stun	5	70	0	14	0																									5	15	2	50000
Barbarian	1hs-Hell	0	29	561	5	3	75	515	MercX101	MercX167	32000	112	2032	70	819	50	184	19	113	13	1116	46	56	60	10	133	5	133	5	133	5	133	5		50	Bash	5	70	0	18	0	Stun	5	70	0	14	0																									5	15	2	50000
Barbarian	1hs-Normal	100	24	561	5	1	28	515	MercX101	MercX167	9000	96	576	36	180	13	101	19	63	13	150	25	16	20	8	56	9	56	9	56	9	56	9		50	Stun	5	15	0	4	10	Berserk	1	60	0	4	10	Battle Orders	5	5	0	4	10	War Cry	5	20	0	4	10	Sword Mastery	1	10	0	4	10							5	15	2	50000
Barbarian	1hs-Normal	100	24	561	5	1	58	515	MercX101	MercX167	9000	96	1656	54	480	44	158	19	101	13	750	44	39	43	10	109	9	109	9	109	9	109	9		50	Stun	5	15	0	14	10	Berserk	1	60	0	14	10	Battle Orders	5	5	0	14	10	War Cry	5	20	0	14	10	Sword Mastery	1	10	0	14	10							5	15	2	11111
Barbarian	1hs-Normal	100	24	561	5	1	80	515	MercX101	MercX167	9000	96	2844	90	1250	63	200	19	129	13	1520	56	61	65	10	148	5	148	5	148	5	148	5		50	Stun	5	15	0	21	10	Berserk	1	60	0	21	10	Battle Orders	5	5	0	21	10	War Cry	5	20	0	21	10	Sword Mastery	1	10	0	21	10							5	15	2	11111
Barbarian	1hs-Normal	100	25	561	5	1	28	515	MercX101	MercX167	9000	96	576	36	180	13	101	19	63	13	150	25	16	20	8	56	9	56	9	56	9	56	9		50	Stun	5	15	0	4	10	Berserk	1	60	0	4	10	Battle Orders	5	5	0	4	10	War Cry	5	20	0	4	10	Sword Mastery	1	10	0	4	10							5	15	2	11111
Barbarian	1hs-Normal	100	25	561	5	1	58	515	MercX101	MercX167	9000	96	1656	54	480	44	158	19	101	13	750	44	39	43	10	109	9	109	9	109	9	109	9		50	Stun	5	15	0	14	10	Berserk	1	60	0	14	10	Battle Orders	5	5	0	14	10	War Cry	5	20	0	14	10	Sword Mastery	1	10	0	14	10							5	15	2	11111
Barbarian	1hs-Normal	100	25	561	5	1	80	515	MercX101	MercX167	9000	96	2844	90	1250	63	200	19	129	13	1520	56	61	65	10	148	5	148	5	148	5	148	5		50	Stun	5	15	0	21	10	Berserk	1	60	0	21	10	Battle Orders	5	5	0	21	10	War Cry	5	20	0	21	10	Sword Mastery	1	10	0	21	10							5	15	2	11111
Barbarian	1hs-Nightmare	100	26	561	5	2	58	515	MercX101	MercX167	18000	104	1490	54	432	44	155	19	96	13	675	44	37	41	10	106	9	106	9	106	9	106	9		50	Stun	5	15	0	13	10	Berserk	1	60	0	13	10	Battle Orders	5	5	0	13	10	War Cry	5	20	0	13	10	Sword Mastery	1	10	0	13	10							5	15	2	66666
Barbarian	1hs-Nightmare	100	26	561	5	2	80	515	MercX101	MercX167	18000	104	2678	90	1202	63	197	19	124	13	1445	56	59	63	10	145	5	145	5	145	5	145	5		50	Stun	5	15	0	20	10	Berserk	1	60	0	20	10	Battle Orders	5	5	0	20	10	War Cry	5	20	0	20	10	Sword Mastery	1	10	0	20	10							5	15	2	66666
Barbarian	1hs-Nightmare	100	27	561	5	2	58	515	MercX101	MercX167	18000	104	1490	54	432	44	155	19	96	13	675	44	37	41	10	106	9	106	9	106	9	106	9		50	Stun	5	15	0	13	10	Berserk	1	60	0	13	10	Battle Orders	5	5	0	13	10	War Cry	5	20	0	13	10	Sword Mastery	1	10	0	13	10							5	15	2	66666
Barbarian	1hs-Nightmare	100	27	561	5	2	80	515	MercX101	MercX167	18000	104	2678	90	1202	63	197	19	124	13	1445	56	59	63	10	145	5	145	5	145	5	145	5		50	Stun	5	15	0	20	10	Berserk	1	60	0	20	10	Battle Orders	5	5	0	20	10	War Cry	5	20	0	20	10	Sword Mastery	1	10	0	20	10							5	15	2	66666
Barbarian	1hs-Hell	100	28	561	5	3	80	515	MercX101	MercX167	32000	112	2410	90	1082	63	194	19	119	13	1301	56	57	61	10	142	5	142	5	142	5	142	5		50	Stun	5	15	0	19	10	Berserk	1	60	0	19	10	Battle Orders	5	5	0	19	10	War Cry	5	20	0	19	10	Sword Mastery	1	10	0	19	10							5	15	2	42000
Barbarian	1hs-Hell	100	29	561	5	3	80	515	MercX101	MercX167	32000	112	2410	90	1082	63	194	19	119	13	1301	56	57	61	10	142	5	142	5	142	5	142	5		50	Stun	5	15	0	19	10	Berserk	1	60	0	19	10	Battle Orders	5	5	0	19	10	War Cry	5	20	0	19	10	Sword Mastery	1	10	0	19	10							5	15	2	40000
