Function	Version	Uber	Class Specific	Unique	UniqueDivisor	UniqueMin	Rare	RareDivisor	RareMin	Set	SetDivisor	SetMin	Magic	MagicDivisor	MagicMin	HiQuality	HiQualityDivisor	Normal	NormalDivisor
Ratio - (Monster Level / Ratio Divisor)	0	0	0	350	2	3200	160	3	3200	125	6	5600	30	16	192	12	24	8	4
Uber	0	1	0	200	2	3200	96	3	3200	96	6	5600	3	100	192	4	24	2	4
Ratio - (Monster Level / Ratio Divisor)	1	0	0	350	1	3200	100	2	3200	160	2	5600	34	3	192	16	16	4	2
Uber	1	1	0	350	1	3200	100	2	3200	160	2	5600	34	3	192	16	16	2	1
Class Specific	1	0	1	200	3	3200	80	3	3200	120	3	5600	17	6	192	12	16	4	2
Class Specific Uber	1	1	1	200	3	3200	80	3	3200	120	3	5600	17	6	192	12	16	2	1
