Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
of Defense1	100	1	1	12		8				60	61	ac		10	10										ring	amul											0	0
of Defense1	100	1	1	33		27				60	61	ac		25	25										ring	amul											0	0
of Guarding1	100	1	1	51		46				60	61	ac		50	50										ring	amul											0	0
of Craftsmanship	100	1	1	1	55	1				96	14	dmg-max		2	2										amul	ring											0	0
of Craftsmanship	100	1	1	22		19				96	14	dmg-max		4	4										amul	ring											0	0
of Quality	100	1	1	53		49				96	14	dmg-max		7	7										amul	ring											0	0
of Quality	100	1	1	77		61				96	14	dmg-max		10	10										amul	ring											0	0
of Craftsmanship	100	1	1	1	20	1				192	14	dmg-max		2	2										weap							wand	orb				0	0
of Quality	100	1	1	4	30	3				192	14	dmg-max		4	4										weap							wand	orb				0	0
of Maiming	100	1	1	7	40	5				192	14	dmg-max		6	6										weap							wand	orb				0	0
of Slaying	100	1	1	11	55	8				192	14	dmg-max		8	8										weap							wand	orb				0	0
of Gore	100	1	1	14	65	10				192	14	dmg-max		10	10										weap							wand	orb				0	0
of Carnage	100	1	1	19	80	14				176	14	dmg-max		14	14									blac	weap							wand	orb				0	0
of Slaughter	100	1	1	25		18				168	14	dmg-max		20	20									blac	weap							wand	orb				0	0
of Butchery	100	1	1	35		27				160	14	dmg-max		40	40									blac	weap							wand	orb				0	0
of Evisceration	100	1	1	45		37				144	14	dmg-max		63	63									blac	weap							wand	orb				0	0
of Evisceration	100	1	1	60		50				128	14	dmg-max		80	80									blac	weap							wand	staf	orb			0	0
of Evisceration	100	1	1	73		65				112	14	dmg-max		100	100									blac	weap							wand	staf	orb			0	0
of Evisceration	100	1	1	85		79				88	14	dmg-max		120	120									blac	weap							wand	staf	orb			0	0
of Maiming	100	1	1	42		34				48	14	dmg-max		4	4										shld												0	0
of Maiming	100	1	1	65		51				36	14	dmg-max		8	8										shld												0	0
of Maiming	100	1	1	80		68				36	14	dmg-max		12	12										shld												0	0
of Craftsmanship	100	1	1	1	7	1				48	14	dmg-max		2	2										circ												0	0
of Craftsmanship	100	1	1	12	14	10				48	14	dmg-max		3	3										circ												0	0
of Craftsmanship	100	1	1	24	29	22				48	14	dmg-max		5	5										circ												0	0
of Quality	100	1	1	37		35				48	14	dmg-max		7	7										circ												0	0
of Quality	100	1	1	48		46				48	14	dmg-max		9	9										circ												0	0
of Maiming	100	1	1	66		62				48	14	dmg-max		12	12										circ												0	0
of Maiming	100	1	1	79		74				48	14	dmg-max		15	15										circ												0	0
of Craftsmanship	100	1	1	8	17	6				48	14	dmg-max		1	1										mcha												0	0
of Craftsmanship	100	1	1	18	37	13				48	14	dmg-max		2	2										mcha												0	0
of Quality	100	1	1	28		21				48	14	dmg-max		4	4										mcha												0	0
of Quality	100	1	1	38		30				48	14	dmg-max		6	6										mcha												0	0
of Maiming	100	1	1	48		40				48	14	dmg-max		8	8										mcha												0	0
of Craftsmanship	100	1	1	21		15				48	14	dmg-max		1	1										scha												0	0
of Quality	100	1	1	36		28				48	14	dmg-max		2	2										scha												0	0
of Maiming	100	1	1	51		43				48	14	dmg-max		3	3										scha												0	0
of Ire	100	1	1	4		3				48	14	dmg-max		5	5										jewl												0	0
of Wrath	100	1	1	16		11				48	14	dmg-max		9	9									blac	jewl												0	0
of Carnage	100	1	1	35		30				48	14	dmg-max		15	15									blac	jewl												0	0
of Carnage	100	1	1	67		55				48	14	dmg-max		20	20									blac	jewl												0	0
of w06	100	1	1	73		65				48	14	dmg%		20	35	crush		15	25	swing2		15	25		weap	amul	ring	shld	armo			wand	staf	orb			0	0
of Worth	100	1	1	1	20	1				96	15	dmg-min		2	2										weap							orb	wand				0	0
of Measure	100	1	1	12	30	9				84	15	dmg-min		4	4										weap							orb	wand				0	0
of Excellence	100	1	1	24	45	18				72	15	dmg-min		8	8										weap							orb	wand				0	0
of Performance	100	1	1	48	55	40				60	15	dmg-min		14	14									blac	weap							orb	wand				0	0
of Transcendence	100	1	1	76	65	68				48	15	dmg-min		20	20									blac	weap							orb	wand				0	0
of Transcendence	100	1	1	82		75				36	15	dmg-min		40	40									blac	weap							orb	wand				0	0
of Transcendence	100	1	1	85		83				24	15	dmg-min		60	60									blac	weap							orb	wand				0	0
of Worth	100	1	1	15		11				32	15	dmg-min		3	3										ring	amul	circ										0	0
of Measure	100	1	1	37		29				32	15	dmg-min		5	5										ring	amul	circ										0	0
of Excellence	100	1	1	59		51				32	15	dmg-min		9	9										ring	amul	circ										0	0
of Performance	100	1	1	81		73				32	15	dmg-min		13	13										ring	amul	circ										0	0
of Joyfulness	100	1	1	5	50	3				32	15	dmg-min		4	4									whit	jewl												0	0
of Bliss	100	1	1	43		37				32	15	dmg-min		10	10									whit	jewl												0	0
of w12	100	1	1	81		73				32	15	noheal		8	15	lifesteal		8	15	vit		25	45		weap	amul	ring	shld	armo								0	0
of Frost	100	1	1	4	35	3				60	10	cold-min		1	1	cold-max		2	2	cold-len		50	50		weap							wand	orb				0	0
of the Icicle	100	1	1	13	50	9				48	10	cold-min		1	1	cold-max		4	4	cold-len		75	75		weap							wand	orb				0	0
of the Glacier	100	1	1	27	70	20				36	10	cold-min		4	4	cold-max		15	15	cold-len		100	100	dblu	weap							wand	orb				0	0
of Winter	100	1	1	45		37				24	10	cold-min		9	9	cold-max		50	50	cold-len		150	150	dblu	weap							wand	orb				0	0
of Winter	100	1	1	60		50				12	10	cold-min		30	30	cold-max		100	100	cold-len		150	150	dblu	weap							wand	orb				0	0
of Winter	100	1	1	80		75				12	10	cold-min		45	45	cold-max		150	150	cold-len		150	150	dblu	weap							wand	orb				0	0
of Frost	100	1	1	55		41				24	10	cold-min		1	1	cold-max		6	6	cold-len		75	75	dblu	belt	amul											0	0
of Frigidity	100	1	1	65		55				24	10	cold-min		1	1	cold-max		10	10	cold-len		100	100	dblu	belt	amul											0	0
of the Icicle	100	1	1	75		68				24	10	cold-min		3	3	cold-max		15	15	cold-len		125	125	dblu	belt	amul											0	0
of the Glacier	100	1	1	85		81				24	10	cold-min		5	5	cold-max		25	25	cold-len		150	150	dblu	belt	amul											0	0
of Frigidity	100	1	1	16		12				24	10	cold-min		1	1	cold-max		5	5	cold-len		50	50	dblu	jewl												0	0
of the Icicle	100	1	1	37		29				24	10	cold-min		3	3	cold-max		10	10	cold-len		75	75	dblu	jewl												0	0
of the Glacier	100	1	1	58		50				24	10	cold-min		5	5	cold-max		15	15	cold-len		100	100	dblu	jewl												0	0
of Frost	100	1	1	5		3				24	10	cold-min		1	1	cold-max		2	2	cold-len		25	25		lcha												0	0
of the Icicle	100	1	1	8		6				12	10	cold-min		2	2	cold-max		4	4	cold-len		25	25		lcha												0	0
of the Glacier	100	1	1	15		11				12	10	cold-min		3	3	cold-max		7	7	cold-len		25	25	dblu	lcha												0	0
of Winter	100	1	1	23		17				12	10	cold-min		6	6	cold-max		11	11	cold-len		25	25	dblu	lcha												0	0
of Frost	100	1	1	9		6				24	10	cold-min		1	1	cold-max		3	3	cold-len		25	25		mcha												0	0
of the Icicle	100	1	1	15		11				12	10	cold-min		2	2	cold-max		5	5	cold-len		25	25		mcha												0	0
of the Glacier	100	1	1	25		18				12	10	cold-min		3	3	cold-max		8	8	cold-len		25	25	dblu	mcha												0	0
of Winter	100	1	1	35		27				12	10	cold-min		6	6	cold-max		12	12	cold-len		25	25	dblu	mcha												0	0
of Frost	100	1	1	14		10				24	10	cold-min		1	1	cold-max		2	2	cold-len		25	25		scha												0	0
of the Icicle	100	1	1	21		15				12	10	cold-min		2	2	cold-max		4	4	cold-len		25	25		scha												0	0
of the Glacier	100	1	1	33		25				12	10	cold-min		3	3	cold-max		6	6	cold-len		25	25	dblu	scha												0	0
of Winter	100	1	1	46		38				12	10	cold-min		5	5	cold-max		9	9	cold-len		25	25	dblu	scha												0	0
of w72	100	1	1	75		68				12	10	pierce-cold		10	20	extra-cold		15	25	cast2		15	25	dblu	weap	amul	ring	shld	armo								0	0
of Flame	100	1	1	4	35	3				60	12	fire-min		1	1	fire-max		5	5						weap							wand	orb				0	0
of Fire	100	1	1	15	50	11				48	12	fire-min		4	4	fire-max		11	11						weap							wand	orb				0	0
of Burning	100	1	1	25	70	18				36	12	fire-min		9	9	fire-max		20	20					dred	weap							wand	orb				0	0
of Incineration	100	1	1	43		35				24	12	fire-min		20	20	fire-max		75	75					dred	weap							wand	orb				0	0
of Incineration	100	1	1	60		50				12	12	fire-min		60	60	fire-max		200	200					dred	weap							wand	orb				0	0
of Incineration	100	1	1	80		75				12	12	fire-min		100	100	fire-max		250	250					dred	weap							wand	orb				0	0
of Flame	100	1	1	40		30				24	12	fire-min		1	1	fire-max		5	5					dred	glov	ring	amul										0	0
of Passion	100	1	1	55		51				24	12	fire-min		3	3	fire-max		10	10					dred	glov	ring	amul										0	0
of Fire	100	1	1	65		62				24	12	fire-min		10	10	fire-max		30	30					dred	glov	ring	amul										0	0
of Burning	100	1	1	80		77				24	12	fire-min		25	25	fire-max		50	50					dred	glov	ring	amul										0	0
of Passion	100	1	1	15		11				24	12	fire-min		3	3	fire-max		10	10					dred	jewl												0	0
of Fire	100	1	1	36		28				24	12	fire-min		10	10	fire-max		30	30					dred	jewl												0	0
of Burning	100	1	1	57		49				24	12	fire-min		25	25	fire-max		50	50					dred	jewl												0	0
of Flame	100	1	1	3		2				24	12	fire-min		1	1	fire-max		2	2						lcha												0	0
of Fire	100	1	1	8		6				12	12	fire-min		2	2	fire-max		3	3						lcha												0	0
of Burning	100	1	1	14		10				12	12	fire-min		3	3	fire-max		7	7					dred	lcha												0	0
of Incineration	100	1	1	22		16				12	12	fire-min		7	7	fire-max		14	14					dred	lcha												0	0
of Flame	100	1	1	7		5				24	12	fire-min		1	1	fire-max		2	2						mcha												0	0
of Fire	100	1	1	14		10				12	12	fire-min		2	2	fire-max		5	5						mcha												0	0
of Burning	100	1	1	24		18				12	12	fire-min		5	5	fire-max		11	11					dred	mcha												0	0
of Incineration	100	1	1	34		26				12	12	fire-min		10	10	fire-max		17	17					dred	mcha												0	0
of Flame	100	1	1	11		8				24	12	fire-min		1	1	fire-max		2	2						scha												0	0
of Fire	100	1	1	20		15				12	12	fire-min		2	2	fire-max		4	4						scha												0	0
of Burning	100	1	1	32		24				12	12	fire-min		4	4	fire-max		8	8					dred	scha												0	0
of Incineration	100	1	1	45		37				12	12	fire-min		7	7	fire-max		13	13					dred	scha												0	0
of w75	100	1	1	75		68				12	12	abs-fire%		10	20	pierce-fire		10	20	extra-fire		15	25		weap	amul	ring	shld	armo			wand	orb				0	0
of Shock	100	1	1	4	35	3				60	13	ltng-min		1	1	ltng-max		8	8						weap							wand	orb				0	0
of Lightning	100	1	1	15	50	11				48	13	ltng-min		1	1	ltng-max		16	16						weap							wand	orb				0	0
of Thunder	100	1	1	25	70	18				36	13	ltng-min		1	1	ltng-max		40	40					dyel	weap							wand	orb				0	0
of Storms	100	1	1	34		26				24	13	ltng-min		6	6	ltng-max		120	120					dyel	weap							wand	orb				0	0
of Storms	100	1	1	50		49				12	13	ltng-min		12	12	ltng-max		300	300					dyel	weap							wand	orb				0	0
of Storms	100	1	1	75		68				12	13	ltng-min		20	20	ltng-max		350	350					dyel	weap							wand	orb				0	0
of Shock	100	1	1	50		37				24	13	ltng-min		1	1	ltng-max		23	23						boot	ring	amul										0	0
of Lightning	100	1	1	65		57				24	13	ltng-min		1	1	ltng-max		50	50					dyel	boot	ring	amul										0	0
of Thunder	100	1	1	75		70				24	13	ltng-min		1	1	ltng-max		75	75					dyel	boot	ring	amul										0	0
of Storms	100	1	1	86		80				24	13	ltng-min		1	1	ltng-max		100	100					dyel	boot	ring	amul										0	0
of Ennui	100	1	1	15		11				24	13	ltng-min		1	1	ltng-max		20	20					dyel	jewl												0	0
of Lightning	100	1	1	36		28				24	13	ltng-min		1	1	ltng-max		60	60					dyel	jewl												0	0
of Thunder	100	1	1	57		49				24	13	ltng-min		1	1	ltng-max		100	100					dyel	jewl												0	0
of Shock	100	1	1	4		3				24	13	ltng-min		1	1	ltng-max		3	3						lcha												0	0
of Lightning	100	1	1	7		5				12	13	ltng-min		1	1	ltng-max		7	7						lcha												0	0
of Thunder	100	1	1	15		11				12	13	ltng-min		1	1	ltng-max		21	21					dyel	lcha												0	0
of Storms	100	1	1	22		16				12	13	ltng-min		1	1	ltng-max		33	33					dyel	lcha												0	0
of Shock	100	1	1	7		5				24	13	ltng-min		1	1	ltng-max		5	5						mcha												0	0
of Lightning	100	1	1	14		10				12	13	ltng-min		1	1	ltng-max		13	13						mcha												0	0
of Thunder	100	1	1	24		18				12	13	ltng-min		1	1	ltng-max		25	25					dyel	mcha												0	0
of Storms	100	1	1	34		26				12	13	ltng-min		1	1	ltng-max		38	38					dyel	mcha												0	0
of Shock	100	1	1	12		9				24	13	ltng-min		1	1	ltng-max		6	6						scha												0	0
of Lightning	100	1	1	21		15				12	13	ltng-min		1	1	ltng-max		10	10						scha												0	0
of Thunder	100	1	1	33		25				12	13	ltng-min		1	1	ltng-max		18	18					dyel	scha												0	0
of Storms	100	1	1	45		37				12	13	ltng-min		1	1	ltng-max		28	28					dyel	scha												0	0
of w69	100	1	1	75		70				12	13	pierce-ltng		10	20	extra-ltng		15	25	cast2		15	25		weap	amul	ring	shld	armo								0	0
of Blight	100	1	1	5	35	3				60	16	dmg-pois	75	24	24										weap	circ						rod	orb				0	0
of Venom	100	1	1	15	50	11				48	16	dmg-pois	100	54	54										weap	circ						rod	orb				0	0
of Pestilence	100	1	1	25	70	18				36	16	dmg-pois	125	103	103									dgrn	weap	circ						rod	orb				0	0
of Anthrax	100	1	1	33		25				24	16	dmg-pois	150	171	171									dgrn	weap	circ						rod	orb				0	0
of Blight	100	1	1	45		33				24	16	dmg-pois	75	171	171										ring	amul											0	0
of Venom	100	1	1	65		55				12	16	dmg-pois	75	266	266										ring	amul											0	0
of Blight	100	1	1	85		72				12	16	dmg-pois	75	377	377										ring	amul											0	0
of Anthrax	100	1	1	1		1				24	16	dmg-pois	50	103	103									dgrn	jewl												0	0
of Anthrax	100	1	1	44		33				24	16	dmg-pois	50	206	206									dgrn	jewl												0	0
of Anthrax	100	1	1	77		66				24	16	dmg-pois	50	309	309									dgrn	jewl												0	0
of Blight	100	1	1	1		1				24	16	dmg-pois	75	32	32										lcha												0	0
of Venom	100	1	1	6		4				12	16	dmg-pois	100	69	69										lcha												0	0
of Pestilence	100	1	1	14		10				12	16	dmg-pois	125	106	106									dgrn	lcha												0	0
of Anthrax	100	1	1	21		15				12	16	dmg-pois	150	146	146									dgrn	lcha												0	0
of Blight	100	1	1	5		3				24	16	dmg-pois	75	21	21										mcha												0	0
of Venom	100	1	1	13		9				12	16	dmg-pois	100	59	59										mcha												0	0
of Pestilence	100	1	1	23		17				12	16	dmg-pois	125	82	82									dgrn	mcha												0	0
of Anthrax	100	1	1	33		25				12	16	dmg-pois	150	116	116									dgrn	mcha												0	0
of Blight	100	1	1	9		6				24	16	dmg-pois	75	21	21										scha												0	0
of Venom	100	1	1	20		15				12	16	dmg-pois	100	39	39										scha												0	0
of Pestilence	100	1	1	32		24				12	16	dmg-pois	125	52	52									dgrn	scha												0	0
of Anthrax	100	1	1	44		36				12	16	dmg-pois	150	86	86									dgrn	scha												0	0
of w78	100	1	1	77		66				12	16	pierce-pois		10	20	res-pois-len		25	45	extra-pois		15	25		weap	amul	ring	shld	armo								0	0
of Warmth	100	1	1	10		7				48	11	half-freeze		1	1										shld	boot	glov	ring	amul	circ	orb						0	0
of Warmth	100	1	1	77		69				24	11	nofreeze		1	1										shld	boot	glov	ring	amul	circ	orb						0	0
of Defiance	100	1	1	44		39				24	29	res-pois-len		90	90									dred	tors	shld	amul	circ									0	0
of Amelioration	100	1	1	25		18				36	29	res-pois-len		74	74										tors	shld	amul	circ									0	0
of Remedy	100	1	1	18	50	13				36	29	res-pois-len		49	49										armo	ring	amul	circ									0	0
of Remedy	100	1	1	1	25	1				36	29	res-pois-len		24	24										armo	ring	amul	circ									0	0
of the Leech	100	1	1	6		4				84	27	lifesteal		5	5										weap							orb					0	0
of the Locust	100	1	1	20		15				84	27	lifesteal		7	7									cred	weap							orb					0	0
of the Lamprey	100	1	1	55		43				84	27	lifesteal		9	9									cred	mele							orb					0	0
of the Leech	100	1	1	14		10				48	27	lifesteal		4	4										ring	circ											0	0
of the Locust	100	1	1	47		35				48	27	lifesteal		6	6										ring	circ											0	0
of the Lamprey	100	1	1	77		65				48	27	lifesteal		8	8									cred	ring	circ											0	0
of the Leech	100	1	1	34		26				48	27	lifesteal		3	3									cred	glov												0	0
of the Leech	100	1	1	24		20				24	27	lifesteal		3	3										amul												0	0
of the Locust	100	1	1	57		45				24	27	lifesteal		5	5										amul												0	0
of the Lamprey	100	1	1	85		73				24	27	lifesteal		6	6									cred	amul												0	0
of the Bat	100	1	1	7		4				84	28	manasteal		5	5										weap							orb					0	0
of the Wraith	100	1	1	21		16				84	28	manasteal		7	7									cred	weap												0	0
of the Vampire	100	1	1	56		48				84	28	manasteal		9	9									cred	mele												0	0
of the Bat	100	1	1	15		11				48	28	manasteal		4	4										amul	circ											0	0
of the Wraith	100	1	1	58		40				48	28	manasteal		6	6										amul	circ											0	0
of the Vampire	100	1	1	78		66				48	28	manasteal		8	8									cred	amul	circ											0	0
of the Bat	100	1	1	35		27				48	28	manasteal		3	3									cred	glov												0	0
of the Bat	100	1	1	25		21				24	28	manasteal		3	3										ring												0	0
of the Wraith	100	1	1	58		46				24	28	manasteal		5	5										ring												0	0
of the Vampire	100	1	1	86		74				24	28	manasteal		8	8									cred	ring												0	0
of the Lich1	100	1	1	44		38				12	60	manasteal		5	5	lifesteal		7	7						ring	amul											0	0
of the Lich1	100	1	1	66		60				12	60	manasteal		7	7	lifesteal		9	9						ring	amul											0	0
of the Lich1	100	1	1	87		84				12	60	manasteal		9	9	lifesteal		12	12						ring	amul											0	0
of Health	100	1	1	7	20	5				48	1	red-dmg		1	1										tors	shld	ring	amul	circ								0	0
of Protection	100	1	1	18	40	13				48	1	red-dmg		2	2										ring	amul	circ										0	0
of Absorption	100	1	1	26	50	19				48	1	red-dmg		5	5										amul	circ	ring										0	0
of Life	100	1	1	35		26				48	1	red-dmg		10	10									dblu	amul	circ	ring										0	0
of Life Everlasting	100	1	1	45		37				48	1	red-dmg		25	25										amul	circ	ring										0	0
of Protection	100	1	1	24	25	18				48	1	red-dmg		3	3										tors	shld	circ										0	0
of Absorption	100	1	1	32	55	24				48	1	red-dmg		5	5										tors	shld	circ										0	0
of Life	100	1	1	41		33				48	1	red-dmg		7	7										tors	shld	circ										0	0
of Anima	100	1	1	51		43				48	1	red-dmg		15	15										tors	shld	circ										0	0
of w33	100	1	1	61		53				48	1	dmg%		25	40	swing2		15	25	move2		15	25		weap	amul	ring	shld	armo								0	0
of Warding	100	1	1	7	25	5				48	2	red-mag		2	2										tors	shld	ring	amul	orb	circ							0	0
of the Sentinel	100	1	1	18		12				48	2	red-mag		4	4										ring	amul	orb	circ									0	0
of Guarding	100	1	1	26		19				48	2	red-mag		6	6										amul	orb	circ	ring									0	0
of Negation	100	1	1	42		35				48	2	red-mag		8	8										amul	orb	circ	ring									0	0
of the Sentinel	100	1	1	24	40	18				48	2	red-mag		4	4										tors	shld	circ										0	0
of Guarding	100	1	1	32		24				48	2	red-mag		8	8										tors	shld	circ										0	0
of Negation	100	1	1	41		33				48	2	red-mag		15	15										tors	shld	circ										0	0
of Warding	100	1	1	26	37	19				48	2	res-mag		5	5										tors	shld	ring	amul	orb	circ							0	0
of the Sentinel	100	1	1	42		31				48	2	res-mag		9	9										ring	amul	orb	circ	tors	shld							0	0
of Guarding	100	1	1	66		53				48	2	res-mag		13	13										amul	orb	circ	tors	shld								0	0
of Negation	100	1	1	84		72				48	2	res-mag		20	20										shld	orb	circ	tors									0	0
of w39	100	1	1	76		63				48	2	res-all		15	25	res-mag		15	25	res-all-max		8	15		weap	amul	ring	shld	armo								0	0
of Coolness	100	1	1	11	35	8				12	3	abs-fire		3	3										tors	shld	boot	circ									0	0
of Incombustibility	100	1	1	19	70	17				12	3	abs-fire		6	6										tors	shld	boot	circ									0	0
of Amianthus	100	1	1	35		29				12	3	abs-fire		9	9										tors	shld	boot	circ									0	0
of Fire Quenching	100	1	1	50		47				12	3	abs-fire		15	15										tors	shld	boot	circ									0	0
of Coolness	100	1	1	13		9				12	3	abs-fire		2	2										ring	amul	orb	circ									0	0
of Incombustibility	100	1	1	22		16				12	3	abs-fire		4	4										amul	orb	circ	ring									0	0
of Amianthus	100	1	1	33		25				12	3	abs-fire		6	6										amul	orb	circ	ring									0	0
of Fire Quenching	100	1	1	46		38				12	3	abs-fire		10	10										amul	orb	circ	ring									0	0
of Faith	100	1	1	23		17				12	3	abs-fire		3	3										jewl												0	0
of Faith	100	1	1	56		50				12	3	abs-fire		7	7										jewl												0	0
of Fire Coalescence1	100	1	1	33		29				12	3	abs-fire%		7	7										weap	amul	ring	shld									0	0
of Fire Coalescence1	100	1	1	66		54				12	3	abs-fire%		15	15										weap	amul	ring	shld									0	0
of Fire Coalescence1	100	1	1	87		80				12	3	abs-fire%		25	25										weap	amul	ring	shld									0	0
of Resistance	100	1	1	11	35	8				12	3	abs-ltng		3	3										tors	shld	boot	circ									0	0
of Insulation	100	1	1	19	70	14				12	3	abs-ltng		6	6										tors	shld	boot	circ									0	0
of Grounding	100	1	1	35		29				12	3	abs-ltng		9	9										tors	shld	boot	circ									0	0
of the Dynamo	100	1	1	50		47				12	3	abs-ltng		15	15										tors	shld	boot	circ									0	0
of Resistance	100	1	1	13		9				12	3	abs-ltng		2	2										ring	amul	orb	circ									0	0
of Insulation	100	1	1	22		16				12	3	abs-ltng		4	4										amul	orb	circ	ring									0	0
of Grounding	100	1	1	33		25				12	3	abs-ltng		6	6										amul	orb	circ	ring									0	0
of the Dynamo	100	1	1	46		38				12	3	abs-ltng		10	10										amul	orb	circ	ring									0	0
of Stoicism	100	1	1	22		16				12	3	abs-ltng		3	3										jewl												0	0
of Stoicism	100	1	1	56		50				12	3	abs-ltng		7	7										jewl												0	0
of Lightning Coalescence1	100	1	1	33		29				12	3	abs-ltng%		7	7										weap	amul	ring	shld									0	0
of Lightning Coalescence1	100	1	1	66		54				12	3	abs-ltng%		15	15										weap	amul	ring	shld									0	0
of Lightning Coalescence1	100	1	1	87		80				12	3	abs-ltng%		25	25										weap	amul	ring	shld									0	0
of Warming	100	1	1	11	35	8				12	3	abs-cold		3	3										tors	shld	boot	circ									0	0
of Thawing	100	1	1	19	70	14				12	3	abs-cold		6	6										tors	shld	boot	circ									0	0
of the Dunes	100	1	1	35		29				12	3	abs-cold		9	9										tors	shld	boot	circ									0	0
of the Sirocco	100	1	1	50		47				12	3	abs-cold		15	15										tors	shld	boot	circ									0	0
of Warming	100	1	1	13		9				12	3	abs-cold		2	2										ring	amul	orb	circ									0	0
of Thawing	100	1	1	22		16				12	3	abs-cold		4	4										amul	orb	circ	ring									0	0
of the Dunes	100	1	1	33		25				12	3	abs-cold		6	6										amul	orb	circ	ring									0	0
of the Sirocco	100	1	1	46		38				12	3	abs-cold		10	10										amul	orb	circ	ring									0	0
of Desire	100	1	1	23		17				12	3	abs-cold		3	3										jewl												0	0
of Desire	100	1	1	56		50				12	3	abs-cold		7	7										jewl												0	0
of Chilling Coalescence1	100	1	1	33		29				12	3	abs-cold%		7	7										weap	amul	ring	shld									0	0
of Chilling Coalescence1	100	1	1	66		54				12	3	abs-cold%		15	15										weap	amul	ring	shld									0	0
of Chilling Coalescence1	100	1	1	87		80				12	3	abs-cold%		25	25										weap	amul	ring	shld									0	0
of w54	100	1	1	66		54				12	3	swing2		8	15	cast2		8	15	move2		8	15		weap	amul	ring	shld	armo								0	0
of the Yeti	100	1	1	1	20	1				12	43	res-cold/lvl	4											lblu	armo	ring	amul										0	0
of the Yeti	100	1	1	20		1				12	43	res-cold/lvl	6											lblu	armo	ring	amul										0	0
of the Phoenix	100	1	1	1	20	1				12	43	res-fire/lvl	4											cred	armo	ring	amul										0	0
of the Phoenix	100	1	1	20		1				12	43	res-fire/lvl	6											cred	armo	ring	amul										0	0
of the Efreeti	100	1	1	1	20	1				12	43	res-ltng/lvl	4											cblu	armo	ring	amul										0	0
of the Efreeti	100	1	1	20		1				12	43	res-ltng/lvl	6											cblu	armo	ring	amul										0	0
of the Cobra	100	1	1	1	20	1				12	43	res-pois/lvl	4											dyel	armo	ring	amul										0	0
of the Cobra	100	1	1	20		1				12	43	res-pois/lvl	6											dyel	armo	ring	amul										0	0
of the Elements	100	1	1	1		1				24	43	res-cold/lvl	2			res-fire/lvl	2			res-ltng/lvl	2			dgld	circ	shld											0	0
of the Elements	100	1	1	44		41				24	43	res-cold/lvl	4			res-fire/lvl	4			res-ltng/lvl	4			dgld	circ	shld											0	0
of the Elements	100	1	1	77		71				24	43	res-cold/lvl	5			res-fire/lvl	5			res-ltng/lvl	5			dgld	circ	shld											0	0
of Winter2	100	1	1	54		45				24	67	res-cold-max		1	10										armo	shld	ring	amul									0	0
of Summer2	100	1	1	54		45				24	67	res-fire-max		1	10										armo	shld	ring	amul									0	0
of Spring2	100	1	1	54		45				24	67	res-ltng-max		1	10										armo	shld	ring	amul									0	0
of Autumn2	100	1	1	54		45				24	67	res-pois-max		1	10										armo	shld	ring	amul									0	0
of the Four Seasons2	100	1	1	68		58				24	67	res-all-max		3	5										armo	shld	ring	amul									0	0
of the Four Seasons2	100	1	1	87		79				24	67	res-all-max		6	10										armo	shld	ring	amul									0	0
of Dexterity	100	1	1	1	20	1				48	17	dex		1	2										amul	miss	circ										0	0
of Skill	100	1	1	11	40	8				36	17	dex		3	5										amul	miss	circ										0	0
of Accuracy	100	1	1	27	55	20				36	17	dex		6	9										amul	miss	circ										0	0
of Precision	100	1	1	43	75	35				36	17	dex		10	15										amul	miss	circ										0	0
of Perfection	100	1	1	59		51				36	17	dex		16	20									dgld	amul	miss	circ										0	0
of Nirvana	100	1	1	72		64				36	17	dex		21	30									dgld	amul	miss	circ										0	0
of Dexterity	100	1	1	6	30	4				48	17	dex		1	2										ring	glov											0	0
of Skill	100	1	1	22	50	16				36	17	dex		3	5										ring	glov											0	0
of Accuracy	100	1	1	39	70	31				36	17	dex		6	9										ring	glov											0	0
of Precision	100	1	1	56		48				36	17	dex		10	15										ring	glov											0	0
of Perfection	100	1	1	75		67				36	17	dex		16	20									dgld	ring	glov											0	0
of Dexterity	100	1	1	13	35	9				36	17	dex		2	3										tors	boot						glov					0	0
of Skill	100	1	1	34	55	26				36	17	dex		4	5										tors	boot						glov					0	0
of Accuracy	100	1	1	46	75	38				36	17	dex		6	9										tors	boot						glov					0	0
of Precision	100	1	1	60		52				36	17	dex		10	15									dgld	tors	boot						glov					0	0
of Dexterity	100	1	1	1		1				48	31	dex		3	4										lcha												0	0
of Dexterity	100	1	1	3		2				48	31	dex		2	3										mcha												0	0
of Dexterity	100	1	1	7		5				48	31	dex		1	1										scha												0	0
of Dexterity	100	1	1	14		10				48	31	dex		5	6										lcha												0	0
of Dexterity	100	1	1	18		13				48	31	dex		4	5										mcha												0	0
of Dexterity	100	1	1	22		16				48	31	dex		2	2										scha												0	0
of Daring	100	1	1	7		5				48	17	dex		1	5										jewl												0	0
of Daring	100	1	1	19		14				48	17	dex		4	6										jewl												0	0
of Daring	100	1	1	36		28				48	17	dex		7	9										jewl												0	0
of Dexterity	100	1	1	1	12	1				48	17	dex		1	1										boot	glov											0	0
of Dexterity	100	1	1	1	5	1				48	17	dex		1	1										ring												0	0
of Perfection	100	1	1	80		75				36	17	dex		20	30									dgld	tors	boot						glov					0	0
of w63	100	1	1	75		67				36	17	mag%		30	50	gold%		40	65	cheap		2	5		weap	amul	ring	shld	armo								0	0
of Strength	100	1	1	1	25	1				48	31	str		1	2										amul	belt	club	hamm	circ								0	0
of Might	100	1	1	10	40	8				36	31	str		3	5										amul	belt	club	hamm	circ								0	0
of the Ox	100	1	1	26	70	19				48	31	str		6	9										amul	belt	club	hamm	circ								0	0
of the Giant	100	1	1	42		34				36	31	str		10	15										amul	belt	club	hamm	circ								0	0
of the Titan	100	1	1	58		50				36	31	str		16	20									dgld	amul	belt	club	hamm	circ								0	0
of Atlus	100	1	1	71		63				36	31	str		21	30									dgld	amul	belt	club	hamm	circ								0	0
of Strength	100	1	1	5	30	3				48	31	str		1	2										ring	scep	mace	tors									0	0
of Might	100	1	1	21	65	15				36	31	str		3	5										ring	scep	mace	tors									0	0
of the Ox	100	1	1	38		30				36	31	str		6	9										ring	scep	mace	tors									0	0
of the Giant	100	1	1	55		47				36	31	str		10	15										ring	scep	mace	tors									0	0
of the Titan	100	1	1	74		66				36	31	str		16	20									dgld	ring	scep	mace	tors									0	0
of Strength	100	1	1	12	30	8				36	31	str		1	2										mele	glov	shld					blun					0	0
of Might	100	1	1	33	60	25				36	31	str		3	5										mele	glov	shld					blun					0	0
of the Ox	100	1	1	45		37				36	31	str		6	9										mele	glov	shld					blun					0	0
of the Giant	100	1	1	59		51				36	31	str		10	15									dgld	mele	glov						blun					0	0
of Strength	100	1	1	1	60	1				48	31	str		3	4										lcha												0	0
of Strength	100	1	1	3	60	2				48	31	str		2	3										mcha												0	0
of Strength	100	1	1	7	60	5				48	31	str		1	1										scha												0	0
of Strength	100	1	1	14		10				48	31	str		5	6										lcha												0	0
of Strength	100	1	1	18		13				48	31	str		4	5										mcha												0	0
of Strength	100	1	1	22		16				48	31	str		2	2										scha												0	0
of Virility	100	1	1	18		13				48	31	str		1	5										jewl												0	0
of Virility	100	1	1	33		25				48	31	str		5	6										jewl												0	0
of Virility	100	1	1	50		42				48	31	str		7	9										jewl												0	0
of Strength	100	1	1	1	11	1				48	31	str		1	1										glov												0	0
of Strength	100	1	1	1	4	1				48	31	str		1	1										ring												0	0
of w21	100	1	1	74		66				48	31	dmg-elem		65	100	dmg-mag		65	100						weap	amul	ring	shld	armo								0	0
of Energy	100	1	1	1	25	1				48	23	enr		1	3										amul	orb	circ	wand	staf								0	0
of the Mind	100	1	1	7	50	3				48	23	enr		4	6										amul	orb	circ	wand	staf								0	0
of Brilliance	100	1	1	13	75	9				36	23	enr		7	10										amul	orb	circ	wand	staf								0	0
of Sorcery	100	1	1	21		16				36	23	enr		11	15										amul	orb	circ	wand	staf								0	0
of Wizardry	100	1	1	31		23				36	23	enr		16	20									dgld	amul	orb	circ	wand	staf								0	0
of Enlightenment	100	1	1	41		33				36	23	enr		21	30									dgld	amul	orb	circ	wand	staf								0	0
of Energy	100	1	1	7	25	5				48	23	enr		1	3										ring												0	0
of the Mind	100	1	1	13	50	9				36	23	enr		4	6										ring												0	0
of Brilliance	100	1	1	21	75	16				36	23	enr		7	10										ring												0	0
of Sorcery	100	1	1	31		23				36	23	enr		11	15										ring												0	0
of Wizardry	100	1	1	41		33				36	23	enr		16	20									dgld	ring												0	0
of Energy	100	1	1	4	25	3				36	23	enr		1	3										helm	scep											0	0
of the Mind	100	1	1	10	50	7				36	23	enr		4	6										helm	scep											0	0
of Brilliance	100	1	1	16	70	12				36	23	enr		7	10										helm	scep											0	0
of Sorcery	100	1	1	26		21				36	23	enr		11	15									dgld	helm	scep											0	0
of Knowledge	100	1	1	9	50	6				36	23	enr		1	5										jewl												0	0
of Knowledge	100	1	1	24		18				36	23	enr		4	6										jewl												0	0
of Knowledge	100	1	1	41		33				36	23	enr		7	9										jewl												0	0
of Energy	100	1	1	1	4	1				48	23	enr		1	1										amul	orb	circ	wand	staf	helm	ring						0	0
of w24	100	1	1	69		63				36	23	lifesteal		8	15	manasteal		8	15	mana-kill		4	8		weap	amul	ring	shld	armo								0	0
of Grace	100	1	1	1		1				12	42	dex/lvl	3											dgld	helm	amul											0	0
of Power	100	1	1	1		1				12	42	str/lvl	3											dgld	belt	amul											0	0
of Grace and Power	100	1	1	50		48				12	42	str/lvl	3			dex/lvl	3							dgld	amul												0	0
of Agility2	100	1	1	35	55	35				12	42	dex%		5	10										weap	boot											0	0
of Agility2	100	1	1	55	75	55				12	42	dex%		11	20										weap	boot											0	0
of Agility2	100	1	1	75		75				12	42	dex%		21	30										weap	boot											0	0
of Power2	100	1	1	35	55	35				12	42	str%		5	10										weap	glov											0	0
of Power2	100	1	1	55	75	55				12	42	str%		11	20										weap	glov											0	0
of Power2	100	1	1	75		75				12	42	str%		21	30										weap	glov											0	0
of Endurance2	100	1	1	35	55	35				12	42	vit%		5	10										weap	glov											0	0
of Endurance2	100	1	1	55	75	55				12	42	vit%		11	20										weap	glov											0	0
of Endurance2	100	1	1	75		75				12	42	vit%		21	30										weap	glov											0	0
of Spirit2	100	1	1	35	55	35				12	42	enr%		5	10										weap	glov											0	0
of Spirit2	100	1	1	55	75	55				12	42	enr%		11	20										weap	glov											0	0
of Spirit2	100	1	1	75		75				12	42	enr%		21	30										weap	glov											0	0
of the Sky1	100	1	1	20		18				12	42	all-stats		5	10										amul	ring	circ	orb	staff	wand							0	0
of the Stars1	100	1	1	44		40				12	42	all-stats		11	15										amul	ring	circ	orb	staff	wand							0	0
of the Heavens1	100	1	1	69		64				12	42	all-stats		16	20										amul	ring	circ	orb	staff	wand							0	0
of the Zodiac1	100	1	1	86		83				12	42	all-stats		21	30										amul	ring	circ	orb	staff	wand							0	0
of w51	100	1	1	75		75				12	42	all-stats		20	35	hp%		15	25	mana%		15	25		weap	amul	ring	shld	armo								0	0
of the Jackal	100	1	1	1	20	1				36	26	hp		1	5										tors	belt	amul	phlm	circ								0	0
of the Fox	100	1	1	7	30	5				36	26	hp		6	10										tors	belt	amul	phlm	circ								0	0
of the Wolf	100	1	1	15	50	11				36	26	hp		11	20										tors	belt	amul	phlm	circ								0	0
of the Tiger	100	1	1	20	65	15				36	26	hp		21	30										tors	belt	amul	phlm	circ								0	0
of the Mammoth	100	1	1	25		18				36	26	hp		31	40									cred	tors	belt	amul	phlm	circ								0	0
of the Colosuss	100	1	1	30		22				36	26	hp		41	60									cred	tors	belt	amul	phlm	circ								0	0
of the Squid	100	1	1	40		30				36	26	hp		61	80									cred	tors	belt	amul	phlm	circ								0	0
of the Whale	100	1	1	50		37				36	26	hp		81	100									cred	tors	belt	amul	phlm	circ								0	0
of the Jackal	100	1	1	4	25	3				36	26	hp		1	5										shld	pelt											0	0
of the Fox	100	1	1	11	50	8				36	26	hp		6	10										shld	pelt											0	0
of the Wolf	100	1	1	27	75	20				36	26	hp		11	20										shld	pelt											0	0
of the Tiger	100	1	1	43		35				36	26	hp		21	30										shld	pelt											0	0
of the Mammoth	100	1	1	59		51				36	26	hp		31	40									cred	shld	pelt											0	0
of the Colosuss	100	1	1	75		67				36	26	hp		41	60									cred	shld	pelt											0	0
of the Jackal	100	1	1	8	40	6				36	26	hp		1	5										club	hamm	mace	ring	helm								0	0
of the Fox	100	1	1	17	70	13				36	26	hp		6	10										club	hamm	mace	ring	helm								0	0
of the Wolf	100	1	1	34		26				36	26	hp		11	20										club	hamm	mace	ring	helm								0	0
of the Tiger	100	1	1	51		43				36	26	hp		21	30										club	hamm	mace	ring	helm								0	0
of the Mammoth	100	1	1	68		60				36	26	hp		31	40									cred	club	hamm	mace	ring	helm								0	0
of Life	100	1	1	1	25	1				48	26	hp		5	10										lcha												0	0
of Life	100	1	1	9	40	6				48	26	hp		11	15										lcha												0	0
of Life	100	1	1	19	55	14				48	26	hp		16	20										lcha												0	0
of Substinence	100	1	1	31		23				48	26	hp		21	25										lcha												0	0
of Substinence	100	1	1	45		37				48	26	hp		26	30										lcha												0	0
of Substinence	100	1	1	61		53				48	26	hp		31	35										lcha												0	0
of Vita	100	1	1	70		69				48	26	hp		36	40										lcha												0	0
of Vita	100	1	1	80		80				48	26	hp		41	45										lcha												0	0
of Vita	100	1	1	88		88				48	26	hp		46	50										lcha												0	0
of Life	100	1	1	1	35	9				48	26	hp		6	10										mcha												0	0
of Life	100	1	1	12	60	9				48	26	hp		11	15										mcha												0	0
of Substinence	100	1	1	26		19				48	26	hp		16	20										mcha												0	0
of Substinence	100	1	1	42		34				48	26	hp		21	25										mcha												0	0
of Vita	100	1	1	58		50				48	26	hp		26	30										mcha												0	0
of Vita	100	1	1	74		66				48	26	hp		31	35										mcha												0	0
of Life	100	1	1	1	60	14				48	26	hp		5	10										scha												0	0
of Substinence	100	1	1	23		17				48	26	hp		11	15										scha												0	0
of Vita	100	1	1	47		39				48	26	hp		16	20										scha												0	0
of Spirit	100	1	1	1	50	1				48	26	hp		3	8										jewl												0	0
of Hope	100	1	1	45		37				48	26	hp		9	20										jewl												0	0
of w48	100	1	1	65		57				48	26	hp		120	200	mana		60	80	hp%		10	20		weap	amul	ring	shld	armo								0	0
of the Elephant	100	1	1	66		58				24	41	hp/lvl	4			mana/lvl	2							cred	ring	amul											0	0
of the Elephant	100	1	1	37		7				24	41	hp/lvl	4			mana/lvl	2							cred	circ	pelt											0	0
of the Kraken	100	1	1	20		1				12	41	hp/lvl	6											cred	tors	amul	pelt	phlm									0	0
of Memory	100	1	1	20		1				12	41	mana/lvl	6											cred	circ	amul	pelt										0	0
of Regeneration	100	1	1	10	35	7				48	19	regen		3	5										scep	belt	ring	amul	circ								0	0
of Regeneration	100	1	1	40		30				48	19	regen		3	5										shld	glov											0	0
of Regeneration	100	1	1	70		52				48	19	regen		3	5										tors	weap	boot					scep					0	0
of Regrowth	100	1	1	17		12				48	19	regen		6	10									cred	scep	amul	circ										0	0
of Regrowth	100	1	1	55		41				48	19	regen		6	9									cred	belt	ring											0	0
of Revivification	100	1	1	38		30				48	19	regen		11	15									cred	scep	amul	circ										0	0
of Honor	100	1	1	47		35				48	19	regen		1	4										jewl												0	0
of Regeneration	100	1	1	1	9	1				36	19	regen		2	2										amul	circ											0	0
of w45	100	1	1	72		62				48	19	block2		15	25	block		15	25	ac%		30	50		weap	amul	ring	shld	armo			scep					0	0
of Vampiric Essence2	100	1	1	22		18				24	67	heal-kill		3	5										weap	belt	ring	amul	circ								0	0
of the Wight2	100	1	1	39		31				24	67	heal-kill		6	8										weap	belt	ring	amul	circ								0	0
of the Dragon's Spirit2	100	1	1	55		48				24	67	heal-kill		9	15										weap	belt	ring	amul	circ								0	0
of the Soul2	100	1	1	75		75				24	67	heal-kill		16	25										weap	belt	ring	amul	circ								0	0
of Pacing	100	1	1	12	50	8				36	35	move1		10	10										boot	circ											0	0
of Haste	100	1	1	22		16				48	35	move2		20	20										boot	circ											0	0
of Speed	100	1	1	37		29				48	35	move3		30	30										boot	circ											0	0
of Traveling	100	1	1	65		57				96	35	move3		30	30	stamdrain		90	90						boot												0	0
of Acceleration	100	1	1	51		43				48	35	move3		40	40										boot												0	0
of Inertia	100	1	1	19		14				48	35	move3		7	7										lcha												0	0
of Inertia	100	1	1	24		18				48	35	move2		5	5										mcha												0	0
of Inertia	100	1	1	35		27				48	35	move1		3	3										scha												0	0
of Balance	100	1	1	5		3				48	18	balance1		10	10										armo							glov					0	0
of Equilibrium	100	1	1	9		6				48	18	balance2		20	20										tors	belt	shld										0	0
of Stability	100	1	1	18		13				48	18	balance3		25	25									dyel	tors	belt											0	0
of Balance	100	1	1	1		1				48	18	balance3		12	12										lcha												0	0
of Balance	100	1	1	19		14				48	18	balance2		8	8										mcha												0	0
of Balance	100	1	1	37		29				48	18	balance1		5	5									dyel	scha												0	0
of Truth	100	1	1	44		36				48	18	balance1		7	7										jewl												0	0
of Readiness	100	1	1	5		3				72	7	swing1		10	10										weap							wand	orb				0	0
of Alacrity	100	1	1	25		17				72	7	swing2		20	20										weap							wand	orb				0	0
of Swiftness	100	1	1	34		26				72	7	swing2		30	30										mele							wand	staf	orb			0	0
of Quickness	100	1	1	46		38				60	7	swing3		40	40									dyel	mele							wand	staf	orb			0	0
of Alacrity	100	1	1	43		35				48	7	swing2		20	20									dyel	glov												0	0
of Fervor	100	1	1	39		31				48	7	swing1		15	15										glov												0	0
of Readiness	100	1	1	20		15				24	7	swing1		10	10										glov												0	0
of Fervor	100	1	1	39		31				48	7	swing1		15	15										jewl												0	0
of w66	100	1	1	56		48				48	7	swing2		15	30	cast2		15	30	move2		15	30	dyel	weap	amul	ring	shld	armo			wand	staf	orb			0	0
of Thorns	100	1	1	14	35	10				48	6	thorns		1	3										tors	shld	belt	circ									0	0
of Spikes	100	1	1	21	60	15				48	6	thorns		4	6									oran	tors	shld	belt	circ									0	0
of Razors	100	1	1	34	80	26				48	6	thorns		7	9									oran	tors	shld	circ	belt									0	0
of Swords	100	1	1	47		39				48	6	thorns		10	20									oran	tors	shld	circ	belt									0	0
of Thorns	100	1	1	40		35				48	6	thorns/lvl	8												tors	shld											0	0
of Thorns	100	1	1	67		62				48	6	thorns/lvl	12												tors	shld											0	0
of Malice	100	1	1	37	40	29				48	6	thorns		1	5										jewl												0	0
of Thorns	100	1	1	1	13	1				48	6	thorns		1	1										tors	belt	shld										0	0
of Swords	100	1	1	55		45				36	6	thorns		21	40									oran	tors	shld	circ	belt									0	0
of Swords	100	1	1	65		55				24	6	thorns		41	50									oran	tors	shld	circ	belt									0	0
of Malice	100	1	1	60		48				48	6	thorns		8	15										jewl												0	0
of w36	100	1	1	75		66				48	6	ac%		40	75	ac-miss		50	100	red-dmg%		5	10	oran	weap	amul	ring	shld	armo								0	0
of Light	100	1	1	1	5	1				48	25	light		1	1	att		10	10						ring	amul	rod	armo									0	0
of Light	100	1	1	6	45	4				12	25	light		1	1	att		15	15						armo	rod	ring	amul									0	0
of Radiance	100	1	1	15	65	11				12	25	light		3	3	att		30	30						rod	armo	ring	amul									0	0
of the Sun	100	1	1	17		12				12	25	light		5	5	att%		5	5						rod	armo	amul	ring									0	0
of Chance	100	1	1	12	50	9				48	22	mag%		5	12										boot	glov	ring	amul	circ								0	0
of Fortune	100	1	1	16		12				48	22	mag%		13	20									lgld	boot	glov	amul	circ	ring								0	0
of Fortune	100	1	1	26		19				48	22	mag%		21	25									lgld	boot	glov	amul	circ	ring								0	0
of Luck	100	1	1	36		31				48	22	mag%		26	35									lgld	boot	amul	circ										0	0
of Luck	100	1	1	53		48				48	22	mag%		36	50									lgld	amul	circ											0	0
of Fortune	100	1	1	31		18				36	22	mag%		3	5										scha												0	0
of Good Luck	100	1	1	47		33				24	22	mag%		6	7										scha												0	0
of Prosperity	100	1	1	26	35	19				24	22	mag%		5	10										jewl												0	0
of Prosperity	100	1	1	50		47				24	22	mag%		11	15										jewl												0	0
of Prosperity	100	1	1	80		75				12	22	mag%		16	20										jewl												0	0
of Greed	100	1	1	1		1				48	21	gold%		25	40										ring	amul	circ										0	0
of Wealth	100	1	1	17		12				48	21	gold%		41	80									lgld	boot	glov	belt	amul	circ								0	0
of Greed	100	1	1	1	40	1				48	21	gold%		10	20										lcha												0	0
of Greed	100	1	1	7		5				48	21	gold%		21	30										lcha												0	0
of Greed	100	1	1	19		14				48	21	gold%		31	40										lcha												0	0
of Greed	100	1	1	1	50	5				48	21	gold%		5	10										mcha												0	0
of Greed	100	1	1	20		15				48	21	gold%		11	22										mcha												0	0
of Greed	100	1	1	1		15				48	21	gold%		5	10										scha												0	0
of Avarice	100	1	1	1		1				48	21	gold%		10	30										jewl												0	0
of Simplicity	100	1	1	25		18				24	30	ease		-30	-30										tors	weap	shld					rod	orb				0	0
of Ease	100	1	1	15		11				36	30	ease		-20	-20										tors	weap	shld					rod	orb				0	0
of Freedom	100	1	1	1		1				36	30	ease		-15	-15										jewl												0	0
of Self-Repair	100	1	1	3	40	1				36	37	rep-dur	3												weap	armo	shld					thro	miss				0	0
of Fast Repair	100	1	1	20		12				12	37	rep-dur	5												weap	armo	shld					thro	miss				0	0
of Ages	100	1	1	50		42				12	39	indestruct		1	1										weap	armo	shld					thro	miss				0	0
of Replenishing	100	1	1	5		3				72	39	rep-quant	5												thro												0	0
of Propogation	100	1	1	24		18				60	39	rep-quant	10												thro												0	0
of Piercing	100	1	1	25		18				24	4	ignore-ac		1	1										rod	knif	h2h										0	0
of Piercing	100	1	1	77		70				24	4	ignore-ac		1	1										weap												0	0
of w09	100	1	1	77		77				24	4	ar%		15	25	ignore-ac				deadly		15	25		weap	amul	ring	shld	armo								0	0
of Bashing	100	1	1	16		12				48	5	reduce-ac		5	10										blun	miss						wand	staf	orb			0	0
of Puncturing	100	1	1	6		4				48	5	reduce-ac		11	20										spea	knif	h2h	miss									0	0
of Blocking	100	1	1	1		1				84	8	block		10	19	block2		15	15						shld												0	0
of Deflecting	100	1	1	11		8				76	8	block		20	30	block2		30	30						shld												0	0
of the Apprentice	100	1	1	5		3				72	9	cast1		10	10										rod	ring	amul	orb	circ								0	0
of the Magus	100	1	1	29		21				60	9	cast3		20	20										rod	orb	circ					scep					0	0
of Vileness	100	1	1	9		6				36	20	noheal		1	1										weap							rod	orb				0	0
of Vileness	100	1	1	44		37				36	20	noheal		1	1										glov	belt											0	0
of the Bear	100	1	1	8		6				36	24	knock		1	1										weap												0	0
of Bartering1	100	1	1	13		9				24	63	cheap		1	3										weap	ring	amul										0	0
of Haggling1	100	1	1	33		28				24	63	cheap		4	5										weap	ring	amul										0	0
of Charming1	100	1	1	57		45				24	63	cheap		6	7										weap	ring	amul										0	0
of w15	100	1	1	77		65				24	63	crush		15	25	openwounds		15	25	deadly		15	25		weap	amul	ring	shld	armo								0	0
Sapping1	100	1	1	16		13				24	64	slow		5	10										weap	glov											0	0
Stunning1	100	1	1	32		27				24	64	slow		11	15										weap	glov											0	0
Stunning1	100	1	1	46		41				24	64	slow		16	20										weap	glov											0	0
Paralysis1	100	1	1	62		56				24	64	slow		21	25										weap												0	0
of w18	100	1	1	62		56				24	64	pierce		15	25	knock				stupidity		25	35		weap	amul	ring	shld	armo								0	0
of Blindness1	100	1	1	23		20				12	65	stupidity		1	1										weap												0	0
of Blindness1	100	1	1	44		38				12	65	stupidity		2	2										weap												0	0
of Blindness1	100	1	1	61		57				12	65	stupidity		3	3										weap												0	0
of Reanimation1	100	1	1	51		47				12	66	reanimate	5	3	5										weap	glov	amul										0	0
of Inner Sight	100	1	1	19		19		ama	1	1	77	gethit-skill	8	4	6										amul	amaz	circ	glov									0	0
of Slow Missiles	100	1	1	12	34	12		ama	12	1	77	gethit-skill	17	5	1										amaz	glov	amul										0	0
of Slow Missiles	100	1	1	34	65	33		ama	12	1	77	gethit-skill	17	8	5										amaz	glov	amul										0	0
of Slow Missiles	100	1	1	65		33		ama	12	1	77	gethit-skill	17	10	8										amaz	glov	amul										0	0
of Freezing Arrows	100	1	1	30	65	33		ama	30	1	77	gethit-skill	31	25	3										miss	abow	glov										0	0
of Freezing Arrows	100	1	1	65		67		ama	30	1	77	gethit-skill	31	100	5										abow	miss											0	0
of Fire Bolts	100	1	1	1	11	1		sor	1	1	77	gethit-skill	36	3	1										weap	ring	circ										0	0
of Fire Bolts	100	1	1	11	22	10		sor	1	1	77	gethit-skill	36	5	4										weap	ring	circ										0	0
of Fire Bolts	100	1	1	22	36	20		sor	1	1	77	gethit-skill	36	7	7										weap	ring	circ										0	0
of Charged Bolts	100	1	1	1	11	1		sor	1	1	77	gethit-skill	38	3	1										weap	ring	circ										0	0
of Charged Bolts	100	1	1	11	22	10		sor	1	1	77	gethit-skill	38	5	4										weap	ring	circ										0	0
of Charged Bolts	100	1	1	22	36	20		sor	1	1	77	gethit-skill	38	7	7										weap	ring	circ										0	0
of Ice Bolts	100	1	1	1	11	1		sor	1	1	77	gethit-skill	39	3	1										weap	ring	circ										0	0
of Ice Bolts	100	1	1	11	22	10		sor	1	1	77	gethit-skill	39	5	4										weap	ring	circ										0	0
of Ice Bolts	100	1	1	22	36	20		sor	1	1	77	gethit-skill	39	7	7										weap	ring	circ										0	0
of Frozen Armor	100	1	1	1	30	1		sor	1	1	77	gethit-skill	40	8	1										orb	tors											0	0
of Frozen Armor	100	1	1	30		35		sor	1	1	77	gethit-skill	40	13	4										orb	tors											0	0
of Static Field	100	1	1	6	40	6		sor	6	1	77	gethit-skill	42	3	4										weap	ring	circ										0	0
of Static Field	100	1	1	40		45		sor	6	1	77	gethit-skill	42	7	9										weap	ring	circ										0	0
of Frost Novas	100	1	1	6	24	6		sor	6	1	77	gethit-skill	44	6	3										weap	amul	circ										0	0
of Frost Novas	100	1	1	24		23		sor	6	1	77	gethit-skill	44	8	7										weap	amul	circ										0	0
of Ice Blasts	100	1	1	6	24	6		sor	6	1	77	gethit-skill	45	4	2										weap	ring	circ										0	0
of Ice Blasts	100	1	1	24		24		sor	6	1	77	gethit-skill	45	9	8										weap	ring	circ										0	0
of Blazing	100	1	1	18	34	18		sor	12	1	77	gethit-skill	46	20	4										staf	orb	boots										0	0
of Fire Balls	100	1	1	18	32	18		sor	12	1	77	gethit-skill	47	5	5										weap												0	0
of Fire Balls	100	1	1	32	60	33		sor	12	1	77	gethit-skill	47	7	12										weap												0	0
of Fire Balls	100	1	1	60		63		sor	12	1	77	gethit-skill	47	8	20										weap												0	0
of Novas	100	1	1	28	60	32		sor	12	1	77	gethit-skill	48	6	9										weap	shld											0	0
of Novas	100	1	1	60		61		sor	12	1	77	gethit-skill	48	12	15										weap	shld											0	0
of Lightning	100	1	1	24	48	18		sor	12	1	77	gethit-skill	49	8	7										weap												0	0
of Lightning	100	1	1	48	40	48		sor	12	1	77	gethit-skill	49	8	17										weap												0	0
of Shiver Armor	100	1	1	20		20		sor	12	1	77	gethit-skill	50	12	9										weap	tors											0	0
of Fire Walls	100	1	1	24	45	24		sor	18	1	77	gethit-skill	51	4	7										weap												0	0
of Fire Walls	100	1	1	45		45		sor	18	1	77	gethit-skill	51	7	16										weap												0	0
of Enchantment	100	1	1	18	36	18		sor	18	1	77	gethit-skill	52	8	11										weap												0	0
of Enchantment	100	1	1	36		36		sor	18	1	77	gethit-skill	52	11	19										weap												0	0
of Chain Lightning	100	1	1	24	46	24		sor	18	1	77	gethit-skill	53	6	6										weap												0	0
of Chain Lightning	100	1	1	46		45		sor	18	1	77	gethit-skill	53	9	17										weap												0	0
of Teleportation	100	1	1	30		30		sor	18	1	77	gethit-skill	54	10	1										weap	amul											0	0
of Glacial Spikes	100	1	1	18	40	18		sor	18	1	77	gethit-skill	55	6	9										weap												0	0
of Glacial Spikes	100	1	1	40		40		sor	18	1	77	gethit-skill	55	9	16										weap												0	0
of Meteors	100	1	1	32	62	32		sor	24	1	77	gethit-skill	56	4	7										weap												0	0
of Meteors	100	1	1	62		65		sor	24	1	77	gethit-skill	56	8	18										weap												0	0
of Thunder Storm	100	1	1	24	55	25		sor	24	1	77	gethit-skill	57	12	9										weap												0	0
of Energy Shield	100	1	1	24	45	25		sor	24	1	77	gethit-skill	58	7	6										weap	helm											0	0
of Energy Shield	100	1	1	45		45		sor	24	1	77	gethit-skill	58	10	13										helm	weap											0	0
of Blizzards	100	1	1	29	57	29		sor	24	1	77	gethit-skill	59	9	6										weap												0	0
of Blizzards	100	1	1	57		60		sor	24	1	77	gethit-skill	59	14	17										weap												0	0
of Chilling Armor	100	1	1	36		38		sor	24	1	77	gethit-skill	60	15	12										weap	tors											0	0
of Hydras	100	1	1	34	80	34		sor	30	1	77	gethit-skill	62	6	3										weap												0	0
of Hydras	100	1	1	80		85		sor	30	1	77	gethit-skill	62	12	19										weap												0	0
of Frozen Orbs	100	1	1	30	80	33		sor	30	1	77	gethit-skill	64	4	3										weap												0	0
of Frozen Orbs	100	1	1	80		85		sor	30	1	77	gethit-skill	64	4	22										weap												0	0
of Amplify Damage	100	1	1	1	18	1		nec	1	1	77	gethit-skill	66	4	1										weap	head											0	0
of Amplify Damage	100	1	1	18		20		nec	1	1	77	gethit-skill	66	8	12										weap	head											0	0
of Teeth	100	1	1	1	18	1		nec	1	1	77	gethit-skill	67	17	1										weap	head											0	0
of Teeth	100	1	1	18		18		nec	1	1	77	gethit-skill	67	8	20										weap	head											0	0
of Bone Armor	100	1	1	1	30	1		nec	1	1	77	gethit-skill	68	5	1										weap	tors	head										0	0
of Bone Armor	100	1	1	30		35		nec	1	1	77	gethit-skill	68	9	15										tors	weap	head										0	0
of Dim Vision	100	1	1	6	24	6		nec	6	1	77	gethit-skill	71	5	1										ring	circ	head	weap									0	0
of Dim Vision	100	1	1	24		20		nec	6	1	77	gethit-skill	71	7	10										ring	circ	head	weap									0	0
of Weaken	100	1	1	6	24	6		nec	6	1	77	gethit-skill	72	5	1										weap	glov	head										0	0
of Weaken	100	1	1	24		24		nec	6	1	77	gethit-skill	72	8	12										glov	weap	head										0	0
of Corpse Explosions	100	1	1	6	40	6		nec	6	1	77	gethit-skill	74	4	1										weap	head											0	0
of Corpse Explosions	100	1	1	40		45		nec	6	1	77	gethit-skill	74	7	18										weap	head											0	0
of Iron Maiden	100	1	1	12	30	12		nec	12	1	77	gethit-skill	76	3	1										shld	weap	head										0	0
of Iron Maiden	100	1	1	30		30		nec	12	1	77	gethit-skill	76	6	10										shld	weap	head										0	0
of Terror	100	1	1	12	30	12		nec	12	1	77	gethit-skill	77	4	1										shld	weap	head										0	0
of Terror	100	1	1	30		30		nec	12	1	77	gethit-skill	77	9	12										shld	weap	head										0	0
of Bone Walls	100	1	1	12	35	12		nec	12	1	77	gethit-skill	78	5	1										weap	head											0	0
of Bone Walls	100	1	1	35		37		nec	12	1	77	gethit-skill	78	4	25										weap	head											0	0
of Confusion	100	1	1	18	36	18		nec	18	1	77	gethit-skill	81	35	1										ring	circ	head	weap									0	0
of Confusion	100	1	1	36		35		nec	18	1	77	gethit-skill	81	35	5										ring	circ	head	weap									0	0
of Life Tap	100	1	1	18	40	18		nec	18	1	77	gethit-skill	82	12	1										weap	ring	head										0	0
of Life Tap	100	1	1	40		41		nec	18	1	77	gethit-skill	82	19	5										weap	ring	head										0	0
of Poison Explosion	100	1	1	18	36	18		nec	18	1	77	gethit-skill	83	4	1										weap	head											0	0
of Poison Explosion	100	1	1	36		36		nec	18	1	77	gethit-skill	83	5	10										weap	head											0	0
of Bone Spears	100	1	1	18	55	18		nec	18	1	77	gethit-skill	84	7	1										weap	head											0	0
of Bone Spears	100	1	1	55		55		nec	18	1	77	gethit-skill	84	11	20										weap	head											0	0
of Attraction	100	1	1	24	48	25		nec	24	1	77	gethit-skill	86	5	2										ring	amul	head	circ	weap								0	0
of Attraction	100	1	1	48	77	44		nec	24	1	77	gethit-skill	86	7	16										ring	amul	circ	head	weap								0	0
of Decrepification	100	1	1	24	70	25		nec	24	1	77	gethit-skill	87	11	2										weap	shld	head										0	0
of Decrepification	100	1	1	70		75		nec	24	1	77	gethit-skill	87	10	15										shld	weap	head										0	0
of Bone Imprisonment	100	1	1	24	46	25		nec	24	1	77	gethit-skill	88	8	2										weap	ring	head										0	0
of Bone Imprisonment	100	1	1	46		44		nec	24	1	77	gethit-skill	88	8	14										weap	ring	head										0	0
of Lower Resistance	100	1	1	30	77	33		nec	30	1	77	gethit-skill	91	6	3										weap	head											0	0
of Lower Resistance	100	1	1	77		80		nec	30	1	77	gethit-skill	91	6	18										weap	head											0	0
of Poison Novas	100	1	1	30	48	33		nec	30	1	77	gethit-skill	92	5	3										weap	glov	head										0	0
of Poison Novas	100	1	1	48		48		nec	30	1	77	gethit-skill	92	7	14										glov	weap	glov										0	0
of Bone Spirits	100	1	1	30	48	33		nec	30	1	77	gethit-skill	93	4	3										amul	circ	head	weap									0	0
of Bone Spirits	100	1	1	48		48		nec	30	1	77	gethit-skill	93	6	23										amul	circ	head	weap									0	0
of Revivification	100	1	1	30	80	33		nec	30	1	77	gethit-skill	95	4	3										weap	head											0	0
of Revivification	100	1	1	80		85		nec	30	1	77	gethit-skill	95	7	10										weap	head											0	0
of Holy Bolts	100	1	1	6	24	6		pal	6	1	77	gethit-skill	101	12	1										mele	ashd	amul	circ									0	0
of Holy Bolts	100	1	1	24	50	24		pal	6	1	77	gethit-skill	101	12	16										amul	circ	mele	circ									0	0
of Blessed Hammers	100	1	1	18	50	18		pal	18	1	77	gethit-skill	112	5	1										mele	ashd											0	0
of Blessed Hammers	100	1	1	50		45		pal	18	1	77	gethit-skill	112	9	20										mele	ashd											0	0
of Fist of the Heavens	100	1	1	30	60	33		pal	30	1	77	gethit-skill	121	4	3										mele	ashd	glov										0	0
of Fist of the Heavens	100	1	1	60		60		pal	30	1	77	gethit-skill	121	7	14										glov	mele	glov										0	0
of Howling	100	1	1	1	18	1		bar	1	1	77	gethit-skill	130	7	1										phlm	mele											0	0
of Howling	100	1	1	18	55	18		bar	1	1	77	gethit-skill	130	8	12										phlm	mele											0	0
of Taunting	100	1	1	6	24	6		bar	6	1	77	gethit-skill	137	4	1										phlm	mele											0	0
of Taunting	100	1	1	24	51	24		bar	6	1	77	gethit-skill	137	8	13										phlm	mele											0	0
of Shouting	100	1	1	6	40	6		bar	6	1	77	gethit-skill	138	6	3										phlm	mele											0	0
of Shouting	100	1	1	40		45		bar	6	1	77	gethit-skill	138	8	17										phlm	mele											0	0
of Battle Cry	100	1	1	18	36	18		bar	18	1	77	gethit-skill	146	20	1										phlm	mele											0	0
of Battle Cry	100	1	1	36	65	36		bar	18	1	77	gethit-skill	146	15	18										phlm	mele											0	0
of Battle Orders	100	1	1	24	55	25		bar	24	1	77	gethit-skill	149	5	2										phlm	mele											0	0
of Battle Orders	100	1	1	55		55		bar	24	1	77	gethit-skill	149	7	22										phlm	mele											0	0
of Grim Ward	100	1	1	24	50	25		bar	24	1	77	gethit-skill	150	4	2										phlm	mele	amul										0	0
of Grim Ward	100	1	1	50		55		bar	24	1	77	gethit-skill	150	8	15										amul	phlm	mele										0	0
of War Cry	100	1	1	30	55	33		bar	30	1	77	gethit-skill	154	7	3										phlm	mele											0	0
of War Cry	100	1	1	55		63		bar	30	1	77	gethit-skill	154	10	13										phlm	mele											0	0
of Battle Command	100	1	1	30	48	33		bar	30	1	77	gethit-skill	155	4	3										phlm	mele											0	0
of Battle Command	100	1	1	48		53		bar	30	1	77	gethit-skill	155	8	10										phlm	mele											0	0
of Firestorms	100	1	1	1	18	1		dru	1	1	77	gethit-skill	225	33	1										mele												0	0
of Firestorms	100	1	1	18	56	18		dru	1	1	77	gethit-skill	225	33	9										mele												0	0
of Molten Boulders	100	1	1	6	24	6		dru	6	1	77	gethit-skill	229	4	1										mele												0	0
of Molten Boulders	100	1	1	24	53	21		dru	6	1	77	gethit-skill	229	7	9										mele												0	0
of Eruption	100	1	1	12	36	12		dru	12	1	77	gethit-skill	234	5	1										mele												0	0
of Eruption	100	1	1	36	68	36		dru	12	1	77	gethit-skill	234	8	15										mele												0	0
of Cyclone Armor	100	1	1	12	35	12		dru	12	1	77	gethit-skill	235	6	1										mele	tors											0	0
of Cyclone Armor	100	1	1	35		37		dru	12	1	77	gethit-skill	235	9	14										tors	mele											0	0
of Twister	100	1	1	18	36	18		dru	18	1	77	gethit-skill	240	4	1										mele	amul	circ										0	0
of Twister	100	1	1	36		38		dru	18	1	77	gethit-skill	240	8	17										amul	circ	mele										0	0
of Volcano	100	1	1	24	42	25		dru	24	1	77	gethit-skill	244	4	2										mele												0	0
of Volcano	100	1	1	42		44		dru	24	1	77	gethit-skill	244	7	15										mele												0	0
of Tornado	100	1	1	24	49	25		dru	24	1	77	gethit-skill	245	6	2										mele	amul	circ										0	0
of Tornado	100	1	1	49		50		dru	24	1	77	gethit-skill	245	7	16										amul	circ	mele										0	0
of Armageddon	100	1	1	30	60	33		dru	30	1	77	gethit-skill	249	4	4										mele												0	0
of Armageddon	100	1	1	60		70		dru	30	1	77	gethit-skill	249	6	19										mele												0	0
of Hurricane	100	1	1	30	65	33		dru	30	1	77	gethit-skill	250	11	3										mele	amul	circ										0	0
of Hurricane	100	1	1	65		65		dru	30	1	77	gethit-skill	250	8	21										amul	circ	mele										0	0
of Burst of Speed2	100	1	1	6	40	6		ass	6	1	77	gethit-skill	258	5	2										boot	mele											0	0
of Burst of Speed2	100	1	1	40		45		ass	6	1	77	gethit-skill	258	8	8										boot	mele											0	0
of Cloak of Shadows2	100	1	1	18	36	18		ass	18	1	77	gethit-skill	264	5	1										amul	mele											0	0
of Cloak of Shadows2	100	1	1	36		38		ass	18	1	77	gethit-skill	264	9	13										amul	mele											0	0
of Fading2	100	1	1	18	50	18		ass	18	1	77	gethit-skill	267	4	1										tors	amul	mele										0	0
of Fading2	100	1	1	50		53		ass	18	1	77	gethit-skill	267	8	12										tors	amul	mele										0	0
of Mind Blasting2	100	1	1	24	48	25		ass	24	1	77	gethit-skill	273	3	2										helm	mele											0	0
of Mind Blasting2	100	1	1	48		48		ass	24	1	77	gethit-skill	273	7	18										helm	mele											0	0
of Blade Shield2	100	1	1	30	48	33		ass	30	1	77	gethit-skill	277	6	3										tors	mele											0	0
of Blade Shield2	100	1	1	48		50		ass	30	1	77	gethit-skill	277	9	17										tors	mele											0	0
of Venom2	100	1	1	30	57	33		ass	30	1	77	gethit-skill	278	12	3										glov	mele											0	0
of Venom2	100	1	1	57		61		ass	30	1	77	gethit-skill	278	8	19										glov	mele											0	0
of w81	100	1	1	80		79				1	77	randclassskill_w		0	6	allskills		1	1	oskill-rand_w	10	416	436		weap	amul	ring	shld	armo								0	0
of Inner Sight	100	1	1	1	46	1		ama	1	1	78	hit-skill	8	3	3										amul	amaz	circ	glov									0	0
of Inner Sight	100	1	1	46		46		ama	1	1	78	hit-skill	8	10	11										amul	amaz	circ	glov									0	0
of Slow Missiles	100	1	1	34		33		ama	12	1	78	hit-skill	17	4	2										amaz	glov	amul										0	0
of Lightning Fury	100	1	1	30	70	33		ama	30	1	78	hit-skill	35	5	7										jave												0	0
of Lightning Fury	100	1	1	70		71		ama	30	1	78	hit-skill	35	9	15										jave												0	0
of Fire Bolts	100	1	1	1	11	1		sor	1	1	78	hit-skill	36	5	2										weap	ring	circ										0	0
of Fire Bolts	100	1	1	11	44	11		sor	1	1	78	hit-skill	36	8	9										weap	ring	circ										0	0
of Charged Bolts	100	1	1	1	11	1		sor	1	1	78	hit-skill	38	5	2										weap	ring	circ										0	0
of Charged Bolts	100	1	1	11	44	11		sor	1	1	78	hit-skill	38	8	9										weap	ring	circ										0	0
of Ice Bolts	100	1	1	1	11	1		sor	1	1	78	hit-skill	39	5	2										weap	ring	circ										0	0
of Ice Bolts	100	1	1	11	44	11		sor	1	1	78	hit-skill	39	8	9										weap	ring	circ										0	0
of Static Field	100	1	1	18	40	18		sor	6	1	78	hit-skill	42	3	4										weap	ring	circ										0	0
of Static Field	100	1	1	40		41		sor	6	1	78	hit-skill	42	6	9										weap	ring	circ										0	0
of Frost Novas	100	1	1	6	42	6		sor	6	1	78	hit-skill	44	6	3										weap	amul	circ										0	0
of Frost Novas	100	1	1	42		42		sor	6	1	78	hit-skill	44	6	13										weap	amul	circ										0	0
of Ice Blasts	100	1	1	6	32	6		sor	6	1	78	hit-skill	45	4	2										weap	ring	circ										0	0
of Ice Blasts	100	1	1	32		32		sor	6	1	78	hit-skill	45	7	12										weap	ring	circ										0	0
of Fire Balls	100	1	1	18	32	18		sor	12	1	78	hit-skill	47	5	5										weap												0	0
of Fire Balls	100	1	1	32		32		sor	12	1	78	hit-skill	47	5	19										weap												0	0
of Novas	100	1	1	28	60	32		sor	12	1	78	hit-skill	48	6	9										weap	shld											0	0
of Novas	100	1	1	60		60		sor	12	1	78	hit-skill	48	6	21										weap	shld											0	0
of Lightning	100	1	1	48		48		sor	12	1	78	hit-skill	49	8	14										weap												0	0
of Fire Walls	100	1	1	24	45	24		sor	18	1	78	hit-skill	51	4	7										weap												0	0
of Fire Walls	100	1	1	45		45		sor	18	1	78	hit-skill	51	6	14										weap												0	0
of Chain Lightning	100	1	1	46		46		sor	18	1	78	hit-skill	53	6	16										weap												0	0
of Glacial Spikes	100	1	1	18	40	18		sor	18	1	78	hit-skill	55	6	2										weap												0	0
of Glacial Spikes	100	1	1	40		40		sor	18	1	78	hit-skill	55	7	11										weap												0	0
of Meteors	100	1	1	32	62	32		sor	24	1	78	hit-skill	56	4	7										weap												0	0
of Meteors	100	1	1	62		62		sor	24	1	78	hit-skill	56	5	19										weap												0	0
of Blizzards	100	1	1	29	57	29		sor	24	1	78	hit-skill	59	9	6										weap												0	0
of Blizzards	100	1	1	57		57		sor	24	1	78	hit-skill	59	5	18										weap												0	0
of Hydras	100	1	1	34	80	34		sor	30	1	78	hit-skill	62	3	3										weap												0	0
of Hydras	100	1	1	80		80		sor	30	1	78	hit-skill	62	2	21										weap												0	0
of Frozen Orbs	100	1	1	48		48		sor	30	1	78	hit-skill	64	7	12										weap												0	0
of Amplify Damage	100	1	1	1	35	1		nec	1	1	78	hit-skill	66	4	2										weap	head											0	0
of Amplify Damage	100	1	1	35		35		nec	1	1	78	hit-skill	66	5	9										weap	head											0	0
of Teeth	100	1	1	1	18	4		nec	1	1	78	hit-skill	67	10	4										weap	head											0	0
of Dim Vision	100	1	1	24		24		nec	6	1	78	hit-skill	71	5	9										ring	circ	head	weap									0	0
of Weaken	100	1	1	24		24		nec	6	1	78	hit-skill	72	5	10										weap	glov	head										0	0
of Corpse Explosions	100	1	1	30		30		nec	6	1	78	hit-skill	74	4	11										weap	head											0	0
of Iron Maiden	100	1	1	30		30		nec	12	1	78	hit-skill	76	5	8										shld	weap	head										0	0
of Terror	100	1	1	24		24		nec	12	1	78	hit-skill	77	4	7										shld	weap	head										0	0
of Confusion	100	1	1	22		22		nec	18	1	78	hit-skill	81	7	5										ring	circ	head	weap									0	0
of Life Tap	100	1	1	32		32		nec	18	1	78	hit-skill	82	8	7										weap	ring	head										0	0
of Poison Explosion	100	1	1	27		27		nec	18	1	78	hit-skill	83	4	9										weap	head											0	0
of Bone Spears	100	1	1	30		30		nec	18	1	78	hit-skill	84	4	11										weap	head											0	0
of Decrepification	100	1	1	38		38		nec	24	1	78	hit-skill	87	6	9										weap	shld	head										0	0
of Bone Imprisonment	100	1	1	30		30		nec	24	1	78	hit-skill	88	5	5										weap	ring	head										0	0
of Lower Resistance	100	1	1	45		45		nec	30	1	78	hit-skill	91	6	13										weap	head											0	0
of Poison Novas	100	1	1	55		55		nec	30	1	78	hit-skill	92	5	22										weap	glov	head										0	0
of Bone Spirits	100	1	1	48		48		nec	30	1	78	hit-skill	93	4	18										amul	circ	head	weap									0	0
of Revivification	100	1	1	51		51		nec	30	1	78	hit-skill	95	3	8										weap	head											0	0
of Firestorms	100	1	1	1	18	1		dru	1	1	78	hit-skill	225	12	4										mele												0	0
of Firestorms	100	1	1	18	36	18		dru	1	1	78	hit-skill	225	6	12										mele												0	0
of Molten Boulders	100	1	1	18		18		dru	6	1	78	hit-skill	229	4	9										mele												0	0
of Eruption	100	1	1	36		36		dru	12	1	78	hit-skill	234	5	21										mele												0	0
of Twister	100	1	1	24	48	24		dru	18	1	78	hit-skill	240	7	7										mele	amul	circ										0	0
of Volcano	100	1	1	48		48		dru	24	1	78	hit-skill	244	3	22										mele												0	0
of Tornado	100	1	1	36		36		dru	24	1	78	hit-skill	245	7	12										mele	amul	circ										0	0
of Armageddon	100	1	1	60		60		dru	30	1	78	hit-skill	249	3	24										mele												0	0
of Cloak of Shadows2	100	1	1	18		18		ass	18	1	78	hit-skill	264	5	3										amul	mele											0	0
of Mind Blasting2	100	1	1	30		30		ass	24	1	78	hit-skill	273	3	7										helm	mele											0	0
of w81	100	1	1	80		79				1	78	randclassskill_w		0	6	allskills		1	1	oskill-rand_w	10	416	436		weap	amul	ring	shld	armo								0	0
of Inner Sight	100	1	1	6		6		ama	1	4	79	levelup-skill	Inner Sight	100	17										amul	amaz	circ	glov									0	0
of Enchantment	100	1	1	18		18		sor	18	4	79	levelup-skill	Enchant	100	27										weap												0	0
of Thunder Storm	100	1	1	24		24		sor	24	4	79	levelup-skill	Thunder Storm	100	24										weap												0	0
of Chilling Armor	100	1	1	24		24		sor	24	4	79	levelup-skill	Chilling Armor	100	17										weap	tors											0	0
of Bone Armor	100	1	1	20		20		nec	1	4	79	levelup-skill	Bone Armor	100	20										weap	tors	head										0	0
of Shouting	100	1	1	6		6		bar	6	4	79	levelup-skill	Shout	100	9										phlm	mele											0	0
of Shouting	100	1	1	36		36		bar	6	4	79	levelup-skill	Shout	100	20										phlm	mele											0	0
of Battle Orders	100	1	1	30		30		bar	24	4	79	levelup-skill	Battle Orders	100	7										phlm	mele											0	0
of Battle Orders	100	1	1	55		55		bar	24	4	79	levelup-skill	Battle Orders	100	39										phlm	mele											0	0
of Battle Command	100	1	1	39		39		bar	30	4	79	levelup-skill	Battle Command	100	28										phlm	mele											0	0
of Cyclone Armor	100	1	1	24		24		dru	12	4	79	levelup-skill	Cyclone Armor	100	24										mele	tors											0	0
of Hurricane	100	1	1	55		55		dru	30	4	79	levelup-skill	Hurricane	100	22										mele	amul	circ										0	0
of Burst of Speed2	100	1	1	6		6		ass	6	4	79	levelup-skill	Quickness	100	4										boot	mele											0	0
of Burst of Speed2	100	1	1	36		36		ass	6	4	79	levelup-skill	Quickness	100	30										boot	mele											0	0
of Fading2	100	1	1	30		30		ass	18	4	79	levelup-skill	Fade	100	14										tors	amul	mele										0	0
of Frost Novas	100	1	1	36		36		sor	6	2	79	death-skill	Frost Nova	100	48										weap	amul	circ										0	0
of Novas	100	1	1	36		36		sor	12	2	79	death-skill	Nova	100	48										weap	shld											0	0
of Chain Lightning	100	1	1	36		36		sor	18	2	79	death-skill	Chain Lightning	100	48										weap												0	0
of Meteors	100	1	1	42		42		sor	24	2	79	death-skill	Meteor	100	48										weap												0	0
of Blizzards	100	1	1	42		42		sor	24	2	79	death-skill	Blizzard	100	48										weap												0	0
of Frozen Orbs	100	1	1	48		48		sor	30	2	79	death-skill	Frozen Orb	100	48										weap												0	0
of Corpse Explosions	100	1	1	36		36		nec	6	2	79	death-skill	Corpse Explosion	100	36										weap	head											0	0
of Poison Novas	100	1	1	48		48		nec	30	2	79	death-skill	Poison Nova	100	48										weap	glov	head										0	0
of Armageddon	100	1	1	48		48		dru	30	2	79	death-skill	Armageddon	100	48										mele												0	0
of w81	100	1	1	80		79				2	79	randclassskill_w		0	6	allskills		1	1	oskill-rand_w	10	416	436		weap	amul	ring	shld	armo								0	0
