Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto																															cast2			15	15	swing2			15	15																					cast2			30	30	swing2			30	30																					0
blunderbore																															crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember2																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember3																															extra-fire			40	40																										extra-fire			100	100																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			120	120																										0
bloodraven																																																													nofreeze			1	1	hit-skill		235	30	20	hit-skill		382	50	20	gethit-skill		54	20	20	pierce			50	50	aura		122	20	20	0
quillrat6																															thorns			15	20																										thorns			30	40																										0
quillrat7																															thorns			15	20																										thorns			30	40																										0
quillrat8																															thorns			15	20																										thorns			30	40																										0
druidhawk	stupidity			-1	-1																										stupidity			-1	-1																										stupidity			-1	-1																										0
valkyrie	hit-skill		365	100	100																										hit-skill		365	100	100																										hit-skill		365	100	100																										0
Madawc	hit-skill		368	10	5	hit-skill		369	10	5																					hit-skill		368	20	12	hit-skill		369	20	12																					hit-skill		368	30	20	hit-skill		369	30	20																					0
Korlic	hit-skill		371	20	5	hit-skill		372	20	5																					hit-skill		371	25	12	hit-skill		372	25	12																					hit-skill		371	30	20	hit-skill		372	30	20																					0
Talic	hit-skill		52	25	5	gethit-skill		374	20	5																					hit-skill		52	30	12	gethit-skill		374	25	12																					hit-skill		52	35	20	gethit-skill		374	30	20																					0
Templar	hit-skill		121	100	100																										hit-skill		121	20	12																										hit-skill		121	100	100																										0
LightningSpirit	hit-skill		38	100	100	hit-skill		53	20	5	hit-skill		378	5	5	gethit-skill		379	20	5	death-skill		48	100	10						hit-skill		38	100	100	hit-skill		53	100	100	hit-skill		378	100	100	gethit-skill		379	25	12	death-skill		48	100	20						hit-skill		38	100	100	hit-skill		53	100	100	hit-skill		378	100	100	gethit-skill		379	30	20	death-skill		48	100	30						0
necroskeleton	hit-skill		68	100	100	hit-skill		84	100	100																					hit-skill		68	100	100	hit-skill		84	100	100																					hit-skill		68	100	100	hit-skill		84	100	100																					0
necromage	hit-skill	100	47	100	100	hit-skill	100	53	100	100	hit-skill	100	55	100	100																hit-skill	100	47	100	100	hit-skill	100	53	100	100	hit-skill	100	55	100	100																hit-skill	100	47	100	100	hit-skill	100	53	100	100	hit-skill	100	55	100	100																0
spiritwolf	att-skill		240	100	100																										att-skill		240	100	100																										att-skill		240	100	100																										0
fenris	att-skill		408	100	100																										att-skill		408	100	100																										att-skill		408	100	100																										0
druidbear	att-skill		243	100	100																										att-skill		243	100	100																										att-skill		243	100	100																										0
duriel																															hit-skill		371	20	2																										hit-skill		371	20	5																										0
andariel																															gethit-skill		92	10	2																										gethit-skill		92	15	5																										0
summoner																																																													gethit-skill		62	20	20	gethit-skill		64	20	20	allskills			20	20	pierce-fire			100	100	pierce-cold			100	100	aura		123	20	20	0
nihlathakboss																																																													gethit-skill		68	30	30	gethit-skill		414	30	30	hit-skill		93	100	30	hit-skill		87	100	20	nofreeze			1	1	aura		102	20	20	0
izual																																																													hit-skill		318	15	20	hit-skill		121	25	20	gethit-skill		60	20	20	gethit-skill		59	15	20	ignore-ac			1	1	aura		114	20	20	0
ancientbarb1																																																													hit-skill		52	20	20	gethit-skill		374	15	20	ignore-ac			1	1	aura		102	20	20											0
ancientbarb2																																																													hit-skill		368	20	20	hit-skill		369	20	20	ignore-ac			1	1	aura		98	20	20											0
ancientbarb3																																																													hit-skill		371	20	20	hit-skill		372	20	20	ignore-ac			1	1	aura		114	20	20											0
Stormtree																																																													hit-skill		409	20	20	hit-skill		53	15	20	gethit-skill		250	10	20	gethit-skill		245	15	20	ignore-ac			1	1	aura		118	20	20	0
hephasto																																																													hit-skill		410	20	20	hit-skill		371	15	20	gethit-skill		408	15	20	gethit-skill		249	10	20	ignore-ac			1	1						0
IzualMirror	hit-skill		318	10	5	hit-skill		121	20	5	gethit-skill		44	20	5	gethit-skill		59	10	5	ignore-ac			1	1	aura		114	5	5	hit-skill		318	12	12	hit-skill		121	20	12	gethit-skill		44	20	12	gethit-skill		59	10	12	ignore-ac			1	1	aura		114	12	12	hit-skill		318	15	20	hit-skill		121	20	20	gethit-skill		44	20	20	gethit-skill		59	10	20	ignore-ac			1	1	aura		114	20	20	0
