code	*Enabled	func1	stat1	set1	val1	func2	stat2	set2	val2	func3	stat3	set3	val3	func4	stat4	set4	val4	func5	stat5	set5	val5	func6	stat6	set6	val6	func7	stat7	set7	val7	*Tooltip	*Parameter	*Min	*Max	*Notes	*eol
ac	1	1	armorclass																											+# Defense		Min #	Max #		0
ac-miss	1	1	armorclass_vs_missile																											+# Defense vs. Missile		Min #	Max #		0
ac-hth	1	1	armorclass_vs_hth																											+# Defense vs. Melee		Min #	Max #		0
red-dmg	1	1	normal_damage_reduction																											Damage Reduced by #		Min #	Max #		0
red-dmg%	1	1	damageresist																											Damage Reduced by #%		Min %	Max %		0
ac%	1	2	item_armor_percent																											+#% Enhanced Defense		Min %	Max %		0
red-mag	1	1	magic_damage_reduction																											Magic Damage Reduced by #		Min #	Max #		0
str	1	1	strength																											+# to Strength		Min #	Max #		0
dex	1	1	dexterity																											+# to Dexterity		Min #	Max #		0
vit	1	1	vitality																											+# to Vitality		Min #	Max #		0
enr	1	1	energy																											+# to Energy		Min #	Max #		0
mana	1	1	maxmana																											+# to Mana		Min #	Max #		0
mana%	1	1	item_maxmana_percent																											Increase Maximum Mana #%		Min %	Max %		0
hp	1	1	maxhp																											+# to Life		Min #	Max #		0
hp%	1	1	item_maxhp_percent																											Increase Maximum Life #%		Min %	Max %		0
att	1	1	tohit																											+# to Attack Rating		Min #	Max #		0
block	1	1	toblock																											#% Increased Chance of Blocking		Min %	Max %		0
cold-min	1	1	coldmindam																											+# to Minimum Cold Damage		Min #	Max #		0
cold-max	1	1	coldmaxdam																											+# to Maximum Cold Damage		Min #	Max #		0
cold-len	1	1	coldlength																													Min #	Max #	# of Frames (25 Frames = 1 Second)	0
fire-min	1	1	firemindam																											+# to Minimum Fire Damage		Min #	Max #		0
fire-max	1	1	firemaxdam																											+# to Maximum Fire Damage		Min #	Max #		0
ltng-min	1	1	lightmindam																											+# to Minimum Lightning Damage		Min #	Max #		0
ltng-max	1	1	lightmaxdam																											+# to Maximum Lightning Damage		Min #	Max #		0
pois-min	1	1	poisonmindam																											+# to Minimum Poison Damage		Min #	Max #		0
pois-max	1	1	poisonmaxdam																											+# to Maximum Poison Damage		Min #	Max #		0
pois-len	1	1	poisonlength																													Min #	Max #	# of Frames (25 Frames = 1 Second)	0
dmg-min	1	5																												+# to Minimum Damage		Min #	Max #		0
dmg-max	1	6																												+# to Maximum Damage		Min #	Max #		0
dmg%	1	7																												+#% Enhanced Damage		Min %	Max %		0
dmg-to-mana	1	1	item_damagetomana																											#% Damage Taken Goes To Mana		Min %	Max %		0
res-fire	1	1	fireresist																											Fire Resist +#%		Min %	Max %		0
res-fire-max	1	1	maxfireresist																											+#% to Maximum Fire Resist		Min %	Max %		0
res-ltng	1	1	lightresist																											Lightning Resist +#%		Min %	Max %		0
res-ltng-max	1	1	maxlightresist																											+#% to Maximum Lightning Resist		Min %	Max %		0
res-cold	1	1	coldresist																											Cold Resist +#%		Min %	Max %		0
res-cold-max	1	1	maxcoldresist																											+#% to Maximum Cold Resist		Min %	Max %		0
res-mag	1	1	magicresist																											Magic Resist +#%		Min %	Max %		0
res-mag-max	1	1	maxmagicresist																											+#% to Maximum Magic Resist		Min %	Max %		0
res-pois	1	1	poisonresist																											Poison Resist +#%		Min %	Max %		0
res-pois-max	1	1	maxpoisonresist																											+#% to Maximum Poison Resist		Min %	Max %		0
res-all	1	1	fireresist			3	lightresist			3	coldresist			3	poisonresist															All Resistances +#		Min %	Max %		0
res-all-max	1	1	maxfireresist			3	maxlightresist			3	maxcoldresist			3	maxpoisonresist																	Min %	Max %	Currently Not Used	0
abs-fire%	1	1	item_absorbfire_percent																											+# Fire Absorb		Min #	Max #		0
abs-fire	1	1	item_absorbfire																											Fire Absorb #%		Min %	Max %		0
abs-ltng%	1	1	item_absorblight_percent																											+# Lightning Absorb		Min #	Max #		0
abs-ltng	1	1	item_absorblight																											Lightning Absorb #%		Min %	Max %		0
abs-mag%	1	1	item_absorbmagic_percent																											+# Magic Absorb		Min #	Max #		0
abs-mag	1	1	item_absorbmagic																											Magic Absorb #%		Min %	Max %		0
abs-cold%	1	1	item_absorbcold_percent																											+# Cold Absorb		Min #	Max #		0
abs-cold	1	1	item_absorbcold																											Cold Absorb #%		Min %	Max %		0
dur	1	1	maxdurability																											Durability: # of #		Min #	Max #		0
dur%	1	13	item_maxdurability_percent																											Increase Maximum Durability #%		Min %	Max %		0
regen	1	1	hpregen																											Replenish Life +#		Min #	Max #		0
thorns	1	1	item_attackertakesdamage																											Attacker Takes Damage of #		Min #	Max #		0
swing1	1	8	item_fasterattackrate																											+#% Increased Attack Speed		Min %	Max %		0
swing2	1	8	item_fasterattackrate																											+#% Increased Attack Speed		Min %	Max %		0
swing3	1	8	item_fasterattackrate																											+#% Increased Attack Speed		Min %	Max %		0
gold%	1	1	item_goldbonus																											#% Extra Gold from Monsters		Min %	Max %		0
mag%	1	1	item_magicbonus																											#% Better Chance of Getting Magic Items		Min %	Max %		0
knock	1	1	item_knockback																											Knockback		1	1		0
regen-stam	1	1	staminarecoverybonus																											Heal Stamina Plus #%		Min %	Max %		0
regen-mana	1	1	manarecoverybonus																											Regenerate Mana #%		Min %	Max %		0
stam	1	1	maxstamina																											+# Maximum Stamina		Min #	Max #		0
time	1	1	item_timeduration																													Min #	Max #	Currently Not Used	0
manasteal	1	1	manadrainmindam																											#% Mana stolen per hit		Min #	Max #		0
lifesteal	1	1	lifedrainmindam																											#% Life stolen per hit		Min #	Max #		0
ama	1	21	item_addclassskills		0																									+# to Amazon Skill Levels		Min #	Max #		0
pal	1	21	item_addclassskills		3																									+# to Paladin Skill Levels		Min #	Max #		0
nec	1	21	item_addclassskills		2																									+# to Necromancer Skill Levels		Min #	Max #		0
sor	1	21	item_addclassskills		1																									+# to Sorceress Skill Levels		Min #	Max #		0
bar	1	21	item_addclassskills		4																									+#  to Barbarian Skill Levels		Min #	Max #		0
herb	1	1	item_doubleherbduration																													Min #	Max #	Currently Not Used	0
light	1	1	item_lightradius																											+# to Light Radius		Min #	Max #		0
color	1	1	item_lightcolor	1																												Min #	Max #	Currently Not Used	0
ease	1	1	item_req_percent																											Requirements -#%		Min %	Max %		0
move1	1	8	item_fastermovevelocity																											+#% Faster Run/Walk		Min %	Max %		0
move2	1	8	item_fastermovevelocity																											+#% Faster Run/Walk		Min %	Max %		0
move3	1	8	item_fastermovevelocity																											+#% Faster Run/Walk		Min %	Max %		0
balance1	1	8	item_fastergethitrate																											+#% Faster Hit Recovery		Min %	Max %		0
balance2	1	8	item_fastergethitrate																											+#% Faster Hit Recovery		Min %	Max %		0
balance3	1	8	item_fastergethitrate																											+#% Faster Hit Recovery		Min %	Max %		0
block1	1	8	item_fasterblockrate																											+#% Faster Block Rate		Min %	Max %		0
block2	1	8	item_fasterblockrate																											+#% Faster Block Rate		Min %	Max %		0
block3	1	8	item_fasterblockrate																											+#% Faster Block Rate		Min %	Max %		0
cast1	1	8	item_fastercastrate																											+#% Faster Cast Rate		Min %	Max %		0
cast2	1	8	item_fastercastrate																											+#% Faster Cast Rate		Min %	Max %		0
cast3	1	8	item_fastercastrate																											+#% Faster Cast Rate		Min %	Max %		0
res-pois-len	1	1	item_poisonlengthresist																											Poison Length Reduced by #%		Min %	Max %		0
dmg	1	1	item_normaldamage																											Damage +#		Min #	Max #		0
howl	1	1	item_howl																											Hit Causes Monster to Flee #%		Min %/128	Max %/128		0
stupidity	1	1	item_stupidity																											Hit Blinds Target +#		Min #	Max #		0
ignore-ac	1	1	item_ignoretargetac																											Ignore Target's Defense		1	1		0
reduce-ac	1	1	item_fractionaltargetac																											-#% Target Defense		Min #	Max #		0
noheal	1	1	item_preventheal																											Prevent Monster Heal		1	1		0
half-freeze	1	1	item_halffreezeduration																											Half Freeze Duration		1	1		0
att%	1	1	item_tohit_percent																											#% Bonus to Attack Rating		Min %	Max %		0
dmg-ac	1	1	item_damagetargetac																											-# to Monster Defense Per Hit		Min #	Max #		0
dmg-demon	1	1	item_demondamage_percent																											+#% Damage to Demons		Min %	Max %		0
dmg-undead	1	1	item_undeaddamage_percent																											+#% Damage to Undead		Min %	Max %		0
att-demon	1	1	item_demon_tohit																											+# to Attack Rating against Demons		Min #	Max #		0
att-undead	1	1	item_undead_tohit																											+# to Attack Rating against Undead		Min #	Max #		0
throw	1	1	item_throwable																													1	1	Currently Not Used	0
fireskill	1	21	item_elemskill		1																									+# to Fire Skills		Min #	Max #		0
allskills	1	1	item_allskills																											+# to All Skills		Min #	Max #		0
light-thorns	1	1	item_attackertakeslightdamage																											Attacker Takes Lightning Damage of #		Min #	Max #		0
freeze	1	1	item_freeze																											Freezes Target +#		Min #	Max #		0
openwounds	1	1	item_openwounds																											#% Chance of Open Wounds		Min %	Max %		0
crush	1	1	item_crushingblow																											#% Chance of Crushing Blow		Min %	Max %		0
kick	1	1	item_kickdamage																											+# Kick Damage		Min %	Max %		0
mana-kill	1	1	item_manaafterkill																											+# to Mana after each Kill		Min #	Max #		0
demon-heal	1	1	item_healafterdemonkill																											+# Life after each Demon Kill		Min #	Max #		0
bloody	1	1	item_extrablood																													Min #	Max #	Visuals Only	0
deadly	1	1	item_deadlystrike																											#% Deadly Strike		Min #	Max #		0
slow	1	1	item_slow																											Slows Target by #%		Min #	Max #		0
nofreeze	1	1	item_cannotbefrozen																											Cannot Be Frozen		1	1		0
stamdrain	1	1	item_staminadrainpct																											#% Slower Stamina Drain		Min #	Max #		0
reanimate	1	24	item_reanimate																											Reanimate As: [Returned]	monstats.txt hcIdx	Min %	Max %		0
pierce	1	1	item_pierce																											Piercing Attack		Min %	Max %		0
magicarrow	1	1	item_magicarrow																											Fires Magic Arrows		Min #	Max #		0
explosivearrow	1	1	item_explosivearrow																											Fires Explosive Arrows or Bolts		Min #	Max #		0
Expansion																																			0
dru	1	21	item_addclassskills		5																									+# to Druid Skill Levels		Min #	Max #		0
ass	1	21	item_addclassskills		6																									+# to Assassin Skill Levels		Min #	Max #		0
skill	1	22	item_singleskill																											+# to [Skill] ([Class] only)	Skill	Min #	Max #		0
skilltab	1	10	item_addskill_tab																											+# to [Class Skill Tab] Skills	Class Skill Tab ID	Min #	Max #	"[Class Skill Tab ID] = (Amazon = 0-2, Sorceress = 3-5, Necromancer = 6-8, Paladin = 9-11, Barbarian = 12-14, Druid = 15-17,  Assassin = 18-20)"	0
aura	1	22	item_aura																											Level # [Skill] Aura When Equipped	Skill	Min #	Max #		0
att-skill	1	11	item_skillonattack																											#% Chance to cast level # [Skill] on attack	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
hit-skill	1	11	item_skillonhit																											#% Chance to cast level # [Skill] on striking	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
gethit-skill	1	11	item_skillongethit																											#% Chance to cast level # [Skill] when struck	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
gembonus																																			0
regen-dur																																			0
fire-fx																																			0
ltng-fx																																			0
sock	1	14	item_numsockets																											Socketed (#)		Min #	Max #		0
dmg-fire	1	15	firemindam			16	firemaxdam																							Adds #-# Fire Damage		Min #	Max #		0
dmg-ltng	1	15	lightmindam			16	lightmaxdam																							Adds #-# Lightning Damage		Min #	Max #		0
dmg-mag	1	15	magicmindam			16	magicmaxdam																							Adds #-# Magic Damage		Min #	Max #		0
dmg-cold	1	15	coldmindam			16	coldmaxdam			17	coldlength																			Adds #-# Cold Damage	Length (Frames)	Min #	Max #	# of Frames (25 Frames = 1 Second)	0
dmg-pois	1	15	poisonmindam			16	poisonmaxdam			17	poisonlength																			Adds #-# Poison Damage Over # Seconds	Length (Frames)	Min #	Max #	# of Frames (25 Frames = 1 Second)	0
dmg-throw	1	15	item_throw_mindamage			16	item_throw_maxdamage																									Min #	Max #	Currently Not Used	0
dmg-norm	1	15	mindamage			16	maxdamage																							Adds #-# Damage		Min #	Max #		0
ac/lvl	1	17	item_armor_perlevel																											+# Defense (Based on Character Level)	ac/lvl (8ths)				0
ac%/lvl	1	17	item_armorpercent_perlevel																											+#% Enhanced Defense (Based on Character Level)	#/8 per Level				0
hp/lvl	1	17	item_hp_perlevel																											+# to Life (Based on Character Level)	#/8 per Level				0
mana/lvl	1	17	item_mana_perlevel																											+# to Mana (Based on Character Level)	#/8 per Level				0
dmg/lvl	1	17	item_maxdamage_perlevel																											+# to Maximum Damage (Based on Character Level)	#/8 per Level				0
dmg%/lvl	1	17	item_maxdamage_percent_perlevel																											+#% Enhanced Maximum Damage (Based on Character Level)	#/8 per Level				0
str/lvl	1	17	item_strength_perlevel																											+# to Strength (Based on Character Level)	#/8 per Level				0
dex/lvl	1	17	item_dexterity_perlevel																											+# to Dexterity (Based on Character Level)	#/8 per Level				0
enr/lvl	1	17	item_energy_perlevel																											+# to Energy (Based on Character Level)	#/8 per Level			Currently Not Used	0
vit/lvl	1	17	item_vitality_perlevel																											+# to Vitality (Based on Character Level)	#/8 per Level				0
att/lvl	1	17	item_tohit_perlevel																											+# to Attack Rating (Based on Character Level)	#/2 per Level				0
att%/lvl	1	17	item_tohitpercent_perlevel																											#% Bonus to Attack Rating (Based on Character Level)	#/2 per Level				0
dmg-cold/lvl	1	17	item_cold_damagemax_perlevel																											+# to Maximum Cold Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
dmg-fire/lvl	1	17	item_fire_damagemax_perlevel																											+# to Maximum Fire Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
dmg-ltng/lvl	1	17	item_ltng_damagemax_perlevel																											+# to Maximum Lightning Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
dmg-pois/lvl	1	17	item_pois_damagemax_perlevel																											+# to Maximum Poison Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
res-cold/lvl	1	17	item_resist_cold_perlevel																											Cold Resist +#% (Based on Character Level)	#/8 per Level				0
res-fire/lvl	1	17	item_resist_fire_perlevel																											Fire Resist +#% (Based on Character Level)	#/8 per Level				0
res-ltng/lvl	1	17	item_resist_ltng_perlevel																											Lightning Resist +#% (Based on Character Level)	#/8 per Level				0
res-pois/lvl	1	17	item_resist_pois_perlevel																											Poison Resist +#% (Based on Character Level)	#/8 per Level				0
abs-cold/lvl	1	17	item_absorb_cold_perlevel																											Absorbs Cold Damage (Based on Character Level)	#/8 per Level				0
abs-fire/lvl	1	17	item_absorb_fire_perlevel																											Absorbs Fire Damage (Based on Character Level)	#/8 per Level				0
abs-ltng/lvl	1	17	item_absorb_ltng_perlevel																											Absorbs Lightning Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
abs-pois/lvl	1	17	item_absorb_pois_perlevel																											Absorbs Poison Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
thorns/lvl	1	17	item_thorns_perlevel																											Attacker Takes Damage of # (Based on Character Level)	#/8 per Level				0
gold%/lvl	1	17	item_find_gold_perlevel																											#% Extra Gold from Monsters (Based on Character Level)	#/8 per Level				0
mag%/lvl	1	17	item_find_magic_perlevel																											#% Better Chance of Getting Magic Items (Based on Character Level)	#/8 per Level				0
regen-stam/lvl	1	17	item_regenstamina_perlevel																											Heal Stamina Plus #% (Based on Character Level)	#/8 per Level				0
stam/lvl	1	17	item_stamina_perlevel																											+# Maximum Stamina (Based on Character Level)	#/8 per Level				0
dmg-dem/lvl	1	17	item_damage_demon_perlevel																											+#% Damage to Demons (Based on Character Level)	#/8 per Level				0
dmg-und/lvl	1	17	item_damage_undead_perlevel																											+#% Damage to Undead (Based on Character Level)	#/8 per Level				0
att-dem/lvl	1	17	item_tohit_demon_perlevel																											+# to Attack Rating against Demons (Based on Character Level)	#/2 per Level				0
att-und/lvl	1	17	item_tohit_undead_perlevel																											+# to Attack Rating against Undead (Based on Character Level)	#/2 per Level				0
crush/lvl	1	17	item_crushingblow_perlevel																											#% Chance of Crushing Blow (Based on Character Level)	#/8 per Level			Currently Not Used	0
wounds/lvl	1	17	item_openwounds_perlevel																											#% Chance of Open Wounds (Based on Character Level)	#/8 per Level			Currently Not Used	0
kick/lvl	1	17	item_kick_damage_perlevel																											+# Kick Damage (Based on Character Level)	#/8 per Level			Currently Not Used	0
deadly/lvl	1	17	item_deadlystrike_perlevel																											#% Deadly Strike (Based on Character Level)	#/8 per Level				0
gems%/lvl																																			0
rep-dur	1	17	item_replenish_durability																											Repairs 1 durability in # seconds	Repair Speed			Repair 1 Durability every 100/[Repair Speed] seconds	0
rep-quant	1	17	item_replenish_quantity																											Replenishes quantity	Repair Speed			Replenish 1 Quantity every 100/[Repair Speed] seconds	0
stack	1	1	item_extra_stack																											Increased Stack Size		Min #	Max #		0
item%																																			0
dmg-slash																																			0
dmg-slash%																																			0
dmg-crush																																			0
dmg-crush%																																			0
dmg-thrust																																			0
dmg-thrust%																																			0
abs-slash																																			0
abs-crush																																			0
abs-thrust																																			0
abs-slash%																																			0
abs-crush%																																			0
abs-thrust%																																			0
ac/time	1	18	item_armor_bytime																											+# Defense (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
ac%/time	1	18	item_armorpercent_bytime																											+#% Enhanced Defense (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
hp/time	1	18	item_hp_bytime																											+# to Life (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
mana/time	1	18	item_mana_bytime																											+# to Mana (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg/time	1	18	item_maxdamage_bytime																											+# to Maximum Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg%/time	1	18	item_maxdamage_percent_bytime																											+#% Enhanced Maximum Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
str/time	1	18	item_strength_bytime																											+# to Strength (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dex/time	1	18	item_dexterity_bytime																											+# to Dexterity (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
enr/time	1	18	item_energy_bytime																											+# to Energy (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
vit/time	1	18	item_vitality_bytime																											+# to Vitality (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
att/time	1	18	item_tohit_bytime																											+# to Attack Rating (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
att%/time	1	18	item_tohitpercent_bytime																											#% Bonus to Attack Rating (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg-cold/time	1	18	item_cold_damagemax_bytime																											+# to Maximum Cold Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg-fire/time	1	18	item_fire_damagemax_bytime																											+# to Maximum Fire Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg-ltng/time	1	18	item_ltng_damagemax_bytime																											+# to Maximum Lightning Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg-pois/time	1	18	item_pois_damagemax_bytime																											+# to Maximum Poison Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
res-cold/time	1	18	item_resist_cold_bytime																											Cold Resist +#% (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
res-fire/time	1	18	item_resist_fire_bytime																											Fire Resist +#% (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
res-ltng/time	1	18	item_resist_ltng_bytime																											Lightning Resist +#% (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
res-pois/time	1	18	item_resist_pois_bytime																											Poison Resist +#% (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
abs-cold/time	1	18	item_absorb_cold_bytime																											Absorbs Cold Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
abs-fire/time	1	18	item_absorb_fire_bytime																											Absorbs Fire Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
abs-ltng/time	1	18	item_absorb_ltng_bytime																											Absorbs Lightning Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
abs-pois/time	1	18	item_absorb_pois_bytime																											Absorbs Poison Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
gold%/time	1	18	item_find_gold_bytime																											#% Extra Gold from Monsters (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
mag%/time	1	18	item_find_magic_bytime																											#% Better Chance of Getting Magic Items (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
regen-stam/time	1	18	item_regenstamina_bytime																											Heal Stamina Plus #% (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
stam/time	1	18	item_stamina_bytime																											+# Maximum Stamina (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg-dem/time	1	18	item_damage_demon_bytime																											+#% Damage to Demons (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
dmg-und/time	1	18	item_damage_undead_bytime																											+#% Damage to Undead (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
att-dem/time	1	18	item_tohit_demon_bytime																											+# to Attack Rating against Demons (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
att-und/time	1	18	item_tohit_undead_bytime																											+# to Attack Rating against Undead (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
crush/time	1	18	item_crushingblow_bytime																											#% Chance of Crushing Blow (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
wounds/time	1	18	item_openwounds_bytime																											#% Chance of Open Wounds (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
kick/time	1	18	item_kick_damage_bytime																											+# Kick Damage (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min #	Max #	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
deadly/time	1	18	item_deadlystrike_bytime																											#% Deadly Strike (Increases near [Day/Dusk/Night/Dawn])	Time Period for Max value	Min %	Max %	"(0=Day, 1=Dusk, 2=Night, 3=Dawn) Min value starts at opposite Time Period (Linear Increase) Currently Not Being Used"	0
gems%/time																																			0
pierce-fire	1	1	passive_fire_pierce																											-#% to Enemy Fire Resistance		Min %	Max %		0
pierce-ltng	1	1	passive_ltng_pierce																											-#% to Enemy Lightning Resistance		Min %	Max %		0
pierce-cold	1	1	passive_cold_pierce																											-#% to Enemy Cold Resistance		Min %	Max %		0
pierce-pois	1	1	passive_pois_pierce																											-#% to Enemy Poison Resistance		Min %	Max %		0
dmg-mon																																			0
dmg%-mon																																			0
att-mon																																			0
att%-mon																																			0
ac-mon																																			0
ac%-mon																																			0
indestruct	1	20																												Indestructible		1	1		0
charged	1	19	item_charged_skill																											Level # [Skill] (#/# Charges)	Skill	# of Max Charges	Skill Level		0
extra-fire	1	1	passive_fire_mastery																											+#% to Fire Skill Damage		Min %	Max %		0
extra-ltng	1	1	passive_ltng_mastery																											+#% to Lightning Skill Damage		Min %	Max %		0
extra-cold	1	1	passive_cold_mastery																											+#% to Cold Skill Damage		Min %	Max %		0
extra-pois	1	1	passive_pois_mastery																											+#% to Poison Skill Damage		Min %	Max %		0
dmg-elem	1	15	firemindam			16	firemaxdam			15	lightmindam			16	lightmaxdam			15	coldmindam			16	coldmaxdam			17	coldlength			Adds #-# Fire/Lightning/Cold Damage		Min #	Max #		0
dmg-elem-min	1	1	firemindam			3	lightmindam			3	coldmindam																			+# to Minimum Fire/Lightning/Cold Damage		Min #	Max #	Currently Not Used	0
dmg-elem-max	1	1	firemaxdam			3	lightmaxdam			3	coldmaxdam			17	coldlength															+# to Maximum Fire/Lightning/Cold Damage		Min #	Max #	Currently Not Used	0
all-stats	1	1	strength			3	energy			3	dexterity			3	vitality															+# to all Attributes		Min #	Max #		0
addxp	1	1	item_addexperience																											+#% to Experience Gained		Min %	Max %		0
heal-kill	1	1	item_healafterkill																											+# Life after each Kill		Min #	Max #		0
cheap	1	1	item_reducedprices																											Reduces all Vendor Prices #%		Min %	Max %		0
rip	1	1	item_restinpeace																											Slain Monsters Rest in Peace		1	1		0
att-mon%	1	24	attack_vs_montype																											#% to Attack Rating versus [Monster Type]	monstats.txt MonType	Min #	Max #	Currently Not Used	0
dmg-mon%	1	24	damage_vs_montype																											#% to Damage versus [Monster Type]	monstats.txt MonType	Min #	Max #	Currently Not Used	0
kill-skill	1	11	item_skillonkill																											#% Chance to cast level # [Skill] when you Kill an Enemy	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
death-skill	1	11	item_skillondeath																											#% Chance to cast level # [Skill] when you Die	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
levelup-skill	1	11	item_skillonlevelup																											#% Chance to cast level # [Skill] when you Level-Up	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
skill-rand	1	12	item_singleskill																											+# to [Skill] ([Class] only)	Skill Level	Min Skill ID	Max Skill ID		0
fade	1	17	fade																													Min #	Max #	Visuals Only	0
levelreq	1	1	item_levelreq																											Required Level: #		Min #	Max #		0
ethereal	1	23																												Ethereal		1	1		0
oskill	1	22	item_nonclassskill																											+# to [Skill]	Skill	Min #	Max #		0
state	1	24	state																												State	1	1	Applies a State on the unit	0
randclassskill	1	36	item_addclassskills		3																									+# to [Class] Skill Levels		Min Class ID	Max Class ID	val1 = # of Skill levels	0
str%	1	1	item_strength_percent																																0
dex%	1	1	item_dexterity_percent																																0
vit%	1	1	item_vitality_percent																																0
enr%	1	1	item_energy_percent																																0
str%/lvl	1	17	item_strengthpercent_perlevel																											Strength per Player Level	(8ths)			none	0
dex%/lvl	1	17	item_dexteritypercent_perlevel																											Dexterity per Player Level	(8ths)			none	0
enr%/lvl	1	17	item_energypercent_perlevel																											Energy per Player Level	(8ths)			none	0
vit%/lvl	1	17	item_vitalitypercent_perlevel																											Vitality per Player Level	(8ths)			none	0
thorns-blind	1	11	item_attackergetsblind																											attacker gets blinded		min	max	armour only	0
thorns-flee	1	11	item_attackerflees																											attacker runs away		min	max	armour only	0
fire-thorns	1	1	item_attackertakesfiredamage																																0
cold-thorns	1	1	item_attackertakescolddamage																																0
dmg-max/str	1	17	item_maxdamage_perstr																												(8ths)				0
dmg-max/dex	1	17	item_maxdamage_perdex																												(8ths)				0
dmg-min/lvl	1	17	item_mindamage_perlvl																												(8ths)				0
dmg-min/str	1	17	item_mindamage_perstr																												(8ths)				0
dmg-min/dex	1	17	item_mindamage_perdex																												(8ths)				0
dmg-max%/str	1	17	item_maxdamage_percent_perstr																												(8ths)				0
dmg-max%/dex	1	17	item_maxdamage_percent_perdex																												(8ths)				0
wounds/dex	1	17	item_openwounds_perdex			1	item_extrablood																								(8ths)				0
deadly/dex	1	17	item_deadlystrike_perdex																												(8ths)				0
wounds/str	1	17	item_openwounds_perstr			1	item_extrablood																								(8ths)				0
deadly/str	1	17	item_deadlystrike_perstr																												(8ths)				0
ac/str	1	17	item_armor_perstr																											armour per strength	(8ths)			armour only	0
ac/dex	1	17	item_armor_perdex																											armour class per dex	(8ths)	min	max	armour only	0
att/str	1	17	item_tohit_perstr																											to hit per dex	(8ths)	min	max	weap only	0
att/dex	1	17	item_tohit_perDex																											to hit per dex	(8ths)	min	max	weap only	0
hp/vit	1	17	item_hp_pervitality																												(8ths)				0
mana/enr	1	17	item_mana_perenr																												(8ths)				0
cast/enr	1	17	item_fastercastrate_perenr																												(8ths)				0
block/dex	1	17	item_fasterblockrate_perdex																												(8ths)				0
move/vit	1	17	item_fastermovevelocity_pervitality																												(8ths)				0
swing/str	1	17	item_fasterswingvelocity_perstrength																												(8ths)				0
dmg-min%/str	1	17	item_mindamage_percent_perstr																												(8ths)				0
dmg-min%/dex	1	17	item_mindamage_percent_perdex																												(8ths)				0
dmg-min%/lvl	1	17	item_mindamage_percent_perlvl																												(8ths)				0
crush/str	1	17	item_crushingblow_perstr																											+% Chance of Crushing Blow per Player Level	(8ths)			none	0
crush/dex	1	17	item_crushingblow_perdex																											+% Chance of Crushing Blow per Player Level	(8ths)			none	0
coldskill	1	21	item_elemskill		4	1	item_elemskillcold																											none	0
lightningskill	1	21	item_elemskill		2	1	item_elemskilllight																											none	0
poisonskill	1	21	item_elemskill		5	1	item_elemskillpoison																											none	0
magicskill	1	21	item_elemskill		3	1	item_elemskillmagic																											none	0
ac%/str	1	17	item_armorpercent_perstr																											AC% per Player Level	ac%/lvl (8ths)			none	0
ac%/dex	1	17	item_armorpercent_perdex																											AC% per Player Level	ac%/lvl (8ths)			none	0
att%/str	1	17	item_tohitpercent_perstr																											Attack% per Player Level	att%/lvl (8ths)			none	0
att%/dex	1	17	item_tohitpercent_perdex																											Attack% per Player Level	att%/lvl (8ths)			none	0
swing/dex	1	17	item_fasterswingvelocity_perdex																												(8ths)				0
swing/lvl	1	17	item_fasterswingvelocity_perlvl																												(8ths)				0
block/str	1	17	item_fasterblockrate_perstr																												(8ths)				0
block/lvl	1	17	item_fasterblockrate_perlvl																												(8ths)				0
move/dex	1	17	item_fastermovevelocity_perdex																												(8ths)				0
move/lvl	1	17	item_fastermovevelocity_perlvl																												(8ths)				0
cast/lvl	1	17	item_fastercastrate_perlvl																												(8ths)				0
balance/vit	1	17	item_fasterhitrecovery_pervit																												(8ths)				0
balance/lvl	1	17	item_fasterhitrecovery_perlvl																												(8ths)				0
block%/dex	1	17	item_increasedblock_perdex																												(8ths)				0
block%/lvl	1	17	item_increasedblock_perlvl																												(8ths)				0
addxp/lvl	1	17	item_addexperience_perlvl																											additional xp gain					0
addxp/enr	1	17	item_addexperience_perenr																											additional xp gain					0
cheap/lvl	1	17	item_reducedprices_perlvl																											reduces vendor prices		min	max	none	0
pierce/lvl	1	17	item_pierce_perlvl																															none	0
pierce/str	1	17	item_pierce_perstr																															none	0
all-zero-display	1	1	resmax_display_all_zero																																0
res-all-hidden	1	1	magicresist_hidden			3	fireresist_hidden			3	lightresist_hidden			3	coldresist_hidden			3	poisonresist_hidden			3	hiddenresist_dummy												0
res-all-max-hidden	1	1	maxmagicresist_hidden			3	maxfireresist_hidden			3	maxlightresist_hidden			3	maxcoldresist_hidden			3	maxpoisonresist_hidden			3	hiddenresist_dummy												0
res-all-max%	1	1	maxmagres_percent			3	maxfireres_percent			3	maxlightres_percent			3	maxcoldres_percent			3	maxpoisres_percent																0
res-all/lvl	1	17	item_resist_cold_perlevel			3	item_resist_ltng_perlevel			3	item_resist_fire_perlevel			3	item_resist_pois_perlevel																			none	0
slow/lvl	1	17	item_slow_perlvl																															none	0
kick/str	1	17	item_kick_damage_perstr																											Kick Damage per Player Level	(8ths)			none	0
kick/dex	1	17	item_kick_damage_perdex																											Kick Damage per Player Level	(8ths)			none	0
red-dmg%/lvl	1	17	damageresist_perlvl																															none	0
red-dmg%/vit	1	17	damageresist_pervit																															none	0
red-mag/lvl	1	17	magic_damage_reduction_perlvl																															none	0
red-mag/enr	1	17	magic_damage_reduction_perenr																															none	0
res-mag%/lvl	1	17	magicresist_perlvl																															none	0
res-mag%/enr	1	17	magicresist_perenr																															none	0
stupidity/lvl	1	17	item_stupidity_perlvl																															none	0
freeze/lvl	1	17	item_freeze_perlvl																												chance in 128	length in frames		none	0
freeze/enr	1	17	item_freeze_perenr																												chance in 128	length in frames		none	0
res-pois-len/lvl	1	17	item_poisonlengthresist_perlvl																															none	0
res-pois-len/vit	1	17	item_poisonlengthresist_pervit																															none	0
res-curse/lvl	1	17	curse_resistance_perlvl																																0
res-curse/enr	1	17	curse_resistance_perenr																																0
res-curse-len	1	1	curse_resistance_length			1	curse_resistance																												0
mana-kill/lvl	1	17	item_manaafterkill_perlvl																															none	0
mana-kill/enr	1	17	item_manaafterkill_perenr																															none	0
balance/dex	1	17	item_fasterhitrecovery_perdex																												(8ths)				0
splash	1	11	item_splashonhit																											splash	proc_SplashDamage	100	1		0
weiyi	1	1	weiyi																																0
dmg2%	1	15	pl_mindamage_percent			16	pl_maxdamage_percent																							Adds #-# Damage		Min #	Max #		0
regen2	1	17	hpregen_perlevel																											Replenish Life Plus #% (Based on Character Level)	# per Level				0
dz_w	1	1	dz_w																																0
zz_w	1	1	zz_w																																0
jc_w	1	1	jc_w																																0
fast_w	1	8	item_fasterattackrate			8	item_fastercastrate			8	item_fastermovevelocity			8	item_fastergethitrate																				0
spe_w	1	1	item_stupidity			1	item_knockback			1	item_pierce																								0
ar_w	1	1	item_tohit_percent			1	tohit			1	maxdurability																								0
h_ar_w	1	1	item_tohit_percent			17	item_tohitpercent_perlevel			13	item_maxdurability_percent																								0
ac_w	1	1	armorclass			1	armorclass_vs_missile			1	armorclass_vs_hth			1	maxmana			1	maxhp			1	normal_damage_reduction			1	magic_damage_reduction								0
hac_w	1	1	armorclass			2	item_armor_percent			1	item_maxmana_percent			1	item_maxhp_percent			8	item_fastergethitrate			1	damageresist			1	magic_damage_reduction								0
Vampire_w	1	1	manadrainmindam			1	lifedrainmindam			1	item_healafterkill			1	item_manaafterkill																				0
Boss_w	1	1	item_openwounds			1	item_crushingblow			1	item_preventheal			1	item_ignoretargetac			1	item_deadlystrike																0
allskills_w	1	1	item_allskills			1	item_addexperience			1	item_reducedprices			1	item_levelreq																				0
mf_w	1	1	item_goldbonus			1	item_magicbonus																												0
hm_w	1	1	maxmana			1	maxhp			1	hpregen			1	manarecoverybonus																				0
hhm_w	1	1	item_maxmana_percent			1	item_maxhp_percent			1	hpregen			1	manarecoverybonus																				0
stat_w	1	1	strength			1	dexterity			1	vitality			1	energy			1	maxmana			1	maxhp												0
hstat_w	1	17	item_strength_perlevel			17	item_dexterity_perlevel			17	item_energy_perlevel			17	item_vitality_perlevel			1	item_maxmana_percent			1	item_maxhp_percent												0
res_w	1	1	fireresist			1	coldresist			1	lightresist			1	poisonresist			1	magicresist			1	item_halffreezeduration												0
resmax_w	1	1	maxfireresist			1	maxcoldresist			1	maxlightresist			1	maxpoisonresist			1	maxmagicresist																0
abs_w	1	1	item_absorbfire			1	item_absorbcold			1	item_absorblight			1	item_absorbmagic			1	item_poisonlengthresist																0
habs_w	1	1	item_absorbfire_percent			1	item_absorbcold_percent			1	item_absorblight_percent			1	item_absorbmagic_percent			1	item_poisonlengthresist			1	item_poisonlengthresist												0
fire_w	1	1	firemindam			1	firemaxdam			1	fireresist			1	item_absorbfire																				0
hfire_w	1	1	maxfireresist			1	fireresist			1	item_absorbfire_percent			1	passive_fire_mastery			1	passive_fire_pierce																0
cold_w	1	1	coldmindam			1	coldmaxdam			1	coldresist			1	item_absorbcold			17	coldlength			1	item_halffreezeduration												0
hcold_w	1	1	maxcoldresist			1	coldresist			1	item_absorbcold_percent			1	passive_cold_mastery			1	passive_cold_pierce			1	item_cannotbefrozen												0
ltng_w	1	1	lightmindam			1	lightmaxdam			1	lightresist			1	item_absorblight				passive_ltng_mastery																0
hltng_w	1	1	maxlightresist			1	lightresist			1	item_absorbltng_percent			1	passive_ltng_mastery			1	passive_ltng_pierce																0
pois_w	1	1	poisonmindam			1	poisonmaxdam			1	poisonlength			1	poisonresist																				0
hpois_w	1	1	maxpoisonresist			1	poisonresist			1	passive_pois_mastery			1	passive_pois_pierce			1	item_poisonlengthresist			1	item_poisonlengthresist												0
dmg_w	1	1	item_normaldamage			1	item_damagetargetac			1	item_demondamage_percent			1	item_undeaddamage_percent			15	mindamage			16	maxdamage												0
edmg_w	1	1	firemindam			1	firemaxdam			1	lightmindam			1	lightmaxdam			1	poisonmindam			1	poisonmaxdam			1	poisonlength								0
ama_java_w	1	17	item_replenish_quantity			1	item_extra_stack																												0
randclassskill_w	1	36	item_addclassskills		1																									+# to [Class] Skill Levels		Min Class ID	Max Class ID	val1 = # of Skill levels	0
skill-rand_w	1	12	item_singleskill_w																											+# to [Skill] ([Class] only)	Skill Level	Min Skill ID	Max Skill ID		0
skill_w	1	22	item_singleskill																											+# to [Skill] ([Class] only)	Skill	Min #	Max #		0
oskill-rand_w	1	12	item_nonclassskill																											+# to [Skill] ([Class] only)	Skill Level	Min Skill ID	Max Skill ID		0
displaykills	1	1	displaykills																																0
kill-skill_w	1	11	item_skillonkill_w																											#% Chance to cast level # [Skill] when you Kill an Enemy	Skill	"% Chance (If 0, then default to 5)"	Skill Level		0
jc_tz1	1	1	jc_tz1																																0
jc_tz2	1	1	jc_tz2																																0
jc_tz3	1	1	jc_tz3																																0
jc_tz4	1	1	jc_tz4																																0
jc_tz5	1	1	jc_tz5																																0
jc_tz6	1	1	jc_tz6																																0
jc_tz7	1	1	jc_tz7																																0
jc_tz8	1	1	jc_tz8																																0
jc_tz9	1	1	jc_tz9																																0
jc_tz10	1	1	jc_tz10																																0
jc_tz11	1	1	jc_tz11																																0
jc_tz12	1	1	jc_tz12																																0
jc_tz13	1	1	jc_tz13																																0
jc_tz14	1	1	jc_tz14																																0
jc_tz15	1	1	jc_tz15																																0
jc_tz16	1	1	jc_tz16																																0
jc_tz17	1	1	jc_tz17																																0
jc_tz18	1	1	jc_tz18																																0
jc_tz19	1	1	jc_tz19																																0
jc_tz20	1	1	jc_tz20																																0
jc_tz21	1	1	jc_tz21																																0
jc_tz22	1	1	jc_tz22																																0
jc_tz23	1	1	jc_tz23																																0
jc_tz24	1	1	jc_tz24																																0
jc_tz25	1	1	jc_tz25																																0
jc_tz26	1	1	jc_tz26																																0
jc_tz27	1	1	jc_tz27																																0
jc_tz28	1	1	jc_tz28																																0
jc_tz29	1	1	jc_tz29																																0
jc_tz30	1	1	jc_tz30																																0
jc_tz31	1	1	jc_tz31																																0
jc_tz32	1	1	jc_tz32																																0
jc_tz33	1	1	jc_tz33																																0
jc_tz34	1	1	jc_tz34																																0
