Name	*Rune Name	complete	server	*Patch Release	itype1	itype2	itype3	itype4	itype5	itype6	etype1	etype2	etype3	*RunesUsed	Rune1	Rune2	Rune3	Rune4	Rune5	Rune6	T1Code1	T1Param1	T1Min1	T1Max1	T1Code2	T1Param2	T1Min2	T1Max2	T1Code3	T1Param3	T1Min3	T1Max3	T1Code4	T1Param4	T1Min4	T1Max4	T1Code5	T1Param5	T1Min5	T1Max5	T1Code6	T1Param6	T1Min6	T1Max6	T1Code7	T1Param7	T1Min7	T1Max7	*eol
Runeword1	Ancient's Pledge	1			shld									RalOrtTal	r08	r09	r07				res-cold		30	30	res-all		13	13	ac%		50	50	dmg-to-mana		10	10													0
Runeword6	Black	1			club	hamm	mace							ThulIoNef	r10	r16	r04				crush		40	40	dmg%		120	120	swing2		15	15	red-mag		2	2	att		200	200	charged	74	12	4					0
Runeword44	Fury	1			mele									JahGulEth	r31	r25	r05				dmg%		209	209	swing2		40	40	noheal		1	1	openwounds		66	66	lifesteal		6	6	deadly		33	33	skill	147	5	5	0
Runeword54	Holy Thunder	1			scep									EthRalOrtTal	r05	r08	r09	r07			dmg%		60	60	dmg-ltng		20	60	dmg-max		10	10	res-ltng		60	60	res-ltng-max		5	5	skill	118	3	3	charged	53	60	7	0
Runeword55	Honor	1			mele									AmnElIthTirSol	r11	r01	r06	r03	r12		dmg%		160	160	regen		10	10	allskills		1	1	att		200	200	deadly		25	25	str		10	10					0
Runeword65	King's Grace	1			swor	scep								AmnRalThul	r11	r08	r10				dmg%		100	100	att		150	150	dmg-demon		100	100	dmg-undead		50	50	att-demon		100	100	att-undead		100	100					0
Runeword72	Leaf	1			staf									TirRal	r03	r08					fireskill		3	4	ac/lvl		16	24	res-cold		33	44	skill	41	3	5	skill	36	3	5	skill	37	3	5					0
Runeword74	Lionheart	1			tors									HelLumFal	r15	r17	r19				str		15	15	vit		20	20	dex		15	15	dmg%		20	20	hp		50	50	res-all		30	30					0
Runeword75	Lore	1			helm									OrtSol	r09	r12					enr		10	20	allskills		1	2	light		2	3	mana-kill		2	4													0
Runeword81	Malice	1			mele									IthElEth	r06	r01	r05				openwounds		100	100	dmg-ac		-100	-100	noheal		1	1	dmg%		33	55	light		-1	-1	regen		-5	-5					0
Runeword82	Melody	1			miss									ShaelKoNef	r13	r18	r04				dmg%		50	50	skilltab	0	3	3	skill	9	3	3	skill	13	3	3	skill	17	3	3	dmg-undead		300	300					0
Runeword83	Memory	1			staf									LumIoSolEth	r17	r16	r12	r05			mana%		20	20	red-mag		7	7	ac%		50	50	cast2		33	33	sor		3	3	skill	58	3	3	skill	42	2	2	0
Runeword88	Nadir	1			helm									NefTir	r04	r03					ac%		50	75	ac		10	20	light		-3	-3	charged	264	9	13	gold%		-33	-22	str		5	10					0
Runeword116	Radiance	1			helm									NefSolIth	r04	r12	r06				light		5	5	enr		10	10	vit		10	10	red-mag		3	3	mana		33	33	ac%		75	75					0
Runeword120	Rhyme	1			shld									ShaelEth	r13	r05					block2		20	20	block		20	20	res-all		25	25	nofreeze		1	1	gold%		50	50	mag%		25	25					0
Runeword126	Silence	1			weap									DolEldHelIstTirVex	r14	r02	r15	r24	r03	r26	manasteal		4	4	stupidity		33	33	dmg%		200	200	swing2		20	20	res-all		75	75	allskills		2	2	balance2		20	20	0
Runeword128	Smoke	1			tors									NefLum	r04	r17					ac-miss		250	250	ac%		75	75	res-all		50	50	balance2		20	20	light		-1	-1	charged	72	18	6					0
Runeword133	Stealth	1			tors									TalEth	r07	r05					red-mag		3	6	dex		6	12	stam		15	30	move2		25	30	cast2		25	30	balance2		25	30					0
Runeword134	Steel	1			swor	axe	mace							TirEl	r03	r01					swing2		25	25	dmg-min		3	3	dmg-max		3	3	openwounds		50	50	dmg%		20	20									0
Runeword139	Strength	1			mele									AmnTir	r11	r03					str		20	20	dmg%		35	35	vit		10	10	crush		25	25													0
Runeword154	Venom	1			weap									TalDolMal	r07	r14	r23				dmg-pois	175	312	312	ignore-ac		1	1	charged	83	27	15	charged	92	11	13	manasteal		7	7									0
Runeword160	Wealth	1			tors									LemKoTir	r20	r18	r03				gold%		250	250	mag%		100	100																					0
Runeword162	White	1			wand									DolIo	r14	r16					skilltab	7	3	3	red-mag		4	4	cast2		20	20	mana		13	13	skill	68	3	3	skill	84	2	2	skill	69	4	4	0
Runeword170	Zephyr	1			miss									OrtEth	r09	r05					move2		25	25	swing2		25	25	dmg%		33	33	att		66	66	gethit-skill	240	7	1	ac		25	25					0
Runeword14	Bound by Duty	1			tors									DolUmBerIst	r14	r22	r30	r24			res-all		50	50	ac%		70	70	dmg-demon		200	200	dmg-undead		100	100	lifesteal		8	8	allskills		2	2	str		20	20	0
Runeword9	Bramble	1			tors									RalOhmSurEth	r08	r27	r29	r05			balance2		50	50	ac		300	300	aura	Thorns	15	21	heal-kill		13	13	extra-pois		25	50	res-pois		100	100	charged	Spirit of Barbs	33	13	0
Runeword11	Breath of the Dying	1			weap									VexHelElEldZodEth	r26	r15	r01	r02	r33	r05	swing2		60	90	dmg-undead		125	125	lifesteal		12	23	noheal		1	1	kill-skill	Poison Nova	50	20	dmg%		350	600	all-stats		30	60	0
Runeword13	Call to Arms	1			weap									AmnRalMalIstOhm	r11	r08	r23	r24	r27		swing2		40	60	dmg%		200	360	allskills		1	3	oskill	Battle Command	2	9	oskill	Battle Orders	1	9	oskill	Battle Cry	1	6	regen		12	12	0
Runeword17	Crescent Moon	1			axe	swor	pole							ShaelUmTir	r13	r22	r03				pierce-ltng		35	35	ignore-ac		1	1	dmg%		180	220	abs-mag		9	11	charged	Summon Spirit Wolf	30	18	hit-skill	Static Field	7	13	hit-skill	Chain Lightning	10	17	0
Runeword22	Delirium	1			helm									LemIstIo	r20	r24	r16				hit-skill	Confuse	11	18	charged	Attract	60	17	gethit-skill	Terror	14	13	ac		261	261	gethit-skill	Mind Blast	6	14	gethit-skill	Delerium Change	1	50	allskills		2	2	0
Runeword26	Doomsayer	1			axe	pole	hamm							HelOhmUmLoCham	r15	r27	r22	r28	r32		dmg%		280	320	aura	Holy Freeze	12	12	swing2		45	45	noheal		1	1	pierce-cold		40	60	allskills		2	2	hit-skill	Volcano	5	18	0
Runeword33	Enigma	1			tors									JahIthBer	r31	r06	r30				ac		750	1100	heal-kill		14	21	move2		45	60	str/lvl	8			allskills		2	4	mag%/lvl	12			oskill	Teleport	1	1	0
Runeword137	Stone	1			tors									ShaelUmPulLum	r13	r22	r21	r17			ac%		220	260	charged	Clay Golem	16	16	ac-miss		300	300	charged	Molten Boulder	80	16	str		16	16	vit		16	16	balance2		40	40	0
Runeword36	Eternity	1			mele									AmnBerIstSolSur	r11	r30	r24	r12	r29		dmg%		260	310	indestruct		1	1	slow		33	33	charged	Revive	88	8	regen		16	16	regen-mana		16	16	nofreeze		1	1	0
Runeword37	Exile's Path	1			pala									VexOhmIstDol	r26	r27	r24	r14			block2		30	30	freeze		1	1	ac%		220	260	aura	Defiance	13	16	skilltab	10	2	2	hit-skill	Life Tap	15	5	rep-dur	25			0
Runeword39	Famine	1			axe	hamm								FalOhmOrtJah	r19	r27	r09	r31			dmg%		270	320	lifesteal		12	12	swing2		30	30	noheal		1	1	dmg-mag		180	200	dmg-elem	100	50	200	ethereal		1	1	0
Runeword48	Hand of Justice	1			weap									SurChamAmnLo	r29	r32	r11	r28			swing2		33	33	dmg%		280	330	aura	Holy Fire	16	16	levelup-skill	Blaze	100	36	death-skill	Meteor	100	48	ignore-ac		1	1	pierce-fire		20	20	0
Runeword51	Heart of the Oak	1			staf	mace								KoVexPulThul	r18	r26	r21	r10			cast2		40	60	charged	Oak Sage	25	4	mana%		15	25	allskills		3	5	regen		20	30	res-all		30	55	charged	Raven	60	14	0
Runeword66	Kingslayer	1			swor	axe								MalUmGulFal	r23	r22	r25	r19			swing2		30	30	dmg%		230	270	reduce-ac		25	25	crush		33	33	openwounds		25	25	oskill	Vengeance	1	1	gold%		40	40	0
Runeword95	Passion	1			weap									DolOrtEldLem	r14	r09	r02	r20			dmg%		160	210	oskill	Zeal	1	1	att%		50	80	oskill	Berserk	1	1	swing2		25	25	charged	Heart of Wolverine	12	3	stupidity		10	10	0
Runeword45	Gloom	1			tors									FalUmPul	r19	r22	r21				ac%		170	230	res-all		30	30	gethit-skill	Dim Vision	15	3	balance2		10	10	dmg-to-mana		5	5	light		-3	-3	half-freeze		1	1	0
Runeword122	Sanctuary	1			shld									KoKoMal	r18	r18	r23				block		20	20	block2		20	20	ac%		130	160	ac-miss		250	250	res-all		50	70	balance2		20	20	charged	Slow Missiles	60	12	0
Runeword16	Chaos	1			h2h									FalOhmUm	r19	r27	r22				demon-heal		15	15	dmg%		240	290	dmg-mag		216	471	oskill	Whirlwind	1	1	swing2		35	35	hit-skill	Frozen Orb	9	11	hit-skill	Charged Bolt	11	9	0
Runeword4	The Beast	1			axe	scep	hamm							BerTirUmMalLum	r30	r03	r22	r23	r17		swing2		40	55	aura	Fanaticism	9	12	dmg%		240	405	str		25	60	charged	Summon Grizzly	5	13	oskill	Wearbear	3	3	oskill	Shape Shifting	3	3	0
Runeword123	Serendipity	1			pole									AmnAmn	r11	r11					dmg%		120	120	hit-skill	8	50	2	enr		20	20	regen-mana		50	50	cast2		20	20									0
Runeword124	Shadow	1			miss									PulSolShaelSol	r21	r12	r13	r12			dmg%		166	166	dmg-cold/time		1	200	cold-len		75	300	move3		50	50	gethit-skill	264	25	12	charged	78	50	10					0
Runeword125	Shadow of Doubt	1			wand									ElTir	r01	r03					skilltab	6	1	3	skilltab	7	1	3	skilltab	8	1	3	cast1		15	15	extra-pois		10	10									0
Runeword127	Siren's Song	1			circ									LemShael	r20	r13					allskills		2	2	mana%		40	40	cast2		25	25	all-stats		10	20	mag%		30	50	gethit-skill	81	44	3	ac/lvl	8			0
Runeword129	Sorrow	1			hamm									ShaelHel	r13	r15					dmg%		160	200	swing2		20	20	manasteal		6	6	charged	75	5	20	heal-kill		6	9	regen-mana		50	50	regen		-2	-2	0
Runeword130	Spirit	1			swor	shld								TalThulOrtAmn	r07	r10	r09	r11			allskills		2	4	cast2		25	45	balance2		55	55	vit		22	33	mana		82	168	abs-mag		3	16					0
Runeword131	Splendor	1			shld									EthLum	r05	r17					allskills		1	1	cast2		10	10	block2		20	20	ac%		60	100	gold%		50	50	mag%		20	20	light		3	3	0
Runeword132	Starlight	1			weap	armo	shld							ZodHelIstEl	r33	r15	r24	r01			allskills		3	3	dmg-norm		35	140	ac%		100	200	ease		-80	-80	mag%		150	300	levelreq		20	20	balance3		20	20	0
Runeword135	Still Water	1			abow									GulUmMalNef	r25	r22	r23	r04			ama		1	1	swing1		20	20	dmg-norm		30	150	dmg%		80	120	skilltab	0	2	2	heal-kill		15	20	dmg-cold	300	100	150	0
Runeword30	Duress	1			tors									ShaelUmThul	r13	r22	r10				balance2		20	20	dmg%		10	20	dmg-cold	75	37	133	crush		15	15	openwounds		33	33	ac%		150	200	stamdrain		-20	-20	0
Runeword138	Storm	1			spea									JahUmOhmOrtNef	r31	r22	r27	r09	r04		dmg%		333	333	swing1		20	20	hit-skill	49	16	21	oskill	thunder storm	10	10	res-ltng		100	100	abs-ltng%		25	25	addxp		3	3	0
Runeword140	Tempest	1			h2h									LemThul	r20	r10					dmg-cold		30	70	dmg-fire		100	200	dmg-ltng		1	300	extra-ltng		20	30	ass		2	2	skilltab	18	3	3	dmg%		140	190	0
Runeword141	Temptation	1			mace									OrtNefEl	r09	r04	r01				addxp		10	15	dmg%		176	176	allskills		1	1	all-stats		-10	-10	swing1		20	20									0
Runeword142	Terror	1			necr									LumMal	r17	r23					gethit-skill	77	100	10	nec		2	2	skill-rand	3	66	95	ac/lvl	12			cast2		25	25	mag%/lvl	8			oskill	fanaticism	3	3	0
Runeword90	Nightfall	1			tors									HelLoOhm	r15	r28	r27				ac%		150	300	mag%/time	2	1	300	vit/time	2	1	50	ac/time	2	1	500	dmg/time	2	1	75	gold%/time	2	1	300	enr/time	2	1	25	0
Runeword91	Oath	1			swor	axe	mace							ShaelPulMalLum	r13	r21	r23	r17			hit-skill	93	30	20	indestruct		1	1	swing2		30	30	dmg%		210	340	abs-mag		10	15	charged	236	20	16	charged	90	14	17	0
Runeword92	Obedience	1			pole									HelKoThulEthFal	r15	r18	r10	r05	r19		kill-skill	52	30	21	balance2		40	40	dmg%		370	370	pierce-fire		25	25	crush		40	40	ac		200	300	res-all		20	30	0
Runeword93	Oblivion	1			barb									UmFalKo	r22	r19	r18				bar		2	2	ac%		115	160	skill-rand	3	126	155	hit-skill	66	12	9	hp/lvl	12			swing2		20	20	crush/time	3	1	100	0
Runeword94	Obsession	1			club									ThulEl	r10	r01					dmg-norm		20	40	freeze		2	2	lifesteal		4	6	gold%		100	100	mag%		40	40									0
Runeword49	Harmony	1			miss									TirIthSolKo	r03	r06	r12	r18			aura	115	10	10	dmg%		200	275	dmg-fire		55	160	dmg-cold	75	55	160	oskill	32	2	6	regen-mana		20	20	charged	95	25	20	0
Runeword50	Hatred	1			weap									IoThul	r16	r10					dmg%		140	190	allskills		1	1	mag%		50	50	knock		1	1	freeze		3	3	dmg-dem/time	0	1	500					0
Runeword40	Flickering Flame	1			tors									VexRalKo	r26	r08	r18				extra-fire		15	20	pierce-fire		15	20	abs-fire%		15	20	aura	102	17	17	gethit-skill	47	20	19	att-skill	234	8	13	light		5	5	0
Runeword41	Fortitude	1			weap	armo	shld							ElSolDolLo	r01	r12	r14	r28			gethit-skill	60	20	15	dmg%		300	450	ac%		200	300	hp/lvl	12			res-all		25	45	cast2		25	35					0
Runeword42	Fortune's Favor	1			weap	armo	shld							FalIo	r19	r16					mag%/lvl	16	25	25	allskills		1	1	hp		30	50	res-all		10	10	levelreq		5	5	gold%		200	200					0
Runeword89	Nature's Kingdom	1			drui									AmnIth	r11	r06					dru		1	1	ac%		75	100	mana		40	60	cast2		20	20	res-all		20	20	all-stats		10	10					0
Runeword46	Glory	1			tors									IstIstIstIst	r24	r24	r24	r24			allskills		2	2	balance2		25	25	cast3		35	35	mana%		25	25	hp%		25	25	ac%		75	125	ease		-30	-30	0
Runeword38	Faith	1			miss									OhmJahLemEld	r27	r31	r20	r02			aura	122	12	18	allskills		1	4	dmg%		330	495	att%		300	450	res-all		15	30	dmg-fire		120	180	reanimate	4	10	10	0
Runeword43	Amity	1			mace									HelAmn	r15	r11					levelreq		5	5	addxp		-3	-3	rip		1	1	dmg%		133	133	dmg-norm		25	50	crush		66	66	deadly		34	34	0
Runeword2	Armageddon	1			swor									RalOrtThulChamBerHel	r08	r09	r10	r32	r30	r15	levelreq		13	13	dmg%		275	350	dmg-elem	200	50	300	hit-skill	59	40	20	gethit-skill	53	40	20	swing2		30	30	res-all		35	35	0
Runeword3	Authority	1			helm									ChamZodBer	r32	r33	r30				allskills		2	2	levelreq		12	12	mag%/lvl	12			ac%		160	200	hit-skill	72	16	9	slow		20	20	deadly		25	25	0
Runeword5	Beauty	1			abow									TirDol	r03	r14					skilltab	0	3	3	dmg-norm		30	60	knock		3	3	slow		15	15	lifesteal		8	8	ignore-ac		1	1	openwounds		50	50	0
Runeword7	Blood	1			weap	armo	shld							MalShael	r23	r13					levelreq		18	18	dmg%		200	250	ac		125	175	bloody		1	1	allskills		2	2	hp%		10	15	red-dmg%		10	15	0
Runeword8	Bone	1			necr									BerUm	r30	r22					nec		2	2	skilltab	7	4	4	skill	68	3	3	skill	78	3	3	skill	84	3	3	skill	88	3	3	skill	93	3	3	0
Runeword10	Brand	1			miss									JahLoMalGul	r31	r28	r23	r25			gethit-skill	66	35	14	hit-skill	84	100	18	explosivearrow		1	1	dmg%		260	340	dmg-demon		280	330	knock		1	1					0
Runeword12	Broken Promise	1			weap									ChamVexAmnShaelLo	r32	r26	r11	r13	r28		dmg%		350	400	allskills		2	2	dmg/lvl	24			addxp		-5	-5	hit-skill	93	18	18	levelreq		15	15	crush/time	1	1	100	0
Runeword15	Chance	1			shld									EthIthTir	r05	r06	r03				block		15	15	block2		20	20	mana		25	25	cast1		15	15	mag%		20	30	gold%		75	75					0
Runeword136	Sting	1			miss									NefTalEth	r04	r07	r05				dmg-max		25	40	swing1		15	15	manasteal		5	8	oskill	Multiple Shot	3	3	oskill	ice arrow	5	5									0
Runeword18	Darkness	1			h2h									ZodAmnVex	r33	r11	r26				ass		3	3	str/time	1	1	100	vit/time	3	1	100	dmg-norm		75	150	res-all		20	40	red-dmg%		15	15	mag%/lvl	8			0
Runeword19	Daylight	1			orb									JahFalUm	r31	r19	r22				sor		3	3	regen-mana		50	50	cast2		30	30	aura	123	4	4	charged	91	33	18	mana%		50	50	hp%		25	25	0
Runeword20	Death	1			swor	axe								HelElVexOrtGul	r15	r01	r26	r09	r25		death-skill	53	100	44	att-skill	55	25	18	indestruct		1	1	dmg%		300	385	crush		50	50	deadly/lvl	4			charged	85	15	22	0
Runeword21	Deception	1			pole									IoDolLum	r16	r14	r17				dmg%		165	205	lifesteal		8	8	oskill	teleport	1	1	balance3		40	40	dmg/lvl	8			extra-fire		15	15	charged	56	150	18	0
Runeword23	Desire	1			weap	armo	shld							ElTirEl	r01	r03	r01				dmg%		30	50	ac%		30	50	all-stats		5	5	mag%		20	25													0
Runeword24	Despair	1			spea									GulMalShaelShaelEl	r25	r23	r13	r13	r01		dmg%		260	300	hit-skill	72	32	6	slow		20	20	oskill	fend	7	7	mag%		35	35	manasteal		9	9					0
Runeword32	Destiny's Daughter	1			abow									ShaelNefChamThulVex	r13	r04	r32	r10	r26		dmg-min		40	75	dmg/lvl	18			hit-skill	48	100	8	noheal		1	1	death-skill	nova	100	60	extra-cold		20	25	extra-fire		20	25	0
Runeword25	Destruction	1			pole	swor								VexLoBerJahKo	r26	r28	r30	r31	r18		hit-skill	244	23	12	hit-skill	229	5	23	death-skill	56	100	45	att-skill	48	15	22	dmg%		350	350	dmg-mag		100	180					0
Runeword27	Dragon	1			armo	shld								SurLoSol	r29	r28	r12				gethit-skill	278	20	18	hit-skill	62	12	15	ac		360	360	ac-miss		230	230	str/lvl	3			all-stats		3	5	aura	102	14	14	0
Runeword28	Dread	1			tors									DolElIth	r14	r01	r06				ac%		100	125	hit-skill	38	13	13	move2		20	20	heal-kill		6	8	levelreq		1	1	str/lvl	4			dex/lvl	4			0
Runeword29	Dream	1			helm	shld								IoJahPul	r16	r31	r21				gethit-skill	81	10	15	aura	118	15	20	balance2		20	40	ac		150	330	mana/lvl	10			res-all		5	40	mag%		15	50	0
Runeword56	Dweomer	1			armo	shld								ThulEld	r10	r02					sor		1	1	mana		50	75	cast1		15	15	addxp		1	3	regen-mana		60	70	res-mag		5	10	levelreq		3	3	0
Runeword31	Edge	1			miss									TirTalAmn	r03	r07	r11				aura	103	15	15	swing2		35	35	dmg-demon		320	380	dmg-undead		280	280	noheal		1	1	cheap		15	15	all-stats		8	9	0
Runeword34	Enlightenment	1			drui									TirUmLum	r03	r22	r17				dru		2	2	skill-rand	3	221	250	regen-mana		75	75	skilltab	17	3	3	gethit-skill	235	30	20	red-dmg%		20	25	block2		20	20	0
Runeword35	Envy	1			weap									FalKoLumIo	r19	r18	r17	r16			dmg%		222	222	swing2		30	30	manasteal		6	6	lifesteal		6	6	addxp		2	2	mag%		35	35	res-all		25	25	0
Runeword52	Heaven's Will	1			pala									DolEld	r14	r02					pal		1	1	block		50	50	block3		30	30	dmg%		30	50	rip		1	1	skill	121	6	6					0
Runeword53	Holy Tears	1			scep									IoTirShael	r16	r03	r13				dmg%		160	200	hit-skill	121	16	9	dmg-demon		300	300	att%		35	35	slow		35	35	oskill	zeal	5	5	swing2		20	20	0
Runeword57	Humility	1			tors									ZodUmIthCham	r33	r22	r06	r32			levelreq		17	17	oskill	shout	10	15	oskill	battle orders	10	15	oskill	battle command	10	15	oskill	shiver armor	10	15	oskill	valkyrie	10	15	aura	salvation	5	7	0
Runeword58	Hunger	1			shld									AmnHel	r11	r15					levelreq		8	8	block		15	30	red-dmg%		10	15	res-all		20	20	res-mag		20	20	lifesteal		5	5	regen		-1	-1	0
Runeword59	Ice	1			miss									AmnShaelJahLo	r11	r13	r31	r28			levelup-skill	59	100	40	hit-skill	44	25	22	aura	114	18	18	dmg%		140	210	extra-cold		25	30	pierce-cold		20	20	gold%/lvl	25			0
Runeword60	Infinity	1			pole									BerMalBerIst	r30	r23	r30	r24			kill-skill	53	50	20	aura	123	12	16	move2		35	45	dmg%		255	485	pierce-ltng		55	75	vit/lvl	8			charged	235	30	21	0
Runeword61	Innocence	1			hamm									VexLemIst	r26	r20	r24				dmg%		190	240	dmg/lvl	16			rep-dur	15			allskills		2	2	hp%		25	25	all-stats		15	25	addxp		-3	-3	0
Runeword62	Insight	1			pole	staf								RalTirTalSol	r08	r03	r07	r12			aura	120	12	17	cast2		35	50	dmg%		200	390	att%		180	375	oskill	9	1	9	all-stats		5	10	mag%		23	36	0
Runeword63	Jealousy	1			spea									TalEld	r07	r02					dmg%		122	122	lifesteal		7	7	manasteal		7	7	oskill	jab	3	3	oskill	spear mastery	3	3	swing2		20	20					0
Runeword64	Judgment	1			pala									UmHelUm	r22	r15	r22				pal		2	2	ignore-ac		1	1	block		25	35	dmg-max		20	30	gethit-skill	117	2	35	gethit-skill	87	50	5	red-mag		35	50	0
Runeword67	Knight's Vigil	1			armo	shld								BerLemUmIst	r30	r20	r22	r24			pal		2	2	aura	120	8	12	cast3		40	40	block		20	30	block2		20	20	levelreq		12	12	regen		10	15	0
Runeword69	Last Wish	1			swor	hamm	axe							ChamMalJahSurJahBer	r32	r23	r31	r29	r31	r30	gethit-skill	267	6	11	hit-skill	82	10	18	att-skill	38	20	20	aura	98	17	20	dmg%		330	600	crush		0	30	mag%/lvl		8	8	0
Runeword70	Law	1			axe									HelHel	r15	r15					levelreq		26	26	dmg%		120	170	swing2		15	15	hp		48	48	mana		24	24	slow		30	30	rip		1	1	0
Runeword71	Lawbringer	1			swor	hamm	scep							AmnLemKo	r11	r20	r18				hit-skill	87	20	15	aura	119	18	18	reduce-ac		50	50	dmg-fire		150	220	dmg-cold	75	130	180	rip		1	1	ac-miss		200	250	0
Runeword73	Lightning	1			weap									OrtOrtAmn	r09	r09	r11				res-ltng		35	50	dmg%		100	175	swing2		20	20	hit-skill	49	15	9	aura	118	2	2	abs-ltng		8	10					0
Runeword77	Loyalty	1			shld									VexDol	r26	r14					aura	103	5	9	res-ltng-max		5	5	res-cold-max		5	5	res-pois-max		5	5	res-all		100	100	addxp		6	6	block		35	50	0
Runeword78	Lust	1			wand									ShaelMal	r13	r23					nec		2	2	addxp		5	5	mana%		35	35	res-all		35	50	aura	118	8	8	mag%		40	40	gold%/time	1	1	300	0
Runeword79	Madness	1			armo	shld								IoEthDol	r16	r05	r14				gethit-skill	81	9	5	hit-skill	77	12	16	swing1		15	15	levelreq		1	1	allskills		1	1	block2		15	15	hp		35	50	0
Runeword84	Mist	1			club									OhmHelUm	r27	r15	r22				dmg%		250	300	gethit-skill	234	33	15	aura	104	7	7	crush		33	33	block		15	15	dmg/lvl	8			str		15	15	0
Runeword85	Morning Dew	1			pole									MalIthBerChamZodIst	r23	r06	r30	r32	r33	r24	levelreq		10	10	swing3		50	50	dmg%		300	360	dru		3	3	oskill	pole arm mastery	20	20	kill-skill	static field	100	20	res-all		25	25	0
Runeword86	Mystery	1			drui									ShaelZodGul	r13	r33	r25				dru		3	3	mana%		15	15	hp%		15	15	res-all		30	50	aura	113	6	6	swing2		20	20	addxp		3	3	0
Runeword87	Myth	1			spea									FalChamBerHelTirRal	r19	r32	r30	r15	r03	r08	levelreq		8	8	dmg-norm		200	400	rep-dur	15			dmg%		80	120	allskills		3	3	res-all		50	50	death-skill	nova	100	60	0
Runeword95	Patience	1			weap	armo	shld							NefEldRal	r04	r02	r08				Balance2		20	20	addxp		1	3	hp		20	25	heal-kill		3	5	mana-kill		2	2	move1		15	15					0
Runeword97	Pattern	1			miss									OhmOhm	r27	r27					dmg/lvl	16			res-all		75	75	balance3		40	40	swing3		40	40	allskills		2	2	red-dmg%		25	25	gethit-skill	86	100	12	0
Runeword98	Peace	1		111	tors									ShaelThulAmn	r13	r10	r11				hit-skill	Valkyrie	2	15	gethit-skill	Slow Missiles	4	5	ama		2	2	oskill	Critical Strike	2	2													0
Runeword100	Penitence	1			armo	shld								IthTir	r06	r03					block1		15	15	balance1		15	15	rep-dur	10			half-freeze		1	1	res-pois-len		50	50									0
Runeword101	Peril	1			miss									ChamLoBerBerLoCham	r32	r28	r30	r30	r28	r32	levelreq		11	11	dmg-min		100	200	dmg-max		300	400	swing3		75	75	allskills		1	1	mag%/lvl	8			all-stats		20	30	0
Runeword102	Pestilence	1			axe									SolKoIo	r12	r18	r16				dmg-pois	100	800	800	noheal		1	1	mag%		20	35	dmg%		188	188	extra-pois		20	20	oskill	poison explosion	3	3	res-pois-len		50	50	0
Runeword103	Phoenix	1			weap	shld								VexVexLoJah	r26	r26	r28	r31			levelup-skill	46	100	40	hit-skill	225	40	22	aura	124	13	18	dmg%		350	600	pierce-fire		28	42	ac-miss		350	600	abs-fire		15	42	0
Runeword104	Piety	1			helm									LemNefShael	r20	r04	r13				ac%		90	125	enr		20	20	mana/lvl	8			allskills		1	1	cast2		20	20	res-all		15	25	res-mag		15	25	0
Runeword105	Pillar of Faith	1			spea									FalFalUmAmn	r19	r19	r22	r11			dmg%		230	230	rep-dur	20			ac		400	500	aura	109	12	12	swing2		20	20	hp		75	75	abs-fire%		15	15	0
Runeword106	Plague	1			mace									SurUmMalShaelShael	r29	r22	r23	r13	r13		dmg%		200	250	dmg-pois	150	1800	1800	res-pois		80	80	res-all-max		10	10	deadly		100	100	hit-skill	92	15	27	levelreq		10	10	0
Runeword107	Praise	1			hamm									FalGulOhmShael	r19	r25	r27	r13			levelreq		15	15	dmg%		280	350	ignore-ac		1	1	death-skill	64	100	47	gethit-skill	55	100	10	mag%/time	0	1	200	lifesteal		10	10	0
Runeword108	Prayer	1			weap	armo	shld							HelEthThul	r15	r05	r10				dmg-norm		10	30	ac		50	100	swing1		20	20	levelreq		7	7	block		20	30	aura	99	10	14	res-all		15	25	0
Runeword109	Pride	1			pole									ChamSurLoIo	r32	r29	r16	r28			gethit-skill	51	25	17	aura	113	18	20	att%		260	450	dmg-dem/lvl	8			dmg-ltng		50	560	regen		8	16	gold%	30			0
Runeword110	Principle	1			aspe									ShaekFalKoShael	r13	r19	r18	r13			dmg%		200	260	rip		1	1	addxp		2	2	ama		2	2	res-all		35	35	charged	57	10	20	charged	235	22	10	0
Runeword111	Prowess in Battle	1			barb									JahIstFal	r31	r24	r19				levelreq		10	10	bar		3	3	att%		50	50	aura	122	6	6	dmg%		100	100	balance3		40	40	ac/lvl	24			0
Runeword112	Prudence	1			tors									MalTir	r23	r03					balance2		25	25	ac%		140	170	res-all		25	35	red-dmg		3	3	red-mag		10	10	light		1	1	rep-dur	25			0
Runeword113	Punishment	1			swor									OrtDolAmn	r09	r14	r11				dmg%		135	135	dmg-norm		20	40	regen		-3	-3	addxp		-2	-2	all-stats		20	20	levelup-skill	Thunder Storm	100	35	red-dmg		15	20	0
Runeword114	Purity	1			shld									JahIstShaelZod	r31	r24	r13	r33			block		55	55	heal-kill		15	15	balance3		50	50	res-all		30	50	gethit-skill	68	10	19	hit-skill	71	35	8	ac/lvl	32			0
Runeword115	Question	1			swor									KoNef	r18	r04					mag%/lvl	12			gold%/lvl	16			str/lvl	6			dex/lvl	6			vit/lvl	6			enr/lvl	6			dex		-10	-10	0
Runeword117	Rain	1			circ									BerChamBer	r30	r32	r30				levelreq		22	22	allskills		4	4	hp		100	150	mana		60	100	all-stats		25	25	regen		20	20	regen-mana		100	100	0
Runeword118	Reason	1			staf									LumLumZodTir	r17	r17	r33	r03			sor		3	3	cast3		50	50	aura	120	5	5	addxp		3	3	red-dmg%		20	20	dmg-to-mana		20	20	skill-rand	8	36	65	0
Runeword119	Red	1			mele									IoRalRalHel	r16	r08	r08	r15			dmg%		155	155	rep-dur	20			res-fire		35	50	abs-fire%		10	10	res-cold		-20	-20	extra-fire		15	25	hit-skill	56	8	4	0
Runeword121	Rift	1			pole	scep								HelKoLemGul	r15	r18	r20	r25			hit-skill	245	20	16	att-skill	64	16	21	dmg-mag		160	250	dmg-fire		60	180	all-stats		5	10	dmg-to-mana		38	38	charged	76	40	15	0
Runeword76	The Lovers	1			abow									PulHelEl	r21	r15	r01				ama		2	2	hp		75	75	mana		50	50	dmg%		200	200	swing3		40	40	deadly		30	30	explosivearrow		1	1	0
Runeword143	Thirst	1			spea									SolThulRal	r12	r10	r08				allskills		1	1	dmg%		125	150	addxp		1	3	heal-kill		8	12	mana-kill		2	5	dmg/lvl	12							0
Runeword68	Thirst for Knowledge	1			swor									ElElEl	r01	r01	r01				dmg%		100	100	dmg/lvl	12			addxp		20	20	allskills		1	1	swing1		15	15	levelreq		11	11					0
Runeword144	Thought	1			orb									TirLumIst	r03	r17	r24				sor		2	2	regen		6	6	regen-mana		75	75	pierce-ltng		20	20	extra-cold		20	20	block		15	15	balance2		20	20	0
Runeword145	Thunder	1			mele									PulLemKoFal	r21	r20	r18	r19			dmg%		235	235	dmg-ltng		1	444	gethit-skill	57	10	22	res-ltng		75	75	res-cold		-25	-25	oskill	42	1	1	addxp		2	2	0
Runeword146	Time	1			armo	shld								JahAmn	r31	r11					ac%		160	220	Levelreq		20	20	hp		35	50	hp%		10	20	gethit-skill	48	100	25	noheal		1	1	oskill	teleport	1	1	0
Runeword147	Tradition	1			aspe									SurLoOhmGulIst	r29	r28	r27	r25	r24		ama		3	3	dmg%		325	400	lifesteal		10	10	manasteal		10	10	swing3		50	50	pierce-ltng		25	25	extra-ltng		25	25	0
Runeword148	Treachery	1		111	tors									ShaelThulLem	r13	r10	r20				hit-skill	Venom	25	15	gethit-skill	Fade	5	15	ass		2	4	swing2		45	60													0
Runeword149	Trust	1			tors									AmnOhmFal	r11	r27	r19				levelreq		5	5	ac%		125	200	allskills		1	1	hp		75	100	swing2		20	20	dmg-norm		15	30	death-skill	nova	100	57	0
Runeword150	Truth	1			orb									SolIth	r12	r06					dmg%		100	100	sor		1	1	mana		35	35	regen-mana		75	75	cast2		25	25									0
Runeword151	Unbending Will	1			swor									BerLumIstIstTirAmn	r30	r17	r24	r24	r03	r11	dmg%		280	280	ethereal		1	1	indestruct		1	1	hit-skill	48	50	10	noheal		1	1	levelreq		12	12	balance3		60	60	0
Runeword152	Valor	1			mele									ShaelTirDolChamSurUm	r13	r03	r14	r32	r29	r22	levelreq		10	10	dmg-min		100	100	dmg/lvl	20			ethereal		1	1	indestruct		1	1	addxp		5	5	charged	149	15	40	0
Runeword153	Vengeance	1			h2h									Dol + Nef	r14	r04					dmg-norm		35	70	death-skill	poison nova	100	55	lifesteal		6	6	hp		40	40	all-stats		10	10	ass		1	1					0
Runeword155	Victory	1			axe									OhmOhmIstLemOhmOhm	r27	r27	r24	r20	r27	r27	levelreq		24	24	dmg/lvl	20			rep-dur	10			swing3		60	60	ease		-50	-50	noheal		1	1	dmg-elem	125	1	300	0
Runeword156	Voice	1			armo	shld								UmIthAmnHel	r22	r06	r11	r15			levelreq		1	1	extra-cold		10	15	extra-fire		10	15	extra-ltng		10	15	res-all		7	10	howl		77	77	mana/lvl	8			0
Runeword157	Void	1			barb									SolAmn	r12	r11					bar		1	1	dmg-max		10	15	hp		50	50	balance2		25	25	move2		25	25	lifesteal		3	6	manasteal		3	6	0
Runeword158	War	1			helm									IoHel	r16	r15					ac%		100	140	dmg%		35	50	swing3		30	30	red-dmg%		20	25	ignore-ac		1	1	noheal		1	1	balance2		25	25	0
Runeword159	Water	1			spea									KoShaelHel	r18	r13	r15				dmg-cold	150	33	122	regen-mana		35	35	regen		3	5	dmg%		175	175	balance2		25	25	levelup-skill	battle orders	100	25	res-fire		50	50	0
Runeword161	Whisper	1			weap									ShaelShaelShael	r13	r13	r13				dmg-norm		25	75	dmg%		100	100	regen		6	6	reduce-ac		15	15	ease		-25	-25									0
Runeword47	Widowmaker	1			swor	axe								EthTirLoMalRal	r05	r03	r28	r23	r08		hit-skill	278	20	15	swing2		30	50	dmg		340	600	ignore-ac		1	1	dmg-dem/lvl	15			pierce-pois		20	35	heal-kill		11	22	0
Runeword163	Wind	1			mele									SurEl	r29	r01					hit-skill	245	10	9	move2		20	20	swing2		40	40	balance2		15	15	dmg%	120	120	160	reduce-ac		50	50	charged	240	127	13	0
Runeword164	Wings of Hope	1			scep									ChamCham	r32	r32					dmg-min		60	100	dmg-max		150	200	oskill	teleport	8	8	aura	125	3	3	hit-skill	84	25	35	rip		1	1	all-stats		20	20	0
Runeword99	Winter	1			swor	mace								LemKoElEld	r20	r18	r01	r02			hit-skill	64	15	13	hit-skill	45	18	20	dmg-demon		220	350	dmg-undead		280	300	dmg-cold	75	100	220	pierce-cold		24	24	nofreeze		1	1	0
Runeword165	Wisdom	1			wand									JahLum	r31	r17					allskills		2	2	addxp		3	5	cheap		10	10	mana/lvl	16			regen		5	5	regen-mana		75	75	res-mag		20	20	0
Runeword166	Woe	1			tors									ChamTirShael	r32	r03	r13				levelreq	7	7		gethit-skill	53	25	25	gethit-skill	47	25	25	gethit-skill	59	25	25	allskills		2	2	all-stats		25	25	res-pois-len		80	80	0
Runeword167	Wonder	1			mele									VexAmnShaelAmnVex	r26	r11	r13	r11	r26		dmg%		275	275	balance2		30	30	str		20	20	dex		20	20	gold%/time	1	1	200	mag%/time	3	1	100	hp/lvl	12			0
Runeword168	Wrath	1			miss									PulLumBerMal	r21	r17	r30	r23			hit-skill	87	30	1	hit-skill	82	5	10	dmg-demon		300	300	nofreeze		1	1	dmg-undead		250	300	dmg-mag		85	120	dmg-ltng		41	240	0
Runeword169	Youth	1			tors									OrtEth	r09	r05					res-fire		30	35	res-cold		30	35	res-pois		30	35	ac%		90	120	regen		8	10	regen-mana		85	85	hit-skill	72	9	4	0
