name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Jagged	100	1	1	1	24	1				150	111	dmg%		20	20										weap							orb	wand				0	0
Deadly	100	1	1	5	34	3				150	111	dmg%		30	30										weap							orb	wand				0	0
Vicious	100	1	1	8	44	6				150	111	dmg%		40	40									lgry	weap							orb	wand				0	0
Brutal	100	1	1	14	53	10				150	111	dmg%		50	50									lgry	weap							orb	wand				0	0
Massive	100	1	1	20	64	15				150	111	dmg%		65	65									dgry	weap							orb	wand				0	0
Savage	100	1	1	26	72	19				150	111	dmg%		80	80									dgry	weap							orb	wand				0	0
Heartless1	100	1	1	32	80	24				150	111	dmg%		100	100									dgry	weap							orb	wand				0	0
Merciless	100	1	1	41		30				150	111	dmg%		125	125									dgry	weap							orb	wand				0	0
Merciless	100	1	1	49		38				150	111	dmg%		150	150									blac	weap							orb	wand				0	0
Ferocious	100	1	1	56		45				114	111	dmg%		200	200									blac	weap							orb	wand				0	0
Ferocious	100	1	1	61		51				114	111	dmg%		233	233									blac	weap							orb	wand				0	0
Cruel	100	1	1	69		63				114	111	dmg%		266	266									blac	weap							orb	wand				0	0
Cruel	100	1	1	74		69				114	111	dmg%		300	300									blac	weap							orb	wand				0	0
Jagged	100	1	1	21		16				26	105	dmg%		15	15										circ												0	0
Deadly	100	1	1	45		41				26	105	dmg%		25	25										circ												0	0
Vicious	100	1	1	70		64				24	105	dmg%		40	40										circ												0	0
Cinnabar	100	1	1	1	40	1				10	105	dmg%		10	10									dred	jewl												0	0
Rusty	100	1	1	13	80	9				10	105	dmg%		20	20									dred	jewl												0	0
Realgar	100	1	1	45		37				10	105	dmg%		30	30									dred	jewl												0	0
Ruby	100	1	1	66		58				10	105	dmg%		40	40	splash	proc_SplashDamage	100	1					dred	jewl												0	0
Jagged	100	1	1	7		5				10	104	dmg%		5	5									blac	lcha												0	0
Forked	100	1	1	37		29				10	104	dmg%		15	15									blac	lcha												0	0
Serrated	100	1	1	67		59				10	104	dmg%		25	25									blac	lcha												0	0
Jagged	100	1	1	22		16				10	104	dmg%		12	12									blac	mcha												0	0
Forked	100	1	1	52		44				10	104	dmg%		20	20									blac	mcha												0	0
Jagged	100	1	1	81		73				10	104	dmg%		15	15									blac	scha												0	0
Paradox's1	100	1	1	20		18				2	111	dmg%/lvl	8											whit	weap							orb	wand				0	0
Paradox's1	100	1	1	35		35				2	111	dmg%/lvl	12											whit	weap							orb	wand				0	0
Paradox's1	100	1	1	55		49				2	111	dmg%/lvl	16											whit	weap							orb	wand				0	0
Paradox's1	100	1	1	70		66				2	111	dmg%/lvl	24											whit	weap							orb	wand				0	0
Paradox's1	100	1	1	85		77				2	111	dmg%/lvl	32											whit	weap							orb	wand				0	0
Sharp	100	1	1	5	20	3				4	111	att		20	20	dmg%		20	20						weap							orb	wand				0	0
Sharp1	100	1	1	5	20	3				2	111	deadly		3	3	dmg%		20	20						weap							orb	wand				0	0
Sharp2	100	1	1	5	20	3				2	111	crush		3	3	dmg%		20	20						weap							orb	wand				0	0
Sharp3	100	1	1	5	20	3				2	111	openwounds		7	7	dmg%		20	20						weap							orb	wand				0	0
Fine	100	1	1	12	30	9				4	111	att		40	40	dmg%		30	30						weap							orb	wand				0	0
Fine1	100	1	1	12	30	9				2	111	deadly		5	5	dmg%		30	30						weap							orb	wand				0	0
Fine2	100	1	1	12	30	9				2	111	crush		5	5	dmg%		30	30						weap							orb	wand				0	0
Fine3	100	1	1	12	30	9				2	111	openwounds		10	10	dmg%		30	30						weap							orb	wand				0	0
Mastersmith's1	100	1	1	19	40	13				4	111	att		60	60	dmg%		40	40						weap							orb	wand				0	0
Mastersmith's2	100	1	1	19	40	13				2	111	deadly		6	6	dmg%		40	40						weap							orb	wand				0	0
Mastersmith's3	100	1	1	19	40	13				2	111	crush		6	6	dmg%		40	40						weap							orb	wand				0	0
Mastersmith's4	100	1	1	19	40	13				2	111	openwounds		16	16	dmg%		40	40						weap							orb	wand				0	0
Warrior's	100	1	1	27	50	19				4	111	att		80	80	dmg%		50	50						weap							orb	wand				0	0
Warrior's1	100	1	1	27	50	19				2	111	deadly		8	8	dmg%		50	50						weap							orb	wand				0	0
Warrior's2	100	1	1	27	50	19				2	111	crush		8	8	dmg%		50	50						weap							orb	wand				0	0
Warrior's3	100	1	1	27	50	19				2	111	openwounds		21	21	dmg%		50	50						weap							orb	wand				0	0
Soldier's	100	1	1	38	60	30				4	111	att		100	100	dmg%		65	65						weap							orb	wand				0	0
Soldier's1	100	1	1	38	60	30				2	111	deadly		10	10	dmg%		65	65						weap							orb	wand				0	0
Soldier's2	100	1	1	38	60	30				2	111	crush		10	10	dmg%		65	65						weap							orb	wand				0	0
Soldier's3	100	1	1	38	60	30				2	111	openwounds		28	28	dmg%		65	65						weap							orb	wand				0	0
Crusader's1	100	1	1	45	70	37				4	111	att		125	125	dmg%		80	80					lgld	weap							orb	wand				0	0
Crusader's2	100	1	1	45	70	37				2	111	deadly		12	12	dmg%		80	80					lgld	weap							orb	wand				0	0
Crusader's3	100	1	1	45	70	37				2	111	crush		12	12	dmg%		80	80					lgld	weap							orb	wand				0	0
Crusader's4	100	1	1	45	70	37				2	111	openwounds		35	35	dmg%		80	80					lgld	weap							orb	wand				0	0
Knight's	100	1	1	52	80	45				4	111	att		150	150	dmg%		100	100					lgld	weap							orb	wand				0	0
Knight's1	100	1	1	52	80	45				2	111	deadly		14	14	dmg%		100	100					lgld	weap							orb	wand				0	0
Knight's2	100	1	1	52	80	45				2	111	crush		14	14	dmg%		100	100					lgld	weap							orb	wand				0	0
Knight's3	100	1	1	52	80	45				2	111	openwounds		44	44	dmg%		100	100					lgld	weap							orb	wand				0	0
Lord's	100	1	1	58		53				4	111	att		175	175	dmg%		133	133					lgld	weap							orb	wand				0	0
Lord's1	100	1	1	65		60				2	111	deadly		16	16	dmg%		133	133					lgld	weap							orb	wand				0	0
Lord's2	100	1	1	65		60				2	111	crush		16	16	dmg%		133	133					lgld	weap							orb	wand				0	0
Lord's3	100	1	1	65		60				2	111	openwounds		57	57	dmg%		133	133					lgld	weap							orb	wand				0	0
Overlord's1	100	1	1	65		59				4	111	att		200	200	dmg%		166	166					lgld	weap							orb	wand				0	0
Overlord's2	100	1	1	70		65				2	111	deadly		18	18	dmg%		166	166					lgld	weap							orb	wand				0	0
Overlord's3	100	1	1	70		65				2	111	crush		18	18	dmg%		166	166					lgld	weap							orb	wand				0	0
Overlord's4	100	1	1	70		65				2	111	openwounds		67	67	dmg%		166	166					lgld	weap							orb	wand				0	0
King's	100	1	1	70		63				4	111	att		225	225	dmg%		200	200					dgld	weap							orb	wand				0	0
King's1	100	1	1	74		69				2	111	deadly		20	20	dmg%		200	200					dgld	weap							orb	wand				0	0
King's2	100	1	1	74		69				2	111	crush		20	20	dmg%		200	200					dgld	weap							orb	wand				0	0
King's3	100	1	1	74		69				2	111	openwounds		75	75	dmg%		200	200					dgld	weap							orb	wand				0	0
Master's	100	1	1	74		70				4	111	att		225	225	dmg%		250	250					dgld	weap							orb	wand				0	0
Master's1	100	1	1	79		77				2	111	deadly		24	24	dmg%		250	250					dgld	weap							orb	wand				0	0
Master's2	100	1	1	79		77				2	111	crush		24	24	dmg%		250	250					dgld	weap							orb	wand				0	0
Master's3	100	1	1	79		77				2	111	openwounds		83	83	dmg%		250	250					dgld	weap							orb	wand				0	0
Highmaster's1	100	1	1	79		79				4	111	att		275	275	dmg%		300	300					dgld	weap							orb	wand				0	0
Highmaster's2	100	1	1	83		82				2	111	deadly		26	26	dmg%		300	300					dgld	weap							orb	wand				0	0
Highmaster's3	100	1	1	83		82				2	111	crush		26	26	dmg%		300	300					dgld	weap							orb	wand				0	0
Highmaster's4	100	1	1	83		82				2	111	openwounds		93	93	dmg%		300	300					dgld	weap							orb	wand				0	0
Grandmaster's	100	1	1	84		88				4	111	att		300	300	dmg%		350	350					dgld	weap							orb	wand				0	0
Grandmaster's1	100	1	1	86		88				2	111	deadly		30	30	dmg%		350	350					dgld	weap							orb	wand				0	0
Grandmaster's2	100	1	1	86		88				2	111	crush		30	30	dmg%		350	350					dgld	weap							orb	wand				0	0
Grandmaster's3	100	1	1	86		88				2	111	openwounds		100	100	dmg%		350	350					dgld	weap							orb	wand				0	0
Stout	100	1	1	1	40	1				4	111	ac		5	5	dmg%		20	20						weap												0	0
Stout	100	1	1	7	50	5				4	111	ac		9	9	dmg%		30	30						weap												0	0
Stout	100	1	1	12	55	9				4	111	ac		12	12	dmg%		40	40						weap												0	0
Burly	100	1	1	17	70	12				4	111	ac		15	15	dmg%		50	50						weap												0	0
Burly	100	1	1	22	75	16				4	111	ac		22	22	dmg%		60	60						weap												0	0
Burly	100	1	1	27	80	20				4	111	ac		30	30	dmg%		70	70						weap												0	0
Stalwart	100	1	1	32		24				4	111	ac		40	40	dmg%		80	80						weap												0	0
Stalwart	100	1	1	37		34				4	111	ac		50	50	dmg%		100	100						weap												0	0
Stalwart	100	1	1	42		48				4	111	ac		70	70	dmg%		125	125						weap												0	0
Stalwart	100	1	1	55		59				2	111	ac		85	85	dmg%		150	150						weap												0	0
Stalwart	100	1	1	69		67				2	111	ac		100	100	dmg%		175	175						weap												0	0
Stalwart	100	1	1	80		72				2	111	ac		125	125	dmg%		200	200						weap												0	0
Loremaster's2	100	1	1	47		35				4	111	addxp		2	2	dmg%		100	100						weap												0	0
Sage's3	100	1	1	63		57				4	111	addxp		2	2	dmg%		150	150						weap												0	0
Sage's3	100	1	1	79		63				2	111	addxp		2	2	dmg%		225	225						weap												0	0
Master Sage's2	100	1	1	88		78				2	111	addxp		3	3	dmg%		250	250						weap												0	0
Ghostly1	100	1	1	41		37				4	111	dmg%		125	125	ethereal		1	1	rep-dur	10			cred	weap							orb	wand				0	0
Spectral1	100	1	1	61		51				4	111	dmg%		150	150	ethereal		1	1	rep-dur	10			cgrn	weap							orb	wand				0	0
Phantom1	100	1	1	75		67				4	111	dmg%		175	175	ethereal		1	1	rep-dur	10			cblu	weap							orb	wand				0	0
Wraithly1	100	1	1	86		80				4	111	dmg%		200	200	ethereal		1	1	rep-dur	10			whit	weap							orb	wand				0	0
w06x	100	1	1	86		77				4	111	dmg%		20	35	crush		15	25	swing2		15	25		weap	amul	ring	shld	armo			orb	wand				0	0
Assamic	100	1	1	3	20	1				4	123	att-demon		50	50	dmg-demon		25	25						weap	circ						wand	orb				0	0
Arcadian	100	1	1	15	40	11				4	123	att-demon		100	100	dmg-demon		50	50						weap	circ						wand	orb				0	0
Unearthly	100	1	1	25	65	18				2	123	att-demon		150	150	dmg-demon		100	100						weap							wand	orb				0	0
Astral	100	1	1	35		26				2	123	att-demon		200	200	dmg-demon		150	150						weap							wand	orb				0	0
Elysian	100	1	1	45		33				2	123	att-demon		300	300	dmg-demon		200	200					dgld	weap							wand	orb				0	0
Celestial	100	1	1	55		41				2	123	att-demon		400	400	dmg-demon		300	300					dgld	weap							wand	orb				0	0
Diamond	100	1	1	26		19				2	123	att-demon		50	50	dmg-demon		40	40						jewl												0	0
Consecrated	100	1	1	1	35	1				8	142	att-undead		75	75	dmg-undead		75	75						weap							wand	orb				0	0
Pure	100	1	1	15	60	11				6	142	att-undead		175	175	dmg-undead		125	125					lgld	weap							wand	orb				0	0
Sacred	100	1	1	25		18				4	142	att-undead		250	250	dmg-undead		200	200					lgld	weap							wand	orb				0	0
Hallowed	100	1	1	35		27				2	142	att-undead		325	325	dmg-undead		275	275					lgld	weap							wand	orb				0	0
Divine	100	1	1	45		37				2	142	att-undead		450	450	dmg-undead		350	350					lgld	weap							wand	orb				0	0
Bronze	100	1	1	1	35	1				16	110	att		20	20										weap	ring	circ	glov	amul			orb	wand				0	0
Iron	100	1	1	7	48	5				16	110	att		40	40										weap	ring	circ	glov	amul			orb	wand				0	0
Steel	100	1	1	12	70	9				14	110	att		60	60										weap	ring	circ	glov	amul			orb	wand				0	0
Silver	100	1	1	14	85	12				14	110	att		80	80										weap	ring	circ	glov	amul			orb	wand				0	0
Gold	100	1	1	19		16				12	110	att		100	100									lgld	weap	ring	circ	glov	amul			orb	wand				0	0
Platinum	100	1	1	25		22				12	110	att		125	125									lgld	weap	ring	circ					orb	wand				0	0
Meteoric	100	1	1	30		27				10	110	att		150	150									lgld	weap							orb	wand				0	0
Strange	100	1	1	37		34				10	110	att		300	300									lgld	weap							orb	wand				0	0
Weird	100	1	1	44		40				8	110	att		450	450									lgld	weap							orb	wand				0	0
Bronze	100	1	1	1	20	1				8	110	att		12	12										lcha												0	0
Bronze	100	1	1	7	40	5				8	110	att		27	27										lcha												0	0
Bronze	100	1	1	13	50	9				8	110	att		42	42										lcha												0	0
Iron	100	1	1	19	75	14				8	110	att		57	57										lcha												0	0
Iron	100	1	1	25		18				8	110	att		72	72										lcha												0	0
Iron	100	1	1	31		23				8	110	att		87	87										lcha												0	0
Steel	100	1	1	37		29				8	110	att		102	102										lcha												0	0
Steel	100	1	1	43		35				8	110	att		117	117										lcha												0	0
Steel	100	1	1	49		41				8	110	att		132	132										lcha												0	0
Bronze	100	1	1	1	40	1				8	110	att		8	8										mcha												0	0
Bronze	100	1	1	7	60	5				8	110	att		12	12										mcha												0	0
Bronze	100	1	1	16	80	12				8	110	att		25	25										mcha												0	0
Iron	100	1	1	25		18				8	110	att		38	38										mcha												0	0
Iron	100	1	1	34		26				8	110	att		51	51										mcha												0	0
Steel	100	1	1	43		36				8	110	att		64	64										mcha												0	0
Steel	100	1	1	52		44				8	110	att		77	77										mcha												0	0
Bronze	100	1	1	1	35	1				8	110	att		4	4										scha												0	0
Bronze	100	1	1	21	65	15				8	110	att		12	12										scha												0	0
Iron	100	1	1	39		31				8	110	att		24	24										scha												0	0
Steel	100	1	1	57		49				8	110	att		36	36										scha												0	0
Nickel	100	1	1	1	40	1				8	110	att		20	20										jewl												0	0
Tin	100	1	1	8	70	6				8	110	att		40	40										jewl												0	0
Silver	100	1	1	25		18				8	110	att		60	60										jewl												0	0
Argent	100	1	1	44		36				8	110	att		100	100										jewl												0	0
Robineye	100	1	1	1	35	1				2	111	att/lvl	4											whit	weap							staf	wand	orb			0	0
Sparroweye	100	1	1	10	55	7				2	111	att/lvl	6											whit	weap							staf	wand	orb			0	0
Falconeye	100	1	1	20		15				2	111	att/lvl	8											whit	weap							staf	wand	orb			0	0
Hawkeye	100	1	1	35		26				4	111	att/lvl	12											whit	weap							staf	wand	orb			0	0
Eagleeye	100	1	1	50		37				2	111	att/lvl	16											whit	weap							staf	wand	orb			0	0
Precise1	100	1	1	20	40	15				16	200	att%		9	9										weap	glov											0	0
Precise1	100	1	1	40	70	30				12	200	att%		14	14										weap	glov											0	0
Fastidious1	100	1	1	55		45				8	200	att%		19	19										weap	glov											0	0
Meticulous1	100	1	1	70		60				8	200	att%		24	24										weap	glov											0	0
Veracious1	100	1	1	85		75				4	200	att%		35	35										weap	glov											0	0
w09x	100	1	1	85		75				4	200	ar%		15	25	ignore-ac				deadly		15	25		weap	amul	ring	shld	armo								0	0
Visionary	100	1	1	25		18				2	111	att%/lvl	2											whit	helm	miss	glov										0	0
Fine	100	1	1	15	50	11				8	111	att		20	20	dmg-max		3	3						lcha												0	0
Fine	100	1	1	22	80	16				8	111	att		48	48	dmg-max		6	6						lcha												0	0
Sharp	100	1	1	29		21				8	111	att		76	76	dmg-max		10	10						lcha												0	0
Fine	100	1	1	19	50	14				8	111	att		20	20	dmg-max		3	3						mcha												0	0
Sharp	100	1	1	28		21				8	111	att		48	48	dmg-max		6	6						mcha												0	0
Fine	100	1	1	28		21				8	111	att		20	20	dmg-max		3	3						scha												0	0
Red	100	1	1	4	40	3				8	103	dmg-min		2	2									dred	lcha												0	0
Red	100	1	1	16	55	12				8	103	dmg-min		4	4									dred	lcha												0	0
Sanguinary	100	1	1	28		21				8	103	dmg-min		6	6									dred	lcha												0	0
Sanguinary	100	1	1	40		32				8	103	dmg-min		8	8									dred	lcha												0	0
Bloody	100	1	1	52		46				8	103	dmg-min		10	10									dred	lcha												0	0
Red	100	1	1	11	65	8				8	103	dmg-min		2	2									dred	mcha												0	0
Sanguinary	100	1	1	33		25				8	103	dmg-min		4	4									dred	mcha												0	0
Bloody	100	1	1	55		47				8	103	dmg-min		6	6									dred	mcha												0	0
Red	100	1	1	24	70	16				8	103	dmg-min		1	1									dred	scha												0	0
Sanguinary	100	1	1	41		33				8	103	dmg-min		2	2									dred	scha												0	0
Bloody	100	1	1	58		50				8	103	dmg-min		3	3									dred	scha												0	0
Scarlet	100	1	1	8	55	6				8	103	dmg-min		4	4									dred	jewl												0	0
Crimson	100	1	1	38		30				8	103	dmg-min		8	8	splash	proc_SplashDamage	100	1					dred	jewl												0	0
Jagged	100	1	1	3	35	2				8	104	dmg-max		2	2									blac	lcha												0	0
Jagged	100	1	1	10	55	7				8	104	dmg-max		4	4									blac	lcha												0	0
Jagged	100	1	1	17	75	12				8	104	dmg-max		6	6									blac	lcha												0	0
Forked	100	1	1	25		18				8	104	dmg-max		8	8									blac	lcha												0	0
Forked	100	1	1	32		24				8	104	dmg-max		10	10									blac	lcha												0	0
Serrated	100	1	1	39		31				8	104	dmg-max		12	12									blac	lcha												0	0
Serrated	100	1	1	47		39				8	104	dmg-max		15	15									blac	lcha												0	0
Jagged	100	1	1	10	45	7				8	104	dmg-max		1	1									blac	mcha												0	0
Jagged	100	1	1	20	70	15				8	104	dmg-max		2	2									blac	mcha												0	0
Forked	100	1	1	30		22				8	104	dmg-max		3	3									blac	mcha												0	0
Forked	100	1	1	40		32				8	104	dmg-max		5	5									blac	mcha												0	0
Serrated	100	1	1	50		42				8	104	dmg-max		8	8									blac	mcha												0	0
Jagged	100	1	1	23	50	17				8	104	dmg-max		1	1									blac	scha												0	0
Forked	100	1	1	38		30				8	104	dmg-max		2	2									blac	scha												0	0
Serrated	100	1	1	53		45				8	104	dmg-max		3	3									blac	scha												0	0
Carbuncle	100	1	1	12	48	9				8	104	dmg-max		5	5									dred	jewl												0	0
Carmine	100	1	1	35		27				8	104	dmg-max		9	9									dred	jewl												0	0
Vermillion	100	1	1	58		50				8	104	dmg-max		15	15	splash	proc_SplashDamage	100	1					dred	jewl												0	0
Red	100	1	1	29		26				8	103	dmg-min		3	3	dmg-max		9	9					dred	lcha												0	0
Sanguinary	100	1	1	59		52				8	103	dmg-min		5	5	dmg-max		12	12					dred	lcha												0	0
Bloody	100	1	1	86		88				8	103	dmg-min		8	8	dmg-max		15	15					dred	lcha												0	0
Red	100	1	1	48		42				8	103	dmg-min		3	3	dmg-max		7	7					dred	mcha												0	0
Sanguinary	100	1	1	85		85				8	103	dmg-min		5	5	dmg-max		10	10					dred	mcha												0	0
Red	100	1	1	86		82				8	103	dmg-min		2	2	dmg-max		5	5					dred	scha												0	0
Red	100	1	1	29	58	26				8	103	dmg-min		3	3	dmg-max		8	8					dred	jewl												0	0
Sanguinary	100	1	1	59		52				8	103	dmg-min		5	5	dmg-max		12	12					dred	jewl												0	0
Bloody	100	1	1	86		88				8	103	dmg-min		8	8	dmg-max		15	15					dred	jewl												0	0
Knave's	100	1	1	1	30	1				2	105	dmg/lvl	2			att/lvl	8							whit	weap							orb	wand	orb			0	0
Jack's	100	1	1	10	45	7				2	105	dmg/lvl	3			att/lvl	12							whit	weap							orb	wand	orb			0	0
Jester's	100	1	1	20	65	15				2	105	dmg/lvl	4			att/lvl	16							whit	weap							orb	wand	orb			0	0
Joker's	100	1	1	35		26				2	105	dmg/lvl	6			att/lvl	20							whit	weap							orb	wand	orb			0	0
Trump	100	1	1	50		37				4	105	dmg/lvl	8			att/lvl	24							whit	weap							orb	wand	orb			0	0
Loud	100	1	1	5	35	3				2	105	dmg/lvl	4											whit	weap							orb	wand	orb			0	0
Calling	100	1	1	20	55	15				2	105	dmg/lvl	6											whit	weap							orb	wand	orb			0	0
Yelling	100	1	1	40		35				2	105	dmg/lvl	8											whit	weap							orb	wand	orb			0	0
Shouting	100	1	1	60		55				2	105	dmg/lvl	12											whit	weap							orb	wand	orb			0	0
Gritty	100	1	1	75		65				4	105	dmg/lvl	16											whit	weap							orb	wand	orb			0	0
w24x	100	1	1	75		65				4	105	lifesteal		8	15	manasteal		8	15	mana-kill		4	8		weap	amul	ring	shld	armo			orb	wand	orb			0	0
Stout	100	1	1	1	40	1				8	101	ac		5	5										lcha												0	0
Stout	100	1	1	7	50	5				8	101	ac		9	9										lcha												0	0
Stout	100	1	1	12	55	9				8	101	ac		12	12										lcha												0	0
Burly	100	1	1	17	70	12				8	101	ac		15	15										lcha												0	0
Burly	100	1	1	22	75	16				8	101	ac		22	22										lcha												0	0
Burly	100	1	1	27	80	20				8	101	ac		30	30										lcha												0	0
Stalwart	100	1	1	32		24				8	101	ac		40	40										lcha												0	0
Stalwart	100	1	1	37		29				8	101	ac		50	50										lcha												0	0
Stalwart	100	1	1	42		34				8	101	ac		70	70										lcha												0	0
Stalwart	100	1	1	55		48				6	101	ac		85	85										lcha												0	0
Stalwart	100	1	1	69		65				4	101	ac		100	100										lcha												0	0
Stalwart	100	1	1	80		72				2	101	ac		125	125										lcha												0	0
Stout	100	1	1	1	35	1				8	101	ac		3	3										mcha												0	0
Stout	100	1	1	14	50	10				8	101	ac		6	6										mcha												0	0
Stout	100	1	1	20	70	15				8	101	ac		12	12										mcha												0	0
Burly	100	1	1	26		19				8	101	ac		18	18										mcha												0	0
Burly	100	1	1	32		24				8	101	ac		30	30										mcha												0	0
Stalwart	100	1	1	38		30				8	101	ac		40	40										mcha												0	0
Stalwart	100	1	1	45		37				8	101	ac		60	60										mcha												0	0
Stout	100	1	1	1	50	1				8	101	ac		1	1										scha	scl1											0	0
Stout	100	1	1	21		15				8	101	ac		8	8										scha	scl1											0	0
Burly	100	1	1	36		28				8	101	ac		20	20										scha	scl1											0	0
Stalwart	100	1	1	48		40				8	101	ac		30	30										scha	scl1											0	0
Blanched	100	1	1	1	40	1				8	101	ac		8	8									whit	jewl												0	0
Eburin	100	1	1	16	60	12				8	101	ac		20	20									whit	jewl												0	0
Bone	100	1	1	32		24				8	101	ac		40	40									whit	jewl												0	0
Ivory	100	1	1	64		56				8	101	ac		64	64									whit	jewl												0	0
Miocene	100	1	1	1	25	1				8	101	ac/lvl	12											whit	tors	shld											0	0
Miocene	100	1	1	1	25	1				10	101	ac/lvl	4											whit	glov	boot	belt	helm									0	0
Oligocene	100	1	1	25	50	22				8	101	ac/lvl	24											whit	tors	shld											0	0
Oligocene	100	1	1	25	50	22				8	101	ac/lvl	8											whit	glov	boot	belt	helm									0	0
Eocene	100	1	1	45		40				6	101	ac/lvl	36											whit	tors	shld											0	0
Eocene	100	1	1	45		40				4	101	ac/lvl	12											whit	glov	boot	belt	helm									0	0
Paleocene	100	1	1	70		60				4	101	ac/lvl	48											whit	tors												0	0
Paleocene	100	1	1	70		60				2	101	ac/lvl	16											whit	glov	boot	belt	helm									0	0
Sturdy	100	1	1	1	20	1				110	101	ac%		20	20										armo	shld											0	0
Sturdy	100	1	1	7	30	4				110	101	ac%		30	30										armo	shld											0	0
Strong	100	1	1	12	40	10				110	101	ac%		40	40										armo	shld											0	0
Glorious	100	1	1	24	50	18				110	101	ac%		50	50										armo	shld											0	0
Blessed	100	1	1	31	60	25				110	101	ac%		65	65										armo	shld											0	0
Consecrated1	100	1	1	39	70	32				110	101	ac%		80	80										armo	shld											0	0
Saintly	100	1	1	55		48				110	101	ac%		100	100									dgld	armo	shld											0	0
Holy	100	1	1	67		57				110	101	ac%		133	133									dgld	armo	shld											0	0
Hallowed1	100	1	1	72		69				110	101	ac%		166	166									dgld	armo	shld											0	0
Godly	100	1	1	79		77				110	101	ac%		200	200									dgld	armo	shld											0	0
Godly	100	1	1	86		81				110	101	ac%		225	225									dgld	armo	shld											0	0
Paradox	100	1	1	1		1				24	101	ac%/lvl	8											whit	armo	shld											0	0
Paradox	100	1	1	65		59				24	101	ac%/lvl	16											whit	armo	shld											0	0
Ghostly1	100	1	1	41		37				4	101	ac%		40	40	ethereal		1	1	rep-dur	10			whit	armo												0	0
Spectral1	100	1	1	61		51				4	101	ac%		60	60	ethereal		1	1	rep-dur	10			whit	armo												0	0
Phantom1	100	1	1	75		67				4	101	ac%		80	80	ethereal		1	1	rep-dur	10			whit	armo												0	0
Wraithly1	100	1	1	86		80				4	101	ac%		100	100	ethereal		1	1	rep-dur	10			whit	armo												0	0
Strengthened1	100	1	1	5		3				4	101	ac%		30	30	red-dmg%		3	3						tors	shld											0	0
Reinforced1	100	1	1	17		14				4	101	ac%		40	40	red-dmg%		5	5						tors	shld											0	0
Fortified1	100	1	1	29		26				4	101	ac%		50	50	red-dmg%		7	7						tors	shld											0	0
Hardened1	100	1	1	40		37				4	101	ac%		60	60	red-dmg%		10	10						tors	shld											0	0
Tempered1	100	1	1	55		50				4	101	ac%		70	70	red-dmg%		15	15						tors	shld											0	0
Treated1	100	1	1	70		67				4	101	ac%		80	80	red-dmg%		20	20						tors	shld											0	0
Invulnerable1	100	1	1	86		83				4	101	ac%		100	100	red-dmg%		25	25						tors	shld											0	0
w36x	100	1	1	86		83				4	101	ac%		40	75	ac-miss		50	100	red-dmg%		5	10		weap	amul	ring	shld	armo								0	0
Sage's1	100	1	1	59		50				2	125	allskills		1	1										amul	tors	shld										0	0
Sage's1	100	1	1	85		80				2	125	allskills		1	1										ring												0	0
omniscient1	100	1	1	86		80				2	125	allskills		2	2										tors	amul											0	0
Maiden's	100	1	1	36		27	ama			8	125	ama		1	1										amul	circ											0	0
Maiden's	100	1	1	55		47	ama			2	125	ama		1	1										tors												0	0
Valkyrie's	100	1	1	86		75	ama			2	125	ama		2	2									cgrn	tors												0	0
Valkyrie's	100	1	1	86		67	ama			4	125	ama		2	2									cgrn	amul	circ											0	0
Maiden's	100	1	1	30		22	ama			8	125	ama		1	1										miss	spea											0	0
Valkyrie's	100	1	1	50		42	ama			4	125	ama		2	2									cgrn	miss	spea											0	0
Monk's	100	1	1	55		47	pal			2	125	pal		1	1										tors												0	0
Monk's	100	1	1	36		27	pal			8	125	pal		1	1										amul	circ											0	0
Priest's	100	1	1	86		75	pal			2	125	pal		2	2									cgrn	tors												0	0
Priest's	100	1	1	86		67	pal			4	125	pal		2	2									cgrn	amul	circ											0	0
Monk's	100	1	1	30		22	pal			8	125	pal		1	1										scep	ashd											0	0
Priest's	100	1	1	50		42	pal			4	125	pal		2	2									cgrn	scep	ashd											0	0
Monk's	100	1	1	35		27	pal			8	125	pal		1	1										swor	mace	hamm	shld									0	0
Priest's	100	1	1	65		58	pal			4	125	pal		2	2									cgrn	swor	mace	hamm	shld									0	0
Summoner's	100	1	1	36		27	nec			8	125	nec		1	1										amul	circ											0	0
Summoner's	100	1	1	55		47	nec			2	125	nec		1	1										tors												0	0
Necromancer's	100	1	1	86		75	nec			2	125	nec		2	2									cgrn	tors												0	0
Necromancer's	100	1	1	86		67	nec			4	125	nec		2	2									cgrn	amul	circ											0	0
Summoner's	100	1	1	30		22	nec			8	125	nec		1	1										wand	knif	head										0	0
Necromancer's	100	1	1	50		42	nec			4	125	nec		2	2									cgrn	wand	knif	head										0	0
Angel's	100	1	1	36		27	sor			8	125	sor		1	1										amul	circ											0	0
Angel's	100	1	1	55		47	sor			2	125	sor		1	1										tors												0	0
Arch-Angel's	100	1	1	86		75	sor			2	125	sor		2	2									cgrn	tors												0	0
Arch-Angel's	100	1	1	86		67	sor			4	125	sor		2	2									cgrn	amul	circ											0	0
Angel's	100	1	1	30		22	sor			8	125	sor		1	1										staf	orb											0	0
Arch-Angel's	100	1	1	50		42	sor			4	125	sor		2	2									cgrn	staf	orb											0	0
Slayer's	100	1	1	36		27	bar			8	125	bar		1	1										amul	circ											0	0
Slayer's	100	1	1	55		47	bar			2	125	bar		1	1										tors												0	0
Berserker's	100	1	1	86		75	bar			2	125	bar		2	2									cgrn	tors												0	0
Berserker's	100	1	1	86		67	bar			4	125	bar		2	2									cgrn	amul	circ											0	0
Slayer's	100	1	1	30		22	bar			8	125	bar		1	1										tkni	axe	spea	club	swor	hamm	mace	jave					0	0
Berserker's	100	1	1	50		42	bar			2	125	bar		2	2									cgrn	tkni	axe	spea	club	swor	hamm	mace	jave					0	0
Slayer's	100	1	1	30		22	bar			8	125	bar		1	1										phlm												0	0
Berserker's	100	1	1	50		42	bar			4	125	bar		2	2									cgrn	phlm												0	0
Shaman's	100	1	1	36		27	dru			8	125	dru		1	1										amul	circ											0	0
Shaman's	100	1	1	55		47	dru			2	125	dru		1	1										tors												0	0
Hierophant's	100	1	1	86		75	dru			2	125	dru		2	2									cgrn	tors												0	0
Hierophant's	100	1	1	86		67	dru			4	125	dru		2	2									cgrn	amul	circ											0	0
Shaman's	100	1	1	30		22	dru			8	125	dru		1	1										club	pelt											0	0
Hierophant's	100	1	1	50		42	dru			4	125	dru		2	2									cgrn	club	pelt											0	0
Magekiller's	100	1	1	36		27	ass			8	125	ass		1	1										amul	circ											0	0
Magekiller's	100	1	1	55		47	ass			2	125	ass		1	1										tors												0	0
Witch-hunter's	100	1	1	86		75	ass			2	125	ass		2	2									cgrn	tors												0	0
Witch-hunter's	100	1	1	86		67	ass			4	125	ass		2	2									cgrn	amul	circ											0	0
Magekiller's	100	1	1	30		22	ass			8	125	ass		1	1										h2h												0	0
Witch-hunter's	100	1	1	50		42	ass			4	125	ass		2	2									cgrn	h2h												0	0
Fletcher's	100	1	1	50		42	ama			2	125	skilltab	0	1	1										lcha												0	0
Acrobat's	100	1	1	50		42	ama			2	125	skilltab	1	1	1										lcha												0	0
Harpoonist's	100	1	1	50		42	ama			2	125	skilltab	2	1	1										lcha												0	0
Fletcher's	100	1	1	20		15	ama			2	125	skilltab	0	1	1										miss	glov											0	0
Bowyer's	100	1	1	40		30	ama			2	125	skilltab	0	2	2									lgld	miss	glov											0	0
Archer's	100	1	1	60		45	ama			2	125	skilltab	0	3	3									lgld	miss	glov											0	0
Acrobat's	100	1	1	20		15	ama			2	125	skilltab	1	1	1										glov	amul	circ										0	0
Gymnast's	100	1	1	40		30	ama			2	125	skilltab	1	2	2									lgld	glov	amul	circ										0	0
Athlete's	100	1	1	60		45	ama			2	125	skilltab	1	3	3									lgld	glov	amul	circ										0	0
Harpoonist's	100	1	1	20		15	ama			2	125	skilltab	2	1	1										spea	glov											0	0
Spearmaiden's	100	1	1	40		30	ama			2	125	skilltab	2	2	2									lgld	spea	glov											0	0
Lancer's	100	1	1	60		45	ama			2	125	skilltab	2	3	3									lgld	spea	glov											0	0
Burning	100	1	1	50		42	sor			2	125	skilltab	3	1	1										lcha	glov											0	0
Sparking	100	1	1	50		42	sor			2	125	skilltab	4	1	1										lcha	glov											0	0
Chilling	100	1	1	50		42	sor			2	125	skilltab	5	1	1										lcha	glov											0	0
Burning	100	1	1	20		15	sor			2	125	skilltab	3	1	1										staff	orb	amul	circ									0	0
Blazing	100	1	1	40		30	sor			2	125	skilltab	3	2	2									lgld	staff	orb	amul	circ									0	0
Volcanic	100	1	1	60		45	sor			2	125	skilltab	3	3	3									lgld	staff	orb	amul	circ									0	0
Sparking	100	1	1	20		15	sor			2	125	skilltab	4	1	1										staff	orb	amul	circ									0	0
Charged	100	1	1	40		30	sor			2	125	skilltab	4	2	2									lgld	staff	orb	amul	circ									0	0
Powered	100	1	1	60		45	sor			2	125	skilltab	4	3	3									lgld	staff	orb	amul	circ									0	0
Chilling	100	1	1	20		15	sor			2	125	skilltab	5	1	1										staff	orb	amul	circ									0	0
Freezing	100	1	1	40		30	sor			2	125	skilltab	5	2	2									lgld	staff	orb	amul	circ									0	0
Glacial	100	1	1	60		45	sor			2	125	skilltab	5	3	3									lgld	staff	orb	amul	circ									0	0
Hexing	100	1	1	50		42	nec			2	125	skilltab	6	1	1										lcha	glov											0	0
Fungal	100	1	1	50		42	nec			2	125	skilltab	7	1	1										lcha	glov											0	0
Graverobber's	100	1	1	50		42	nec			2	125	skilltab	8	1	1										lcha	glov											0	0
Hexing	100	1	1	20		15	nec			2	125	skilltab	6	1	1										wand	head	amul	circ									0	0
Blighting	100	1	1	40		30	nec			2	125	skilltab	6	2	2									lgld	wand	head	amul	circ									0	0
Accursed	100	1	1	60		45	nec			2	125	skilltab	6	3	3									lgld	wand	head	amul	circ									0	0
Fungal	100	1	1	20		15	nec			2	125	skilltab	7	1	1										wand	head	amul	knif	circ			tkni					0	0
Noxious	100	1	1	40		30	nec			2	125	skilltab	7	2	2									lgld	wand	head	amul	knif	circ			tkni					0	0
Venomous	100	1	1	60		45	nec			2	125	skilltab	7	3	3									lgld	wand	head	amul	knif	circ			tkni					0	0
Graverobber's	100	1	1	20		15	nec			2	125	skilltab	8	1	1										wand	head	amul	circ									0	0
Vodoun	100	1	1	40		30	nec			2	125	skilltab	8	2	2									lgld	wand	head	amul	circ									0	0
Golemlord's	100	1	1	60		45	nec			2	125	skilltab	8	3	3									lgld	wand	head	amul	circ									0	0
Lion Branded	100	1	1	50		42	pal			2	125	skilltab	9	1	1										lcha	glov											0	0
Captain's	100	1	1	50		42	pal			2	125	skilltab	10	1	1										lcha	glov											0	0
Preserver's	100	1	1	50		42	pal			2	125	skilltab	11	1	1										lcha	glov											0	0
Lion Branded	100	1	1	20		15	pal			2	125	skilltab	9	1	1										scep	swor	mace	shld	ashd	amul	circ						0	0
Hawk Branded	100	1	1	40		30	pal			2	125	skilltab	9	2	2									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Rose Branded	100	1	1	60		45	pal			2	125	skilltab	9	3	3									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Captain's	100	1	1	20		15	pal			2	125	skilltab	10	1	1										scep	swor	mace	shld	ashd	amul	circ						0	0
Commander's	100	1	1	40		30	pal			2	125	skilltab	10	2	2									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Marshal's	100	1	1	60		45	pal			2	125	skilltab	10	3	3									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Preserver's	100	1	1	20		15	pal			2	125	skilltab	11	1	1										shld	ashd	amul	circ									0	0
Warder's	100	1	1	40		30	pal			2	125	skilltab	11	2	2									lgld	shld	ashd	amul	circ									0	0
Guardian's	100	1	1	60		45	pal			2	125	skilltab	11	3	3									lgld	shld	ashd	amul	circ									0	0
Expert's	100	1	1	50		42	bar			2	125	skilltab	12	1	1										lcha	glov											0	0
Fanatic	100	1	1	50		42	bar			2	125	skilltab	13	1	1										lcha	glov											0	0
Sounding	100	1	1	50		42	bar			2	125	skilltab	14	1	1										lcha	glov											0	0
Expert's	100	1	1	20		15	bar			2	125	skilltab	12	1	1										phlm	weap	helm					miss	rod				0	0
Veteran's	100	1	1	40		30	bar			2	125	skilltab	12	2	2									lgld	phlm	weap	helm					miss	rod				0	0
Master's	100	1	1	60		45	bar			2	125	skilltab	12	3	3									lgld	phlm	weap	helm					miss	rod				0	0
Fanatic	100	1	1	20		15	bar			2	125	skilltab	13	1	1										phlm	weap	amul					miss	rod				0	0
Raging	100	1	1	40		30	bar			2	125	skilltab	13	2	2									lgld	phlm	weap	amul					miss	rod				0	0
Furious	100	1	1	60		45	bar			2	125	skilltab	13	3	3									lgld	phlm	weap	amul					miss	rod				0	0
Sounding	100	1	1	20		15	bar			2	125	skilltab	14	1	1										phlm	weap	amul					miss	rod				0	0
Resonant	100	1	1	40		30	bar			2	125	skilltab	14	2	2									lgld	phlm	weap	amul					miss	rod				0	0
Echoing	100	1	1	60		45	bar			2	125	skilltab	14	3	3									lgld	phlm	weap	amul					miss	rod				0	0
Trainer's	100	1	1	50		42	dru			2	125	skilltab	15	1	1										lcha	glov											0	0
Spiritual	100	1	1	50		42	dru			2	125	skilltab	16	1	1										lcha	glov											0	0
Nature's	100	1	1	50		42	dru			2	125	skilltab	17	1	1										lcha	glov											0	0
Trainer's	100	1	1	20		15	dru			2	125	skilltab	15	1	1										club	pelt	amul	circ									0	0
Caretaker's	100	1	1	40		30	dru			2	125	skilltab	15	2	2									lgld	club	pelt	amul	circ									0	0
Keeper's	100	1	1	60		45	dru			2	125	skilltab	15	3	3									lgld	club	pelt	amul	circ									0	0
Spiritual	100	1	1	20		15	dru			2	125	skilltab	16	1	1										club	pelt	amul	circ									0	0
Feral	100	1	1	40		30	dru			2	125	skilltab	16	2	2									lgld	club	pelt	amul	circ									0	0
Communal	100	1	1	60		45	dru			2	125	skilltab	16	3	3									lgld	club	pelt	amul	circ									0	0
Nature's	100	1	1	20		15	dru			2	125	skilltab	17	1	1										club	pelt	amul	circ									0	0
Terra's	100	1	1	40		30	dru			2	125	skilltab	17	2	2									lgld	club	pelt	amul	circ									0	0
Gaea's	100	1	1	60		45	dru			2	125	skilltab	17	3	3									lgld	club	pelt	amul	circ									0	0
Entrapping	100	1	1	50		42	ass			2	125	skilltab	18	1	1										lcha												0	0
Mentalist's	100	1	1	50		42	ass			2	125	skilltab	19	1	1										lcha												0	0
Shogukusha's	100	1	1	50		42	ass			2	125	skilltab	20	1	1										lcha												0	0
Entrapping	100	1	1	20		15	ass			2	125	skilltab	18	1	1										h2h	amul	circ										0	0
Trickster's	100	1	1	40		30	ass			2	125	skilltab	18	2	2									lgld	h2h	amul	circ										0	0
Cunning	100	1	1	60		45	ass			2	125	skilltab	18	3	3									lgld	h2h	amul	circ										0	0
Mentalist's	100	1	1	20		15	ass			2	125	skilltab	19	1	1										h2h	amul	helm	circ									0	0
Psychic	100	1	1	40		30	ass			2	125	skilltab	19	2	2									lgld	h2h	amul	helm	circ									0	0
Shadow	100	1	1	60		45	ass			2	125	skilltab	19	3	3									lgld	h2h	amul	helm	circ									0	0
Shogukusha's	100	1	1	20		15	ass			2	125	skilltab	20	1	1										h2h	amul	glov	circ									0	0
Sensei's	100	1	1	40		30	ass			2	125	skilltab	20	2	2									lgld	h2h	amul	glov	circ									0	0
Kenshi's	100	1	1	60		45	ass			2	125	skilltab	20	3	3									lgld	h2h	amul	glov	circ									0	0
w81x	100	1	1	84		80				2	125	randclassskill_w		0	6	allskills		1	1	oskill-rand_w	10	416	436		weap	amul	ring	shld	armo								0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	35	35										amul	circ	belt	ring									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	35	35										amul	circ	belt	ring									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	35	35										amul	circ	belt	ring									0	0
gnostics1	100	1	1	85		75				2	201	skill-rand	5	35	35										amul	circ	belt	ring									0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	125	125										amul	circ	belt	ring									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	125	125										amul	circ	belt	ring									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	125	125										amul	circ	belt	ring									0	0
gnostics1	100	1	1	85		75				2	201	skill-rand	5	125	125										amul	circ	belt	ring									0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	95	95										amul	circ	belt	ring									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	95	95										amul	circ	belt	ring									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	95	95										amul	circ	belt	ring									0	0
gnostics1	100	1	1	85		75				2	201	skill-rand	5	95	95										amul	circ	belt	ring									0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	65	65										amul	circ	belt	ring									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	65	65										amul	circ	belt	ring									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	65	65										amul	circ	belt	ring									0	0
gnostics1	100	1	1	85		80				2	201	skill-rand	5	65	65										amul	circ	belt	ring									0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	155	155										amul	circ	belt	ring									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	155	155										amul	circ	belt	ring									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	155	155										amul	circ	belt	ring									0	0
gnostics1	100	1	1	85		75				2	201	skill-rand	5	155	155										amul	circ	belt	ring									0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	250	250										ring	amul	circ	belt									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	250	250										ring	amul	circ	belt									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	250	250										ring	amul	circ	belt									0	0
gnostics1	100	1	1	85		75				2	201	skill-rand	5	250	250										ring	amul	circ	belt									0	0
gnostics1	100	1	1	35		30				2	201	skill-rand	2	280	280										ring	amul	circ	belt									0	0
gnostics1	100	1	1	55		50				2	201	skill-rand	3	280	280										ring	amul	circ	belt									0	0
gnostics1	100	1	1	75		65				2	201	skill-rand	4	280	280										ring	amul	circ	belt									0	0
gnostics1	100	1	1	85		75				2	201	skill-rand	5	280	280										ring	amul	circ	belt									0	0
w72x	100	1	1	85		75				2	201	pierce-cold		10	20	extra-cold		15	25	cast2		15	25		weap	amul	ring	shld	armo								0	0
Snowflake	100	1	1	25	30	18				12	137	cold-len		25	25	cold-min		9	9	cold-max		19	30	lblu	weap	circ											0	0
Shivering	100	1	1	35		26				8	137	cold-len		50	50	cold-min		15	15	cold-max		31	45	lblu	weap	circ											0	0
Boreal	100	1	1	50		40				4	137	cold-len		75	75	cold-min		23	23	cold-max		46	90	cblu	weap	circ											0	0
Hibernal	100	1	1	70		60				4	137	cold-len		100	100	cold-min		45	45	cold-max		91	140	cblu	weap												0	0
Snowflake	100	1	1	9	30	6				8	137	cold-len		25	25	cold-min		1	1	cold-max		2	3		lcha												0	0
Shivering	100	1	1	15		11				4	137	cold-len		25	25	cold-min		4	4	cold-max		4	8		lcha												0	0
Boreal	100	1	1	30		22				4	137	cold-len		25	25	cold-min		7	7	cold-max		9	15	lblu	lcha												0	0
Hibernal	100	1	1	45		38				4	137	cold-len		25	25	cold-min		13	13	cold-max		16	25	lblu	lcha												0	0
Snowflake	100	1	1	18	30	13				8	137	cold-len		25	25	cold-min		3	3	cold-max		3	5		mcha												0	0
Shivering	100	1	1	29		21				4	137	cold-len		25	25	cold-min		5	5	cold-max		6	10		mcha												0	0
Boreal	100	1	1	49		41				4	137	cold-len		25	25	cold-min		10	10	cold-max		11	20	lblu	mcha												0	0
Hibernal	100	1	1	69		61				4	137	cold-len		25	25	cold-min		15	15	cold-max		21	30	lblu	mcha												0	0
Snowflake	100	1	1	27	30	20				8	137	cold-len		25	25	cold-min		2	2	cold-max		2	4		scha												0	0
Shivering	100	1	1	42		34				4	137	cold-len		25	25	cold-min		4	4	cold-max		5	8		scha												0	0
Boreal	100	1	1	66		58				4	137	cold-len		25	25	cold-min		7	7	cold-max		9	14	lblu	scha												0	0
Hibernal	100	1	1	86		83				4	137	cold-len		25	25	cold-min		10	10	cold-max		15	20	lblu	scha												0	0
w72x	100	1	1	79		72				4	137	pierce-cold		10	20	extra-cold		15	25	cast2		15	25		weap	amul	ring	shld	armo								0	0
Ember	100	1	1	25	30	18				12	138	fire-min		25	25	fire-max		60	60					dred	weap	circ											0	0
Smoldering	100	1	1	35		26				8	138	fire-min		50	50	fire-max		90	90					dred	weap	circ											0	0
Smoking	100	1	1	47		37				4	138	fire-min		80	80	fire-max		130	130					dred	weap	circ											0	0
Flaming	100	1	1	61		51				4	138	fire-min		120	120	fire-max		180	180					dred	weap												0	0
Scorching	100	1	1	77		67				4	138	fire-min		170	170	fire-max		240	240					dred	weap												0	0
Ember	100	1	1	5	30	3				8	138	fire-min		1	1	fire-max		3	3						lcha												0	0
Smoldering	100	1	1	15		11				4	138	fire-min		3	3	fire-max		7	7						lcha												0	0
Smoking	100	1	1	28		21				4	138	fire-min		7	7	fire-max		19	19					lred	lcha												0	0
Flaming	100	1	1	43		35				4	138	fire-min		18	18	fire-max		36	36					lred	lcha												0	0
Ember	100	1	1	13	30	9				8	138	fire-min		1	1	fire-max		3	3						mcha												0	0
Smoldering	100	1	1	27		20				4	138	fire-min		3	3	fire-max		12	12						mcha												0	0
Smoking	100	1	1	47		39				4	138	fire-min		9	9	fire-max		27	27					lred	mcha												0	0
Flaming	100	1	1	67		59				4	138	fire-min		27	27	fire-max		43	43					lred	mcha												0	0
Ember	100	1	1	21	30	15				8	138	fire-min		1	1	fire-max		3	3						scha												0	0
Smoldering	100	1	1	40		32				4	138	fire-min		3	3	fire-max		10	10						scha												0	0
Smoking	100	1	1	64		56				4	138	fire-min		9	9	fire-max		19	19					lred	scha												0	0
Flaming	100	1	1	89		81				4	138	fire-min		19	19	fire-max		29	29					lred	scha												0	0
w75x	100	1	1	89		81				4	138	abs-fire%		10	20	pierce-fire		10	20	extra-fire		15	25		weap	amul	ring	shld	armo								0	0
Static	100	1	1	25	40	18				12	139	ltng-min		1	1	ltng-max		120	120					lyel	weap	circ											0	0
Glowing	100	1	1	34		25				8	139	ltng-min		1	1	ltng-max		180	180					lyel	weap	circ											0	0
Buzzing	100	1	1	46		36				4	139	ltng-min		1	1	ltng-max		260	260					lyel	weap	circ											0	0
Arcing	100	1	1	60		50				4	139	ltng-min		1	1	ltng-max		360	360					lyel	weap												0	0
Shocking	100	1	1	76		66				4	139	ltng-min		1	1	ltng-max		480	480					lyel	weap												0	0
Static	100	1	1	7	30	5				8	139	ltng-min		1	1	ltng-max		5	5						lcha												0	0
Glowing	100	1	1	14		10				4	139	ltng-min		1	1	ltng-max		17	17						lcha												0	0
Arcing	100	1	1	29		21				4	139	ltng-min		1	1	ltng-max		44	44					whit	lcha												0	0
Shocking	100	1	1	44		36				4	139	ltng-min		1	1	ltng-max		79	79					whit	lcha												0	0
Static	100	1	1	14	30	10				8	139	ltng-min		1	1	ltng-max		9	9						mcha												0	0
Glowing	100	1	1	28		20				4	139	ltng-min		1	1	ltng-max		26	26						mcha												0	0
Arcing	100	1	1	48		40				4	139	ltng-min		1	1	ltng-max		58	58					whit	mcha												0	0
Shocking	100	1	1	68		60				4	139	ltng-min		1	1	ltng-max		90	90					whit	mcha												0	0
Static	100	1	1	23	30	17				8	139	ltng-min		1	1	ltng-max		11	11						scha												0	0
Glowing	100	1	1	41		33				4	139	ltng-min		1	1	ltng-max		24	24						scha												0	0
Arcing	100	1	1	65		57				4	139	ltng-min		1	1	ltng-max		43	43					whit	scha												0	0
Shocking	100	1	1	86		82				4	139	ltng-min		1	1	ltng-max		71	71					whit	scha												0	0
w69x	100	1	1	86		82				4	139	pierce-ltng		10	20	extra-ltng		15	25	cast2		15	25		weap	amul	ring	shld	armo								0	0
Septic	100	1	1	1	30	1				12	140	dmg-pois	50	31	31									dgrn	weap	circ											0	0
Envenomed	100	1	1	10		7				8	140	dmg-pois	75	41	41									dgrn	weap	circ											0	0
Corosive	100	1	1	20		15				4	140	dmg-pois	100	205	205									dgrn	weap	circ											0	0
Toxic	100	1	1	35		26				4	140	dmg-pois	125	308	308									dgrn	weap												0	0
Pestilent	100	1	1	50		37				4	140	dmg-pois	150	470	470									dgrn	weap												0	0
Septic	100	1	1	1	30	1				8	140	dmg-pois	75	18	18										lcha												0	0
Envenomed	100	1	1	12		9				4	140	dmg-pois	100	39	39										lcha												0	0
Toxic	100	1	1	27		20				4	140	dmg-pois	125	103	103									dgrn	lcha												0	0
Pestilent	100	1	1	42		34				4	140	dmg-pois	150	171	171									dgrn	lcha												0	0
Septic	100	1	1	9	30	6				8	140	dmg-pois	75	35	35										mcha												0	0
Envenomed	100	1	1	26		19				4	140	dmg-pois	100	77	77										mcha												0	0
Toxic	100	1	1	46		38				4	140	dmg-pois	125	185	185									dgrn	mcha												0	0
Pestilent	100	1	1	66		58				4	140	dmg-pois	150	299	299									dgrn	mcha												0	0
Septic	100	1	1	18	30	13				8	140	dmg-pois	75	52	52										scha												0	0
Envenomed	100	1	1	39		31				4	140	dmg-pois	100	128	128										scha												0	0
Toxic	100	1	1	63		55				4	140	dmg-pois	125	205	205									dgrn	scha												0	0
Pestilent	100	1	1	86		80				4	140	dmg-pois	150	299	299									dgrn	scha												0	0
w78x	100	1	1	86		80				4	140	pierce-pois		10	20	res-pois-len		25	45	extra-pois		15	25		weap	amul	ring	shld	armo								0	0
Azure	100	1	1	1	35	1				4	117	res-cold		15	15										lcha												0	0
Lapis	100	1	1	10		7				4	117	res-cold		20	20										lcha												0	0
Cobalt	100	1	1	20		15				4	117	res-cold		25	25									lblu	lcha												0	0
Sapphire	100	1	1	30		22				4	117	res-cold		30	30									lblu	lcha												0	0
Azure	100	1	1	1	50	1				4	117	res-cold		7	7										mcha												0	0
Lapis	100	1	1	16	80	12				4	117	res-cold		10	10										mcha												0	0
Cobalt	100	1	1	25		18				4	117	res-cold		12	12									lblu	mcha												0	0
Sapphire	100	1	1	35		27				4	117	res-cold		15	15									lblu	mcha												0	0
Azure	100	1	1	1	50	1				4	117	res-cold		5	5										scha												0	0
Lapis	100	1	1	14	80	10				4	117	res-cold		7	7										scha												0	0
Cobalt	100	1	1	27		20				4	117	res-cold		9	9									lblu	scha												0	0
Sapphire	100	1	1	40		32				4	117	res-cold		11	11									lblu	scha												0	0
Azure	100	1	1	5	30	3				4	117	res-cold		10	10										armo	weap	ring	amul	orb	circ							0	0
Lapis	100	1	1	12		9				8	117	res-cold		20	20										armo	ring	amul	orb	circ								0	0
Lapis	100	1	1	35		26				4	117	res-cold		20	20										weap							orb					0	0
Cobalt	100	1	1	18		13				6	117	res-cold		30	30										armo	ring	amul	orb	circ								0	0
Cobalt	100	1	1	55		41				4	117	res-cold		30	30										weap							orb					0	0
Sapphire	100	1	1	25		18				6	117	res-cold		40	40									lblu	rod	boot	amul	orb	circ								0	0
Lapis Lazuli	100	1	1	2	45	1				8	117	res-cold		10	10									lblu	jewl												0	0
Sapphire	100	1	1	19		14				8	117	res-cold		30	30									lblu	jewl												0	0
Crimson	100	1	1	1	35	1				4	118	res-fire		15	15										lcha												0	0
Russet	100	1	1	10		7				4	118	res-fire		20	20										lcha												0	0
Garnet	100	1	1	20		15				4	118	res-fire		25	25									lred	lcha												0	0
Ruby	100	1	1	30		22				4	118	res-fire		30	30									lred	lcha												0	0
Crimson	100	1	1	1	50	1				4	118	res-fire		7	7										mcha												0	0
Russet	100	1	1	16	80	12				4	118	res-fire		10	10										mcha												0	0
Garnet	100	1	1	25		18				4	118	res-fire		12	12									lred	mcha												0	0
Ruby	100	1	1	35		27				4	118	res-fire		15	15									lred	mcha												0	0
Crimson	100	1	1	1	50	1				4	118	res-fire		5	5										scha												0	0
Russet	100	1	1	14	80	10				4	118	res-fire		7	7									lred	scha												0	0
Garnet	100	1	1	27		20				4	118	res-fire		9	9									lred	scha												0	0
Ruby	100	1	1	40		32				4	118	res-fire		11	11										scha												0	0
Russet	100	1	1	12	30	9				8	118	res-fire		20	20										armo	ring	amul	orb	circ								0	0
Russet	100	1	1	35		26				2	118	res-fire		20	20										weap							orb					0	0
Garnet	100	1	1	18		13				6	118	res-fire		30	30										armo	ring	amul	orb	circ								0	0
Garnet	100	1	1	55		41				2	118	res-fire		30	30										weap							orb					0	0
Ruby	100	1	1	25		18				6	118	res-fire		40	40									lred	rod	boot	amul	orb	circ								0	0
Garnet	100	1	1	2	45	1				8	117	res-fire		15	15									lred	jewl												0	0
Ruby	100	1	1	18		13				8	117	res-fire		30	30									lred	jewl												0	0
Tangerine	100	1	1	1	35	1				4	119	res-ltng		15	15										lcha												0	0
Ocher	100	1	1	10		7				4	119	res-ltng		20	20										lcha												0	0
Coral	100	1	1	20		15				4	119	res-ltng		25	25									lyel	lcha												0	0
Amber	100	1	1	30		22				4	119	res-ltng		30	30									lyel	lcha												0	0
Tangerine	100	1	1	1	50	1				4	119	res-ltng		7	7										mcha												0	0
Ocher	100	1	1	16	80	12				4	119	res-ltng		10	10										mcha												0	0
Coral	100	1	1	25		18				4	119	res-ltng		12	12									lyel	mcha												0	0
Amber	100	1	1	35		27				4	119	res-ltng		15	15									lyel	mcha												0	0
Tangerine	100	1	1	1	50	1				4	119	res-ltng		5	5										scha												0	0
Ocher	100	1	1	14	80	10				4	119	res-ltng		7	7										scha												0	0
Coral	100	1	1	27		20				4	119	res-ltng		9	9									lyel	scha												0	0
Amber	100	1	1	40		32				4	119	res-ltng		11	11									lyel	scha												0	0
Tangerine	100	1	1	5	30	3				8	119	res-ltng		10	10										armo	weap	ring	amul	orb	circ							0	0
Ocher	100	1	1	12		9				8	119	res-ltng		20	20										armo	ring	amul	orb	circ								0	0
Ocher	100	1	1	35		26				2	119	res-ltng		20	20										weap							orb					0	0
Coral	100	1	1	18		13				6	119	res-ltng		30	30										armo	ring	amul	orb	circ								0	0
Coral	100	1	1	55		41				2	119	res-ltng		30	30										weap							orb					0	0
Amber	100	1	1	25		18				6	119	res-ltng		40	40									lyel	rod	boot	amul	orb	circ								0	0
Camphor	100	1	1	2	45	1				8	117	res-ltng		15	15									lyel	jewl												0	0
Ambergris	100	1	1	19		14				8	117	res-ltng		30	30									lyel	jewl												0	0
Beryl	100	1	1	1	35	1				4	120	res-pois		15	15										lcha												0	0
Viridian	100	1	1	10		7				4	120	res-pois		20	20										lcha												0	0
Jade	100	1	1	20		15				4	120	res-pois		25	25									cgrn	lcha												0	0
Emerald	100	1	1	30		22				4	120	res-pois		30	30									cgrn	lcha												0	0
Beryl	100	1	1	1	50	1				4	120	res-pois		7	7										mcha												0	0
Viridian	100	1	1	16	80	12				4	120	res-pois		10	10										mcha												0	0
Jade	100	1	1	25		18				4	120	res-pois		12	12									cgrn	mcha												0	0
Emerald	100	1	1	35		27				4	120	res-pois		15	15									cgrn	mcha												0	0
Beryl	100	1	1	1	50	1				4	120	res-pois		5	5										scha												0	0
Viridian	100	1	1	14	80	10				4	120	res-pois		7	7										scha												0	0
Jade	100	1	1	27		20				4	120	res-pois		9	9									cgrn	scha												0	0
Emerald	100	1	1	40		32				4	120	res-pois		11	11									cgrn	scha												0	0
Beryl	100	1	1	5	30	3				8	120	res-pois		10	10										armo	weap	ring	amul	orb	circ							0	0
Viridian	100	1	1	12		9				8	120	res-pois		20	20										armo	ring	amul	orb	circ								0	0
Viridian	100	1	1	35		26				2	120	res-pois		20	20										weap							orb					0	0
Jade	100	1	1	18		13				6	120	res-pois		30	30										armo	ring	amul	orb	circ								0	0
Jade	100	1	1	55		41				2	120	res-pois		30	30										weap							orb					0	0
Emerald	100	1	1	25		18				6	120	res-pois		40	40									cgrn	rod	boot	amul	orb	circ								0	0
Beryl	100	1	1	2	45	1				8	117	res-pois		15	15									cgrn	jewl												0	0
Jade	100	1	1	19		14				8	117	res-pois		30	30									cgrn	jewl												0	0
Shimmering	100	1	1	8	33	6				2	116	res-all		6	6									lpur	lcha												0	0
Shimmering	100	1	1	14		10				2	116	res-all		12	12									lpur	lcha												0	0
Shimmering	100	1	1	35		27				2	116	res-all		15	15									lpur	lcha												0	0
Shimmering	100	1	1	17	50	12				2	116	res-all		5	5									lpur	mcha												0	0
Shimmering	100	1	1	34		26				2	116	res-all		8	8									lpur	mcha												0	0
Shimmering	100	1	1	33		25				2	116	res-all		5	5									lpur	scha												0	0
Shimmering	100	1	1	6	30	4				10	116	res-all		7	7									lpur	shld												0	0
Rainbow	100	1	1	18	50	13				10	116	res-all		11	11									lpur	shld												0	0
Scintillating	100	1	1	28	70	21				10	116	res-all		15	15									lpur	shld												0	0
Prismatic	100	1	1	39		31				8	116	res-all		20	20									lpur	shld												0	0
Chromatic	100	1	1	50		42				8	116	res-all		30	30									lpur	shld												0	0
Shimmering	100	1	1	8	30	6				10	116	res-all		7	7									lpur	amul	circ											0	0
Rainbow	100	1	1	21	60	15				10	116	res-all		11	11									lpur	amul	circ											0	0
Scintillating	100	1	1	34		25				10	116	res-all		15	15									lpur	amul	circ											0	0
Prismatic	100	1	1	42		31				8	116	res-all		20	20									lpur	amul	circ											0	0
Chromatic	100	1	1	55		41				6	116	res-all		30	30									lpur	amul	circ											0	0
Shimmering	100	1	1	45		37				6	116	res-all		8	8									lpur	ring												0	0
Rainbow	100	1	1	56		48				4	116	res-all		12	12									lpur	ring												0	0
Scintillating	100	1	1	67		59				4	116	res-all		17	17									lpur	ring												0	0
Shimmering	100	1	1	16		12				2	116	res-all		10	10									lpur	jewl												0	0
Scintillating	100	1	1	34		26				2	116	res-all		15	15									lpur	jewl												0	0
w39x	100	1	1	67		59				2	116	res-all		15	25	res-mag		15	25	res-all-max		8	15		weap	amul	ring	shld	armo								0	0
Rugged	100	1	1	1		1				8	109	stam		24	24										lcha												0	0
Rugged	100	1	1	7		5				8	109	stam		36	36										lcha												0	0
Rugged	100	1	1	21		15				8	109	stam		50	50										lcha												0	0
Rugged	100	1	1	1		1				8	109	stam		16	16										mcha												0	0
Rugged	100	1	1	7		5				8	109	stam		25	25										mcha												0	0
Rugged	100	1	1	21		15				8	109	stam		32	32										mcha												0	0
Rugged	100	1	1	1		1				8	109	stam		8	8										scha												0	0
Rugged	100	1	1	21		15				8	109	stam		16	16										scha												0	0
Rugged	100	1	1	1	33	1				8	109	stam		10	10										circ	glov	amul	ring									0	0
Rugged	100	1	1	21	66	20				8	109	stam		20	20										circ	glov	amul	ring									0	0
Rugged	100	1	1	41		40				8	109	stam		30	30										circ	glov	amul	ring									0	0
Rugged	100	1	1	58		50				8	109	stam		40	40										ring	amul	circ										0	0
Vigorous	100	1	1	16		12				8	109	stam		35	35										boot	belt											0	0
Vigorous	100	1	1	32		28				8	109	stam		50	50										boot	belt											0	0
Vigorous	100	1	1	60		57				8	109	stam		70	70										boot	belt											0	0
Chestnut	100	1	1	1	40	1				8	109	stam		15	15										jewl												0	0
Maroon	100	1	1	17	60	12				8	109	stam		25	25										jewl												0	0
Maroon	100	1	1	35		30				8	109	stam		35	35										jewl												0	0
w48x	100	1	1	72		61				8	109	hp		120	200	mana		60	80	hp%		10	20		weap	amul	ring	shld	armo								0	0
Tireless	100	1	1	6		4				8	108	regen-stam		25	25										boot												0	0
Tireless	100	1	1	25		20				8	108	regen-stam		50	50										boot												0	0
Brown	100	1	1	39		31				8	108	regen-stam		15	15										jewl												0	0
Lizard's	100	1	1	1	20	1				8	115	mana		7	7										lcha												0	0
Lizard's	100	1	1	7	35	5				8	115	mana		13	13										lcha												0	0
Lizard's	100	1	1	13	45	9				8	115	mana		20	20										lcha												0	0
Snake's	100	1	1	19	60	14				8	115	mana		26	26										lcha												0	0
Snake's	100	1	1	25		18				8	115	mana		33	33										lcha												0	0
Snake's	100	1	1	31		23				8	115	mana		39	39										lcha												0	0
Serpent's	100	1	1	37		29				8	115	mana		46	46										lcha												0	0
Serpent's	100	1	1	43		35				6	115	mana		52	52										lcha												0	0
Serpent's	100	1	1	49		41				4	115	mana		59	59										lcha												0	0
Lizard's	100	1	1	1	25	1				8	115	mana		4	4										mcha												0	0
Lizard's	100	1	1	9	35	6				8	115	mana		7	7										mcha												0	0
Lizard's	100	1	1	17	50	12				8	115	mana		12	12										mcha												0	0
Snake's	100	1	1	25	75	18				8	115	mana		18	18										mcha												0	0
Snake's	100	1	1	33		25				8	115	mana		23	23										mcha												0	0
Serpent's	100	1	1	41		33				6	115	mana		29	29										mcha												0	0
Serpent's	100	1	1	49		41				4	115	mana		34	34										mcha												0	0
Lizard's	100	1	1	16	25	12				8	115	mana		2	2										scha												0	0
Lizard's	100	1	1	16	50	12				8	115	mana		7	7										scha												0	0
Snake's	100	1	1	32		24				8	115	mana		12	12										scha												0	0
Serpent's	100	1	1	48		40				8	115	mana		17	17										scha												0	0
Lizard's	100	1	1	3	40	2				8	115	mana		5	5										armo	ring	amul	rod	orb								0	0
Snake's	100	1	1	6	60	4				8	115	mana		10	10										shld	rod	belt	ring	amul	circ							0	0
Serpent's	100	1	1	14		10				6	115	mana		20	20										shld	rod	belt	ring	amul	circ							0	0
Serpent's	100	1	1	37		27				4	115	mana		20	20										tors	boot	glov	weap	orb			rod					0	0
Drake's	100	1	1	20	40	15				4	115	mana		30	30									cblu	rod	ring	amul	orb	circ								0	0
Dragon's	100	1	1	24	60	18				4	115	mana		40	40									cblu	rod	ring	amul	orb	circ								0	0
Dragon's	100	1	1	52		39				4	115	mana		40	40									cblu	tors	boot	glov										0	0
Wyrm's	100	1	1	30		22				4	115	mana		60	60									cblu	rod	ring	amul	orb	circ								0	0
Great Wyrm's	100	1	1	37		29				4	115	mana		90	90									cblu	rod	ring	amul	orb	circ								0	0
Bahamut's	100	1	1	45		37				4	115	mana		120	120									cblu	rod	ring	amul	orb	circ								0	0
Zircon	100	1	1	3	40	2				4	115	mana		10	10									cblu	jewl												0	0
Jacinth	100	1	1	17	70	12				4	115	mana		15	15									cblu	jewl												0	0
Turquoise	100	1	1	29		21				4	115	mana		20	20									cblu	jewl												0	0
Mnemonic	100	1	1	25		18				2	115	mana/lvl	6											cblu	helm												0	0
w51x	100	1	1	72		65				2	115	all-stats		20	35	hp%		15	25	mana%		15	25		weap	amul	ring	shld	armo								0	0
Triumphant	100	1	1	3	20	2				8	121	mana-kill		1	1										amul	ring	circ										0	0
Victorious	100	1	1	17		12				8	121	mana-kill		5	5										weap												0	0
Aureolin	100	1	1	22		16				8	121	mana-kill		3	3										jewl												0	0
Vulpine	100	1	1	9		6				6	107	dmg-to-mana		12	12									cblu	shld	amul	orb	staf									0	0
Dun	100	1	1	7		5				6	107	dmg-to-mana		12	12										jewl												0	0
Glimmering	100	1	1	1	15	1				2	112	light		1	1										armo	wand	staf	ring	amul	orb							0	0
Glowing	100	1	1	6	25	4				2	112	light		2	2									lyel	armo	wand	staf	ring	amul	orb							0	0
Bright	100	1	1	1		1				1	112	light		1	1	att		10	10						jewl												0	0
Lucky	100	1	1	21						8	114	mag%		4	4										lcha												0	0
Lucky	100	1	1	38						8	114	mag%		7	7										lcha												0	0
Lucky	100	1	1	55						8	114	mag%		12	12										lcha												0	0
Lucky	100	1	1	34						8	114	mag%		1	1										mcha												0	0
Lucky	100	1	1	53						8	114	mag%		3	3										mcha												0	0
Lucky	100	1	1	51						8	114	mag%		6	6										mcha												0	0
Felicitous	100	1	1	5		3				8	114	mag%		10	10										ring	amul	circ										0	0
Fortuitous	100	1	1	12		8				8	114	mag%		15	15										ring	amul	circ										0	0
Emerald	100	1	1	16		12				8	114	mag%		7	7									dgrn	jewl												0	0
w63x	100	1	1	65		52				8	114	mag%		30	50	gold%		40	65	cheap		2	5		weap	amul	ring	shld	armo								0	0
Mechanist's	100	1	1	10		7				6	122	sock		2	2										weap	shld	helm	tors	circ			thro					0	0
Artificer's	100	1	1	33		25				4	122	sock	3												weap	shld	helm	tors				thro					0	0
Jeweler's	100	1	1	55		47				2	122	sock	4			dz_w		1	2						weap	shld	helm	tors	circ			thro					0	0
Compact	100	1	1	1		1				12	141	stack		40	40										thro												0	0
Thin	100	1	1	17		12				10	141	stack		80	80										thro												0	0
Dense	100	1	1	38		30				8	141	stack		120	120										thro												0	0
Devious	100	1	1	7	30	5				10	102	red-mag		1	1										shld	circ	orb	wand	staf								0	0
Blank	100	1	1	14	50	10				8	102	red-mag		3	3										shld	circ	orb	wand	staf								0	0
Null	100	1	1	21		16				8	102	red-mag		5	5									dblu	shld	circ	orb	wand	staf								0	0
Antimagic	100	1	1	28		21				8	102	red-mag		10	10									dblu	shld	circ	orb	wand	staf								0	0
Devious	100	1	1	25	50	22				10	102	res-mag		5	5										shld	tors	orb	wand	staf								0	0
Blank	100	1	1	47	75	42				8	102	res-mag		10	10										shld	tors	orb	wand	staf								0	0
Null	100	1	1	69		61				8	102	res-mag		15	15									dblu	shld	tors	orb	wand	staf								0	0
Antimagic	100	1	1	86		80				8	102	res-mag		20	20									dblu	shld	tors	orb	wand	staf								0	0
Screaming	100	1	1	10	25	7				6	113	howl		32	32									oran	weap							miss	swor	axe			0	0
Howling	100	1	1	16	50	12				6	113	howl		64	64									oran	weap							miss	swor	axe			0	0
Wailing	100	1	1	20		13				6	113	howl		128	128									oran	weap							miss	swor	axe			0	0
Screaming	100	1	1	10	25	7				8	113	howl		32	32									oran	miss												0	0
Howling	100	1	1	16	50	12				8	113	howl		64	64									oran	miss												0	0
Wailing	100	1	1	24		18				8	113	howl		128	128									oran	miss												0	0
Impacting1	100	1	1	18	49	15				4	202	crush		10	10										glov												0	0
Fracturing1	100	1	1	45		40				4	202	crush		15	15										glov												0	0
Crushing1	100	1	1	70		63				4	202	crush		20	20										glov												0	0
deadly1	100	1	1	18	49	15				4	202	deadly		10	10										glov												0	0
lethal1	100	1	1	45		40				4	202	deadly		15	15										glov												0	0
fatal1	100	1	1	70		63				4	202	deadly		20	20										glov												0	0
w15x	100	1	1	75		69				4	202	crush		15	25	openwounds		15	25	deadly		15	25		weap	amul	ring	shld	armo								0	0
Elemental1	100	1	1	49		44				8	203	dmg-elem	75	50	50										weap												0	0
Elemental1	100	1	1	68		63				4	203	dmg-elem	100	125	125										weap												0	0
Elemental1	100	1	1	80		77				4	203	dmg-elem	125	200	200										weap												0	0
w21x	100	1	1	80		77				4	203	dmg-elem		65	100	dmg-mag		65	100						weap	amul	ring	shld	armo								0	0
Loremaster's1	100	1	1	19		14				20	204	addxp		1	1										weap	armo	shld	amul	ring								0	0
Loremaster's1	100	1	1	33		27				16	204	addxp		2	2										weap	armo	shld	amul	ring								0	0
Sage's2	100	1	1	51		46				12	204	addxp		3	3										weap	armo	shld	amul	ring								0	0
Sage's2	100	1	1	74		68				8	204	addxp		4	4										ring	amul	circ										0	0
Master Sage's1	100	1	1	87		81				4	204	addxp		5	5										amul												0	0
w54x	100	1	1	87		81				4	204	abs-fire%		10	20	abs-cold%		10	20	abs-ltng%		10	20		weap	amul	ring	shld	armo								0	0
Deadly	100	1	1	4		7				4	205	kick		1	1										boot												0	0
Deadly	100	1	1	15		11				4	205	kick		2	2										boot												0	0
Brutal	100	1	1	28		20				4	205	kick		4	4										boot												0	0
Brutal	100	1	1	39		32				4	205	kick		6	6										boot												0	0
Savage	100	1	1	51		43				4	205	kick		8	8										boot												0	0
Savage	100	1	1	64		52				4	205	kick		10	10										boot												0	0
w03x	100	1	1	75		66				4	205	dmg%		25	40	swing2		15	25	move2		15	25		weap	amul	ring	shld	armo								0	0
Bronze-Wrought	100	1	1	7		1				4	206	dmg%		15	15	dur		5	5					lgry	weap							orb	wand				0	0
Iron-Wrought	100	1	1	15		4				4	206	dmg%		25	25	dur		10	10					lgry	weap							orb	wand				0	0
Steel-Wrought	100	1	1	26		9				4	206	dmg%		35	35	dur		15	15					lgry	weap							orb	wand				0	0
Silver-Wrought	100	1	1	35		18				4	206	dmg%		45	45	dur		20	20					lgry	weap							orb	wand				0	0
Platimum-Wrought	100	1	1	47		30				4	206	dmg%		55	55	dur		30	30					lgry	weap							orb	wand				0	0
Titanium-Wrought	100	1	1	61		45				4	206	dmg%		65	65	dur		45	45					lgry	weap							orb	wand				0	0
Mithril-Wrought	100	1	1	73		55				4	206	dmg%		80	80	dur		59	59					lgry	weap							orb	wand				0	0
Adamantine-Wrought	100	1	1	87		65				4	206	dmg%		100	100	dur		75	75					lgry	weap							orb	wand				0	0
Bronze-Wrought	100	1	1	7		1				4	206	ac%		5	5	dur		5	5					lgry	weap							orb	wand				0	0
Iron-Wrought	100	1	1	15		4				4	206	ac%		9	9	dur		10	10					lgry	armo	shld											0	0
Steel-Wrought	100	1	1	26		9				4	206	ac%		15	15	dur		15	15					lgry	armo	shld											0	0
Silver-Wrought	100	1	1	35		18				4	206	ac%		20	20	dur		20	20					lgry	armo	shld											0	0
Platimum-Wrought	100	1	1	47		30				4	206	ac%		30	30	dur		30	30					lgry	armo	shld											0	0
Titanium-Wrought	100	1	1	61		45				4	206	ac%		40	40	dur		45	45					lgry	armo	shld											0	0
Mithril-Wrought	100	1	1	73		55				4	206	ac%		50	50	dur		59	59					lgry	armo	shld											0	0
Adamantine-Wrought	100	1	1	87		65				4	206	ac%		75	75	dur		75	75					lgry	armo	shld											0	0
w09x	100	1	1	87		75				4	206	ar%		15	25	ignore-ac				deadly		15	25		weap	amul	ring	shld	armo								0	0
Aureole	100	1	1	10		6				2	207	aura	98	3	3									lgry	tors												0	0
Aureole	100	1	1	10		6				2	207	aura	99	3	3									cblu	tors												0	0
Aureole	100	1	1	18		12				2	207	aura	102	3	3									dred	tors												0	0
Aureole	100	1	1	18		12				2	207	aura	103	3	3									dgry	tors												0	0
Aureole	100	1	1	18		12				2	207	aura	104	3	3									lblu	tors												0	0
Aureole	100	1	1	18		12				2	207	aura	108	3	3									lred	tors												0	0
Aureole	100	1	1	29		18				2	207	aura	109	3	3									whit	tors												0	0
Aureole	100	1	1	31		20				2	207	aura	113	3	3									dblu	tors												0	0
Aureole	100	1	1	35		24				2	207	aura	114	3	3									oran	tors												0	0
Aureole	100	1	1	37		25				2	207	aura	115	3	3									dyel	tors												0	0
Aureole	100	1	1	41		30				2	207	aura	119	3	3									dgld	tors												0	0
Aureole	100	1	1	46		34				2	207	aura	120	3	3									lyel	tors												0	0
Aureole	100	1	1	53		40				2	207	aura	122	3	3									lgrn	tors												0	0
Aureole	100	1	1	57		45				2	207	aura	123	3	3									blac	tors												0	0
Aureole	100	1	1	62		48				2	207	aura	125	3	3									cred	tors												0	0
Aureole	100	1	1	82		78				1	207	randclassskill_w		0	6	allskills		1	1	oskill-rand_w	10	416	436		weap	amul	ring	shld	armo								0	0
Pyromaniac's2	100	1	1	33		33				2	209	pierce-fire		5	5									cred	wand	orb	staf	helm									0	0
Pyromaniac's2	100	1	1	55		55				2	209	pierce-fire		9	9									cred	wand	orb	staf	helm									0	0
Pyromaniac's2	100	1	1	77		77				2	209	pierce-fire		12	12									cred	wand	orb	staf										0	0
Frost Wyrm's2	100	1	1	33		33				2	209	pierce-cold		5	5									cblu	wand	orb	staf	helm									0	0
Frost Wyrm's2	100	1	1	55		55				2	209	pierce-cold		9	9									cblu	wand	orb	staf	helm									0	0
Frost Wyrm's2	100	1	1	77		77				2	209	pierce-cold		12	12									cblu	wand	orb	staf										0	0
Zeus's2	100	1	1	33		33				2	209	pierce-ltng		5	5									lyel	wand	orb	staf	helm									0	0
Zeus's2	100	1	1	55		55				2	209	pierce-ltng		9	9									lyel	wand	orb	staf	helm									0	0
Zeus's2	100	1	1	77		77				2	209	pierce-ltng		12	12									lyel	wand	orb	staf										0	0
Manticore's2	100	1	1	33		33				2	209	pierce-pois		5	5									dgrn	wand	staf	helm										0	0
Manticore's2	100	1	1	55		55				2	209	pierce-pois		9	9									dgrn	wand	staf	helm										0	0
Manticore's2	100	1	1	77		77				2	209	pierce-pois		12	12									dgrn	wand	staf											0	0
Pyromaniac's2	100	1	1	33		33				2	209	extra-fire		5	5									dred	wand	orb	staf	helm									0	0
Pyromaniac's2	100	1	1	55		55				2	209	extra-fire		9	9									dred	wand	orb	staf	helm									0	0
Pyromaniac's2	100	1	1	77		77				2	209	extra-fire		12	12									dred	wand	orb	staf										0	0
Frost Wyrm's2	100	1	1	33		33				2	209	extra-cold		5	5									dblu	wand	orb	staf	helm									0	0
Frost Wyrm's2	100	1	1	55		55				2	209	extra-cold		9	9									dblu	wand	orb	staf	helm									0	0
Frost Wyrm's2	100	1	1	77		77				2	209	extra-cold		12	12									dblu	wand	orb	staf										0	0
Zeus's2	100	1	1	33		33				2	209	extra-ltng		5	5									dyel	wand	orb	staf	helm									0	0
Zeus's2	100	1	1	55		55				2	209	extra-ltng		9	9									dyel	wand	orb	staf	helm									0	0
Zeus's2	100	1	1	77		77				2	209	extra-ltng		12	12									dyel	wand	orb	staf										0	0
Manticore's2	100	1	1	33		33				2	209	extra-pois		5	5									dgrn	wand	staf	helm										0	0
Manticore's2	100	1	1	55		55				2	209	extra-pois		9	9									dgrn	wand	staf	helm										0	0
Manticore's2	100	1	1	77		77				2	209	extra-pois		12	12									dgrn	wand	staf											0	0
w69x	100	1	1	77		77				2	209	pierce-ltng		10	20	extra-ltng		15	25	cast2		15	25		weap	amul	ring	shld	armo								0	0
Charged1	100	1	1	1	12	1		ama	1	1	44	charged	6	300	1										miss	abow	glov										0	0
Charged1	100	1	1	8	25	10		ama	1	1	44	charged	6	300	10										miss	abow	glov										0	0
Charged1	100	1	1	1	18	1		ama	1	1	44	charged	7	300	1										miss	abow	glov										0	0
Charged1	100	1	1	12	30	12		ama	1	1	44	charged	7	300	11										miss	abow	glov										0	0
Charged1	100	1	1	1	18	1		ama	1	1	44	charged	8	33	1										amul	amaz	circ	glov									0	0
Charged1	100	1	1	30		35		ama	1	1	44	charged	8	33	11										glov	amul	amaz	circ									0	0
Charged1	100	1	1	6	24	6		ama	6	1	44	charged	10	300	1										spea	aspe	glov										0	0
Charged1	100	1	1	18	32	20		ama	6	1	44	charged	10	300	12										glov	spea	aspe										0	0
Charged1	100	1	1	6	24	6		ama	6	1	44	charged	11	300	1										miss	abow	glov										0	0
Charged1	100	1	1	14	33	16		ama	6	1	44	charged	11	300	9										glov	miss	abow										0	0
Charged1	100	1	1	10	24	10		ama	6	1	44	charged	12	300	5										miss	abow	glov										0	0
Charged1	100	1	1	40		45		ama	6	1	44	charged	12	300	25										glov	miss	abow										0	0
Charged1	100	1	1	12	30	12		ama	12	1	44	charged	14	300	1										spea	aspe	glov										0	0
Charged1	100	1	1	24	40	25		ama	12	1	44	charged	14	300	13										glov	spea	aspe										0	0
Charged1	100	1	1	12	30	12		ama	12	1	44	charged	15	300	1										amul	circ	glov										0	0
Charged1	100	1	1	25	41	27		ama	12	1	44	charged	15	300	15										glov	circ	amul										0	0
Charged1	100	1	1	12	30	12		ama	12	1	44	charged	16	300	1										miss	abow	glov										0	0
Charged1	100	1	1	30	50	30		ama	12	1	44	charged	16	300	17										glov	miss	abow										0	0
Charged1	100	1	1	12	30	12		ama	12	1	44	charged	17	35	1										amaz	glov	amul										0	0
Charged1	100	1	1	50		55		ama	12	1	44	charged	17	35	15										glov	amul	amaz										0	0
Charged1	100	1	1	12	30	12		ama	12	1	44	charged	19	300	1										spea	aspe	glov										0	0
Charged1	100	1	1	29	48	29		ama	12	1	44	charged	19	300	17										glov	spea	aspe										0	0
Charged1	100	1	1	12	30	12		ama	12	1	44	charged	20	300	1										amul	circ	glov										0	0
Charged1	100	1	1	24	40	24		ama	12	1	44	charged	20	300	12										glov	amul	circ										0	0
Charged1	100	1	1	18	36	18		ama	18	1	44	charged	21	300	1										miss	abow	glov										0	0
Charged1	100	1	1	38	70	40		ama	18	1	44	charged	21	300	20										glov	miss	abow										0	0
Charged1	100	1	1	18	36	18		ama	18	1	44	charged	22	300	1										miss	abow	glov										0	0
Charged1	100	1	1	50		55		ama	18	1	44	charged	22	300	23										glov	miss	abow										0	0
Charged1	100	1	1	18	36	18		ama	18	1	44	charged	24	300	1										spea	aspe	glov										0	0
Charged1	100	1	1	50		50		ama	18	1	44	charged	24	300	20										glov	spea	aspe										0	0
Charged1	100	1	1	18	36	18		ama	18	1	44	charged	25	300	1										amul	circ	glov										0	0
Charged1	100	1	1	38	68	65		ama	18	1	44	charged	25	300	19										glov	amul	circ										0	0
Charged1	100	1	1	24	42	25		ama	24	1	44	charged	27	300	2										miss	abow	glov										0	0
Charged1	100	1	1	70		75		ama	24	1	44	charged	27	300	21										glov	miss	abow										0	0
Charged1	100	1	1	24	42	25		ama	24	1	44	charged	30	300	2										spea	aspe	glov										0	0
Charged1	100	1	1	70		75		ama	24	1	44	charged	30	300	17										glov	spea	aspe										0	0
Charged1	100	1	1	30	48	33		ama	30	1	44	charged	31	300	3										miss	abow	glov										0	0
Charged1	100	1	1	80		85		ama	30	1	44	charged	31	300	22										glov	miss	abow										0	0
Charged1	100	1	1	30	48	33		ama	30	1	44	charged	34	300	3										spea	aspe	glov										0	0
Charged1	100	1	1	80		85		ama	30	1	44	charged	34	300	15										glov	spea	aspe										0	0
Charged1	100	1	1	30	48	33		ama	30	1	44	charged	35	300	3										amul	circ	glov										0	0
Charged1	100	1	1	80		85		ama	30	1	44	charged	35	300	15										glov	amul	circ										0	0
Charged1	100	1	1	1	18	1		sor	1	1	44	charged	36	300	1										weap	ring	circ										0	0
Charged1	100	1	1	11	30	12		sor	1	1	44	charged	36	300	10										weap	ring	circ										0	0
Charged1	100	1	1	1	18	1		sor	1	1	44	charged	38	300	1										weap	ring	circ										0	0
Charged1	100	1	1	12	30	13		sor	1	1	44	charged	38	300	11										weap	ring	circ										0	0
Charged1	100	1	1	1	18	1		sor	1	1	44	charged	39	300	1										weap	ring	circ										0	0
Charged1	100	1	1	10	30	9		sor	1	1	44	charged	39	300	9										weap	ring	circ										0	0
Charged1	100	1	1	1	18	1		sor	1	1	44	charged	40	25	1										orb	tors											0	0
Charged1	100	1	1	30		35		sor	1	1	44	charged	40	25	10										orb	tors											0	0
Charged1	100	1	1	6	24	6		sor	6	1	44	charged	42	50	1										weap	ring	circ										0	0
Charged1	100	1	1	40		45		sor	6	1	44	charged	42	50	17										weap	ring	circ										0	0
Charged1	100	1	1	6	24	6		sor	6	1	44	charged	43	50	1										weap	ring	circ										0	0
Charged1	100	1	1	26	70	26		sor	6	1	44	charged	43	50	20										weap	ring	circ										0	0
Charged1	100	1	1	6	24	6		sor	6	1	44	charged	44	300	1										weap	amul	circ										0	0
Charged1	100	1	1	12	40	15		sor	6	1	44	charged	44	300	10										weap	amul	circ										0	0
Charged1	100	1	1	6	24	6		sor	6	1	44	charged	45	300	1										weap	ring	circ										0	0
Charged1	100	1	1	15	35	15		sor	6	1	44	charged	45	300	9										weap	ring	circ										0	0
Charged1	100	1	1	12	30	12		sor	12	1	44	charged	46	75	1										staf	orb	boots										0	0
Charged1	100	1	1	24	42	24		sor	12	1	44	charged	46	75	12										boot	staf	orb										0	0
Charged1	100	1	1	12	30	12		sor	12	1	44	charged	47	300	1										weap												0	0
Charged1	100	1	1	24	60	30		sor	12	1	44	charged	47	300	18										weap												0	0
Charged1	100	1	1	12	30	12		sor	12	1	44	charged	48	300	1										weap	shld											0	0
Charged1	100	1	1	24	58	30		sor	12	1	44	charged	48	300	15										weap	shld											0	0
Charged1	100	1	1	12	30	12		sor	12	1	44	charged	49	300	1										weap												0	0
Charged1	100	1	1	24	40	24		sor	12	1	44	charged	49	300	12										weap												0	0
Charged1	100	1	1	12	30	12		sor	12	1	44	charged	50	45	1										weap	tors											0	0
Charged1	100	1	1	50		55		sor	12	1	44	charged	50	45	16										weap	tors											0	0
Charged1	100	1	1	18	36	18		sor	18	1	44	charged	51	100	1										weap												0	0
Charged1	100	1	1	54		65		sor	18	1	44	charged	51	100	25										weap												0	0
Charged1	100	1	1	18	36	18		sor	18	1	44	charged	52	15	1										weap												0	0
Charged1	100	1	1	60		65		sor	18	1	44	charged	52	25	25										weap												0	0
Charged1	100	1	1	18	36	18		sor	18	1	44	charged	53	300	1										weap												0	0
Charged1	100	1	1	35	75	35		sor	18	1	44	charged	53	300	22										weap												0	0
Charged1	100	1	1	18	36	18		sor	18	1	44	charged	54	300	1										weap	amul											0	0
Charged1	100	1	1	60		65		sor	18	1	44	charged	54	300	1										amul	weap											0	0
Charged1	100	1	1	18	36	18		sor	18	1	44	charged	55	300	1										weap												0	0
Charged1	100	1	1	40	70	40		sor	18	1	44	charged	55	300	19										weap												0	0
Charged1	100	1	1	24	42	25		sor	24	1	44	charged	56	300	2										weap												0	0
Charged1	100	1	1	62		65		sor	24	1	44	charged	56	300	22										weap												0	0
Charged1	100	1	1	24	42	25		sor	24	1	44	charged	57	25	2										weap												0	0
Charged1	100	1	1	55		55		sor	24	1	44	charged	57	25	15										weap												0	0
Charged1	100	1	1	24	42	25		sor	24	1	44	charged	58	15	2										weap	helm											0	0
Charged1	100	1	1	40		42		sor	24	1	44	charged	58	15	10										helm	weap											0	0
Charged1	100	1	1	24	42	25		sor	24	1	44	charged	59	200	2										weap												0	0
Charged1	100	1	1	57		60		sor	24	1	44	charged	59	200	17										weap												0	0
Charged1	100	1	1	24	42	25		sor	24	1	44	charged	60	35	2										weap	tors											0	0
Charged1	100	1	1	70		75		sor	24	1	44	charged	60	35	15										tors	weap											0	0
Charged1	100	1	1	30	48	33		sor	30	1	44	charged	62	250	3										weap												0	0
Charged1	100	1	1	80		85		sor	30	1	44	charged	62	250	25										weap												0	0
Charged1	100	1	1	30	48	33		sor	30	1	44	charged	64	300	3										weap												0	0
Charged1	100	1	1	80		85		sor	30	1	44	charged	64	300	25										weap												0	0
Charged1	100	1	1	1	18	1		nec	1	1	44	charged	66	75	1										weap	head											0	0
Charged1	100	1	1	15		20		nec	1	1	44	charged	66	75	15										weap	head											0	0
Charged1	100	1	1	1	18	1		nec	1	1	44	charged	67	300	1										weap	head											0	0
Charged1	100	1	1	11	27	12		nec	1	1	44	charged	67	300	10										weap	head											0	0
Charged1	100	1	1	1	18	1		nec	1	1	44	charged	68	30	1										weap	tors	head										0	0
Charged1	100	1	1	30		35		nec	1	1	44	charged	68	30	15										tors	weap	head										0	0
Charged1	100	1	1	1	18	1		nec	1	1	44	charged	70	25	1										weap	amul	head	circ									0	0
Charged1	100	1	1	26		26		nec	1	1	44	charged	70	25	10										amul	circ	weap	head									0	0
Charged1	100	1	1	6	24	6		nec	6	1	44	charged	71	25	1										ring	circ	head	weap									0	0
Charged1	100	1	1	18		20		nec	6	1	44	charged	71	25	12										ring	circ	head	weap									0	0
Charged1	100	1	1	6	24	6		nec	6	1	44	charged	72	25	1										weap	glov	head										0	0
Charged1	100	1	1	24		24		nec	6	1	44	charged	72	25	18										glov	weap	head										0	0
Charged1	100	1	1	6	24	6		nec	6	1	44	charged	73	20	1										weap	head	glov	ring	circ								0	0
Charged1	100	1	1	21		24		nec	6	1	44	charged	73	20	18										glov	ring	circ	weap	head								0	0
Charged1	100	1	1	6	24	6		nec	6	1	44	charged	74	150	1										weap	head											0	0
Charged1	100	1	1	40		45		nec	6	1	44	charged	74	150	15										weap	head											0	0
Charged1	100	1	1	6	24	6		nec	6	1	44	charged	75	20	1										amul	circ	head	weap									0	0
Charged1	100	1	1	18	38	20		nec	6	1	44	charged	75	20	12										amul	circ	head	weap									0	0
Charged1	100	1	1	12	30	12		nec	12	1	44	charged	76	75	1										shld	weap	head										0	0
Charged1	100	1	1	24		24		nec	12	1	44	charged	76	75	10										shld	weap	head										0	0
Charged1	100	1	1	12	30	12		nec	12	1	44	charged	77	65	1										shld	weap	head										0	0
Charged1	100	1	1	24		24		nec	12	1	44	charged	77	65	12										shld	weap	head										0	0
Charged1	100	1	1	12	30	12		nec	12	1	44	charged	78	35	1										weap	head											0	0
Charged1	100	1	1	35		37		nec	12	1	44	charged	78	35	25										weap	head											0	0
Charged1	100	1	1	12	30	12		nec	12	1	44	charged	80	50	1										amul	circ	head	weap									0	0
Charged1	100	1	1	36		36		nec	12	1	44	charged	80	50	20										amul	circ	head	weap									0	0
Charged1	100	1	1	18	36	18		nec	18	1	44	charged	81	35	1										ring	circ	head	weap									0	0
Charged1	100	1	1	36		35		nec	18	1	44	charged	81	35	17										ring	circ	head	weap									0	0
Charged1	100	1	1	18	36	18		nec	18	1	44	charged	82	35	1										weap	ring	head										0	0
Charged1	100	1	1	40		41		nec	18	1	44	charged	82	35	15										weap	ring	head										0	0
Charged1	100	1	1	18	36	18		nec	18	1	44	charged	83	100	1										weap	head											0	0
Charged1	100	1	1	28	50	28		nec	18	1	44	charged	83	100	10										weap	head											0	0
Charged1	100	1	1	18	36	18		nec	18	1	44	charged	84	300	1										weap	head											0	0
Charged1	100	1	1	42		45		nec	18	1	44	charged	84	300	20										weap	head											0	0
Charged1	100	1	1	18	36	18		nec	18	1	44	charged	85	15	1										weap	head											0	0
Charged1	100	1	1	47		38		nec	18	1	44	charged	85	18	18										weap	head											0	0
Charged1	100	1	1	24	42	25		nec	24	1	44	charged	86	75	2										ring	amul	head	circ	weap								0	0
Charged1	100	1	1	48	80	44		nec	24	1	44	charged	86	75	20										ring	amul	circ	head	weap								0	0
Charged1	100	1	1	24	42	25		nec	24	1	44	charged	87	35	2										weap	shld	head										0	0
Charged1	100	1	1	70		75		nec	24	1	44	charged	87	35	15										shld	weap	head										0	0
Charged1	100	1	1	24	42	25		nec	24	1	44	charged	88	55	2										weap	ring	head										0	0
Charged1	100	1	1	46		40		nec	24	1	44	charged	88	55	14										weap	ring	head										0	0
Charged1	100	1	1	24	42	25		nec	24	1	44	charged	90	35	2										weap	head											0	0
Charged1	100	1	1	60		55		nec	24	1	44	charged	90	35	21										weap	head											0	0
Charged1	100	1	1	30	48	33		nec	30	1	44	charged	91	35	3										weap	head											0	0
Charged1	100	1	1	77		80		nec	30	1	44	charged	91	35	22										weap	head											0	0
Charged1	100	1	1	30	48	33		nec	30	1	44	charged	92	300	3										weap	glov	head										0	0
Charged1	100	1	1	71		73		nec	30	1	44	charged	92	300	19										glov	weap	glov										0	0
Charged1	100	1	1	30	48	33		nec	30	1	44	charged	93	200	3										amul	circ	head	weap									0	0
Charged1	100	1	1	80		85		nec	30	1	44	charged	93	200	23										amul	circ	head	weap									0	0
Charged1	100	1	1	30	48	33		nec	30	1	44	charged	94	10	3										weap	head											0	0
Charged1	100	1	1	66		70		nec	30	1	44	charged	94	24	24										weap	head											0	0
Charged1	100	1	1	30	48	33		nec	30	1	44	charged	95	35	3										weap	head											0	0
Charged1	100	1	1	80		85		nec	30	1	44	charged	95	35	10										weap	head											0	0
Charged1	100	1	1	1	18	1		pal	1	1	44	charged	96	300	1										mele	ashd											0	0
Charged1	100	1	1	30		35		pal	1	1	44	charged	96	300	20										mele	ashd						scep					0	0
Charged1	100	1	1	6	24	6		pal	6	1	44	charged	101	300	1										mele	ashd	amul	circ									0	0
Charged1	100	1	1	18	50	18		pal	6	1	44	charged	101	300	20										amul	circ	mele	circ									0	0
Charged1	100	1	1	12	30	12		pal	12	1	44	charged	106	300	1										mele	ashd											0	0
Charged1	100	1	1	50		55		pal	12	1	44	charged	106	300	18										mele	ashd						scep					0	0
Charged1	100	1	1	18	36	18		pal	18	1	44	charged	111	300	1										mele	ashd											0	0
Charged1	100	1	1	38		43		pal	18	1	44	charged	111	300	16										mele	ashd											0	0
Charged1	100	1	1	18	36	18		pal	18	1	44	charged	112	300	1										mele	ashd											0	0
Charged1	100	1	1	50		45		pal	18	1	44	charged	112	300	20										mele	ashd											0	0
Charged1	100	1	1	24	42	25		pal	24	1	44	charged	116	30	2										mele	ashd											0	0
Charged1	100	1	1	45	70	45		pal	24	1	44	charged	116	30	15										mele	ashd						scep					0	0
Charged1	100	1	1	30	48	33		pal	30	1	44	charged	121	125	3										mele	ashd	glov										0	0
Charged1	100	1	1	80		85		pal	30	1	44	charged	121	125	24										glov	mele	glov										0	0
Charged1	100	1	1	1	18	1		bar	1	1	44	charged	126	300	1										phlm	mele											0	0
Charged1	100	1	1	10	23	10		bar	1	1	44	charged	126	300	10										mele	phlm						staf	wand	orb			0	0
Charged1	100	1	1	1	18	1		bar	1	1	44	charged	130	50	1										phlm	mele											0	0
Charged1	100	1	1	12	27	9		bar	1	1	44	charged	130	50	12										phlm	mele											0	0
Charged1	100	1	1	1	18	1		bar	1	1	44	charged	131	55	1										phlm	mele											0	0
Charged1	100	1	1	15	65	15		bar	1	1	44	charged	131	55	15										phlm	mele											0	0
Charged1	100	1	1	6	24	6		bar	6	1	44	charged	137	65	1										phlm	mele											0	0
Charged1	100	1	1	18	51	18		bar	6	1	44	charged	137	65	12										phlm	mele											0	0
Charged1	100	1	1	6	24	6		bar	6	1	44	charged	138	25	3										phlm	mele											0	0
Charged1	100	1	1	40		45		bar	6	1	44	charged	138	25	20										phlm	mele											0	0
Charged1	100	1	1	12	30	12		bar	12	1	44	charged	139	55	1										phlm	mele						staf	wand	orb			0	0
Charged1	100	1	1	24	50	24		bar	12	1	44	charged	139	55	12										mele	phlm											0	0
Charged1	100	1	1	12	30	12		bar	12	1	44	charged	142	300	1										phlm	mele											0	0
Charged1	100	1	1	50		55		bar	12	1	44	charged	142	300	21										phlm	mele											0	0
Charged1	100	1	1	18	36	18		bar	18	1	44	charged	144	300	1										phlm	mele											0	0
Charged1	100	1	1	40		36		bar	18	1	44	charged	144	300	19										mele	phlm						staf	wand	orb			0	0
Charged1	100	1	1	18	36	18		bar	18	1	44	charged	146	35	1										phlm	mele											0	0
Charged1	100	1	1	36	65	36		bar	18	1	44	charged	146	35	18										phlm	mele											0	0
Charged1	100	1	1	24	42	25		bar	24	1	44	charged	149	35	2										phlm	mele											0	0
Charged1	100	1	1	55		55		bar	24	1	44	charged	149	35	18										phlm	mele											0	0
Charged1	100	1	1	24	42	25		bar	24	1	44	charged	150	35	2										phlm	mele	amul										0	0
Charged1	100	1	1	50		68		bar	24	1	44	charged	150	35	15										amul	phlm	mele										0	0
Charged1	100	1	1	30	48	33		bar	30	1	44	charged	154	35	3										phlm	mele											0	0
Charged1	100	1	1	63		63		bar	30	1	44	charged	154	35	13										phlm	mele											0	0
Charged1	100	1	1	30	48	33		bar	30	1	44	charged	155	35	3										phlm	mele											0	0
Charged1	100	1	1	50		53		bar	30	1	44	charged	155	35	20										phlm	mele											0	0
Charged1	100	1	1	1	18	1		dru	1	1	44	charged	225	75	1										mele												0	0
Charged1	100	1	1	13	26	13		dru	1	1	44	charged	225	75	12										mele												0	0
Charged1	100	1	1	6	24	6		dru	6	1	44	charged	229	300	1										mele												0	0
Charged1	100	1	1	20	53	21		dru	6	1	44	charged	229	300	14										mele												0	0
Charged1	100	1	1	12	30	12		dru	12	1	44	charged	234	300	1										mele												0	0
Charged1	100	1	1	36	68	36		dru	12	1	44	charged	234	300	15										mele												0	0
Charged1	100	1	1	12	30	12		dru	12	1	44	charged	235	75	1										mele	tors											0	0
Charged1	100	1	1	60		55		dru	12	1	44	charged	235	75	19										tors	mele											0	0
Charged1	100	1	1	18	36	18		dru	18	1	44	charged	240	300	1										mele	amul	circ										0	0
Charged1	100	1	1	60		65		dru	18	1	44	charged	240	300	25										amul	circ	mele										0	0
Charged1	100	1	1	24	42	25		dru	24	1	44	charged	244	125	2										mele												0	0
Charged1	100	1	1	54		50		dru	24	1	44	charged	244	125	18										mele												0	0
Charged1	100	1	1	24	42	25		dru	24	1	44	charged	245	200	2										mele	amul	circ										0	0
Charged1	100	1	1	70		75		dru	24	1	44	charged	245	200	15										amul	circ	mele										0	0
Charged1	100	1	1	30	48	33		dru	30	1	44	charged	249	100	3										mele												0	0
Charged1	100	1	1	60		70		dru	30	1	44	charged	249	100	30										mele												0	0
Charged1	100	1	1	30	48	33		dru	30	1	44	charged	250	100	3										mele	amul	circ										0	0
Charged1	100	1	1	80		85		dru	30	1	44	charged	250	100	28										amul	circ	mele										0	0
Charged1	100	1	1	1	18	1		ass	1	1	44	charged	253	150	1										helm	mele											0	0
Charged1	100	1	1	8	28	10		ass	1	1	44	charged	253	150	10										helm	mele											0	0
Charged1	100	1	1	6	24	6		ass	6	1	44	charged	256	300	1										glov	mele											0	0
Charged1	100	1	1	15	28	12		ass	6	1	44	charged	256	300	9										glov	mele											0	0
Charged1	100	1	1	6	24	6		ass	6	1	44	charged	258	25	1										boot	mele											0	0
Charged1	100	1	1	40		45		ass	6	1	44	charged	258	25	12										boot	mele											0	0
Charged1	100	1	1	12	30	12		ass	12	1	44	charged	261	150	1										glov	mele											0	0
Charged1	100	1	1	24	61	24		ass	12	1	44	charged	261	150	12										glov	mele											0	0
Charged1	100	1	1	12	30	12		ass	12	1	44	charged	262	150	1										glov	mele											0	0
Charged1	100	1	1	24	61	24		ass	12	1	44	charged	262	150	13										glov	mele											0	0
Charged1	100	1	1	18	36	18		ass	18	1	44	charged	264	55	1										amul	mele											0	0
Charged1	100	1	1	60		65		ass	18	1	44	charged	264	55	15										amul	mele											0	0
Charged1	100	1	1	18	36	18		ass	18	1	44	charged	366	300	1										tors	mele											0	0
Charged1	100	1	1	38	80	38		ass	18	1	44	charged	266	300	20										tors	mele											0	0
Charged1	100	1	1	18	36	18		ass	18	1	44	charged	267	35	1										tors	amul	mele										0	0
Charged1	100	1	1	50		53		ass	18	1	44	charged	267	35	12										tors	amul	mele										0	0
Charged1	100	1	1	18	36	18		ass	18	1	44	charged	268	15	1										amul	mele											0	0
Charged1	100	1	1	33		33		ass	18	1	44	charged	268	15	15										amul	mele											0	0
Charged1	100	1	1	24	42	25		ass	24	1	44	charged	271	150	2										glov	mele											0	0
Charged1	100	1	1	38	80	35		ass	24	1	44	charged	271	150	13										glov	mele											0	0
Charged1	100	1	1	24	42	25		ass	24	1	44	charged	272	150	2										glov	mele											0	0
Charged1	100	1	1	35	75	35		ass	24	1	44	charged	272	150	10										glov	mele											0	0
Charged1	100	1	1	24	42	25		ass	24	1	44	charged	273	55	2										helm	mele											0	0
Charged1	100	1	1	48	86	48		ass	24	1	44	charged	273	55	22										helm	mele											0	0
Charged1	100	1	1	30	48	33		ass	30	1	44	charged	276	100	3										glov	mele											0	0
Charged1	100	1	1	70		60		ass	30	1	44	charged	276	100	17										glov	mele											0	0
Charged1	100	1	1	30	48	33		ass	30	1	44	charged	277	35	3										tors	mele											0	0
Charged1	100	1	1	50		50		ass	30	1	44	charged	277	35	20										tors	mele											0	0
Charged1	100	1	1	30	48	33		ass	30	1	44	charged	278	55	3										glov	mele											0	0
Charged1	100	1	1	57		61		ass	30	1	44	charged	278	55	19										glov	mele											0	0
Charged1	100	1	1	30	48	33		ass	30	1	44	charged	279	10	3										amul	mele											0	0
Charged1	100	1	1	80		85		ass	30	1	44	charged	279	18	18										amul	mele											0	0
Charged1	100	1	1	80		85		ass	30	1	44	charged	279	18	18										amul	mele											0	0
w66x	100	1	1	80		75				1	44	swing2		15	30	cast2		15	30	move2		15	30		weap	amul	ring	shld	armo								0	0
																																						
